 
****************************************
Report : area
Design : NFC_TMR
Version: P-2019.03
Date   : Thu Sep  7 00:43:12 2023
****************************************

Library(s) Used:

    slow (File: /mnt4/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          364
Number of nets:                          1403
Number of cells:                         1077
Number of combinational cells:            838
Number of sequential cells:               214
Number of macros/black boxes:               0
Number of buf/inv:                        160
Number of references:                       6

Combinational area:               6769.231154
Buf/Inv area:                      553.352391
Noncombinational area:            3915.901802
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 10685.132956
Total area:                 undefined
1
