 
****************************************
Report : area
Design : NFC_TMR
Version: P-2019.03
Date   : Sat Sep  9 12:58:29 2023
****************************************

Library(s) Used:

    slow (File: /mnt4/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          402
Number of nets:                          1235
Number of cells:                          862
Number of combinational cells:            713
Number of sequential cells:               115
Number of macros/black boxes:               0
Number of buf/inv:                        122
Number of references:                      18

Combinational area:               5460.535783
Buf/Inv area:                      414.165594
Noncombinational area:            2836.355446
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  8296.891229
Total area:                 undefined
1
