 
****************************************
Report : power
        -analysis_effort low
Design : NFC_TMR
Version: P-2019.03
Date   : Thu Sep  7 00:43:12 2023
****************************************


Library(s) Used:

    slow (File: /mnt4/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 100.6193 uW   (91%)
  Net Switching Power  =  10.0379 uW    (9%)
                         ---------
Total Dynamic Power    = 110.6572 uW  (100%)

Cell Leakage Power     =   8.5102 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.1997e-02        1.1871e-03        1.9976e+06        9.5181e-02  (  79.92%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  8.6226e-03        8.7797e-03        6.5126e+06        2.3915e-02  (  20.08%)
--------------------------------------------------------------------------------------------------
Total              0.1006 mW     9.9668e-03 mW     8.5102e+06 pW         0.1191 mW
1
