 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : NFC_TMR
Version: P-2019.03
Date   : Thu Sep  7 00:43:12 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: F_IO_A[0] (input port clocked by clk)
  Endpoint: F_IO_A[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  input external delay                     4.00      14.00 f
  F_IO_A[0] (inout)                        0.00      14.00 f
  OA_F_IO_A_tri[0]/Y (TBUFXL)              0.39      14.39 f
  OriNFC_A/F_IO_A[0] (NFC_0)               0.00      14.39 f
  OriNFC_A/U60/Y (AOI32X1)                 0.20      14.59 r
  OriNFC_A/U59/Y (NAND3BX1)                0.10      14.69 f
  OriNFC_A/F_IO_B_tri[0]/Y (TBUFXL)        0.31      15.00 f
  OriNFC_A/F_IO_B[0] (NFC_0)               0.00      15.00 f
  TMR/dataA_in[6] (TMR_Simplex)            0.00      15.00 f
  TMR/U115/Y (NOR2X1)                      0.17      15.17 r
  TMR/U40/Y (XNOR2X1)                      0.19      15.36 f
  TMR/U99/Y (NAND4X1)                      0.16      15.52 r
  TMR/U20/Y (NOR4X1)                       0.08      15.60 f
  TMR/U17/Y (NAND4X1)                      0.18      15.78 r
  TMR/U7/Y (NAND2X1)                       0.12      15.90 f
  TMR/U5/Y (CLKINVX1)                      0.07      15.97 r
  TMR/U29/Y (OAI2BB1X1)                    0.16      16.12 r
  TMR/U8/Y (CLKINVX1)                      0.07      16.20 f
  TMR/U3/Y (OAI21XL)                       0.54      16.74 r
  TMR/U12/Y (CLKINVX1)                     0.47      17.21 f
  TMR/U133/Y (AOI222XL)                    0.43      17.65 r
  TMR/U132/Y (CLKINVX1)                    0.10      17.74 f
  TMR/data_out[1] (TMR_Simplex)            0.00      17.74 f
  U11/Y (CLKINVX1)                         0.12      17.87 r
  F_IO_A_tri[0]/Y (TBUFXL)                 0.24      18.10 f
  F_IO_A[0] (inout)                        0.00      18.10 f
  data arrival time                                  18.10

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.00      30.00
  output external delay                   -2.00      28.00
  data required time                                 28.00
  -----------------------------------------------------------
  data required time                                 28.00
  data arrival time                                 -18.10
  -----------------------------------------------------------
  slack (MET)                                         9.90


1
