 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : NFC_TMR
Version: P-2019.03
Date   : Sat Sep  9 12:58:29 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: OriNFC_A/state_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: OriNFC_A/page_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  OriNFC_A/state_reg[4]/CK (DFFQX1)        0.00      10.00 r
  OriNFC_A/state_reg[4]/Q (DFFQX1)         0.57      10.57 r
  OriNFC_A/U100/Y (CLKINVX1)               0.25      10.81 f
  OriNFC_A/U22/Y (NAND2X1)                 0.20      11.01 r
  OriNFC_A/U12/Y (CLKINVX1)                0.15      11.17 f
  OriNFC_A/U112/Y (NAND2X1)                0.16      11.33 r
  OriNFC_A/U25/Y (NOR2X1)                  0.11      11.45 f
  OriNFC_A/U20/Y (CLKINVX1)                0.05      11.49 r
  OriNFC_A/U19/Y (OA21XL)                  0.35      11.85 r
  OriNFC_A/U23/Y (NOR2X1)                  0.17      12.02 f
  OriNFC_A/U135/Y (AO22X1)                 0.34      12.36 f
  OriNFC_A/page_reg[0]/D (DFFQX1)          0.00      12.36 f
  data arrival time                                  12.36

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.00      30.00
  OriNFC_A/page_reg[0]/CK (DFFQX1)         0.00      30.00 r
  library setup time                      -0.26      29.74
  data required time                                 29.74
  -----------------------------------------------------------
  data required time                                 29.74
  data arrival time                                 -12.36
  -----------------------------------------------------------
  slack (MET)                                        17.39


1
