 
****************************************
Report : power
        -analysis_effort low
Design : NFC_TMR
Version: P-2019.03
Date   : Sat Sep  9 12:58:29 2023
****************************************


Library(s) Used:

    slow (File: /mnt4/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  94.1147 uW   (92%)
  Net Switching Power  =   7.6465 uW    (8%)
                         ---------
Total Dynamic Power    = 101.7612 uW  (100%)

Cell Leakage Power     =   5.5306 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.8981e-02        1.8271e-03        1.9078e+06        9.2716e-02  (  86.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.1332e-03        5.8194e-03        3.6227e+06        1.4575e-02  (  13.58%)
--------------------------------------------------------------------------------------------------
Total          9.4115e-02 mW     7.6465e-03 mW     5.5306e+06 pW         0.1073 mW
1
