(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "NFC")
(DATE "Sat Jul 15 14:12:40 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "NFC")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U170/Y U263/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[8\]/QN U263/B1 (0.000:0.000:0.000))
    (INTERCONNECT done_reg/Q U263/A0N (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U263/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U261/A0 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U261/A1 (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U261/A2 (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U261/B0 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U260/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U260/A1 (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U260/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U260/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U260/C0 (0.000:0.000:0.000))
    (INTERCONNECT rst U259/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U259/B (0.000:0.000:0.000))
    (INTERCONNECT rst U258/A0 (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U258/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U258/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U257/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U257/A1 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U257/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U257/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U256/A0 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U256/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U256/B0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U256/B1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[6\]/Q U255/A0 (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U255/A1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U255/A2 (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U255/B0 (0.000:0.000:0.000))
    (INTERCONNECT U252/Y U254/A0 (0.000:0.000:0.000))
    (INTERCONNECT U251/Y U254/A1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[6\]/Q U254/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[5\]/Q U253/A0 (0.000:0.000:0.000))
    (INTERCONNECT U251/Y U253/A1 (0.000:0.000:0.000))
    (INTERCONNECT U252/Y U253/B0 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U253/B1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[5\]/Q U252/A (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U252/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U251/A0 (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U251/A1 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U251/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[4\]/Q U250/A0 (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U250/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U250/A2 (0.000:0.000:0.000))
    (INTERCONNECT U249/Y U250/B0 (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U249/A0 (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U249/A1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[4\]/Q U249/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[3\]/Q U248/A0 (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U248/A1 (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U248/B0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U248/B1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[3\]/Q U247/A (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U247/B (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U246/A0 (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U246/A1 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U246/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[2\]/Q U245/A0 (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U245/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U245/A2 (0.000:0.000:0.000))
    (INTERCONNECT U244/Y U245/B0 (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U244/A0 (0.000:0.000:0.000))
    (INTERCONNECT U241/Y U244/A1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[2\]/Q U244/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[1\]/Q U243/A0 (0.000:0.000:0.000))
    (INTERCONNECT U241/Y U243/A1 (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U243/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/Q U243/B1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[1\]/Q U242/A (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U242/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/Q U241/A0 (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U241/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/Q U240/A0 (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/QN U240/B0 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U240/B1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U239/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q U238/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q U238/B0 (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U238/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q U237/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U237/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U237/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q U236/A0 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U236/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U236/A2 (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U236/B0 (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U235/A0 (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q U235/B0 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U234/A0 (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U234/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U234/B0 (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U234/B1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U233/A0 (0.000:0.000:0.000))
    (INTERCONNECT rst U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U233/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U232/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U232/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U231/A0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U231/A2 (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U231/B0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U230/A0 (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U230/B0 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U229/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U229/B0 (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U229/B1 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U228/A0 (0.000:0.000:0.000))
    (INTERCONNECT rst U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U228/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U227/A0 (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U227/A2 (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U227/B0 (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U226/A0 (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U226/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U225/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U225/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U224/A0 (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U224/B0 (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U224/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U223/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U223/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U222/A0 (0.000:0.000:0.000))
    (INTERCONNECT rst U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U222/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U221/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/QN U221/B0 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U221/B1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U220/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_WEN_A_reg/QN U220/A1 (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U220/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U219/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U219/B0 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U218/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_CLE_A_reg/QN U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U218/B0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U217/A0 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U217/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U216/A0N (0.000:0.000:0.000))
    (INTERCONNECT F_ALE_A_reg/Q U216/A1N (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U216/B0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U215/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_ALE_B_reg/QN U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U215/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U214/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U214/A2 (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U214/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U213/A (0.000:0.000:0.000))
    (INTERCONNECT rst U213/B (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U213/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U212/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U212/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U211/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_WEN_B_reg/QN U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U211/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U211/B0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U210/A0 (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U210/B0 (0.000:0.000:0.000))
    (INTERCONNECT F_RB_B U209/A0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U209/B0 (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U209/C0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/QN U207/A0 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U207/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U206/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U206/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[8\]/Q U206/C (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U206/D (0.000:0.000:0.000))
    (INTERCONNECT rst U205/A0 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U205/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U204/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U204/B0 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U204/C0 (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U203/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[4\]/Q U202/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U201/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[2\]/QN U201/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U200/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[6\]/QN U200/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[7\]/QN U199/B (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/Q U198/A0 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U198/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U197/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U197/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U197/C (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U196/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_CLE_B_reg/QN U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U196/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U196/C0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U195/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U195/B0 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U195/C0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U194/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U194/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U193/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U193/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U192/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U192/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U191/A0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U191/B0 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U191/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U190/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U190/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U190/B1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U189/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U189/B (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U188/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U188/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U187/A0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U187/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U186/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q U185/A (0.000:0.000:0.000))
    (INTERCONNECT F_WEN_B_reg/Q U185/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q U185/C (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U185/D (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U184/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U184/B (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U183/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q U182/A0 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/QN U182/B0 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U182/B1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U181/A0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_WEN_B_reg/QN U181/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U181/B0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U180/B (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U179/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q U179/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U178/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U177/AN (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U177/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U176/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U175/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U175/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U175/C (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U174/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U174/B (0.000:0.000:0.000))
    (INTERCONNECT F_WEN_B_reg/QN U173/A0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U173/B0 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U172/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U172/B (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U171/A0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[8\]/Q U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[8\]/QN U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[7\]/Q U170/B (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U170/C (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U169/A0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[7\]/QN U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U169/B0 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U169/B1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U168/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[7\]/QN U168/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT rst U167/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U166/A0 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U166/B0 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[6\]/QN U164/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[5\]/Q U163/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[4\]/Q U162/AN (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[3\]/Q U161/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[1\]/Q U160/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/Q U160/B (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U159/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U159/B (0.000:0.000:0.000))
    (INTERCONNECT F_RB_B U159/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U158/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U158/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U158/C (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U157/B (0.000:0.000:0.000))
    (INTERCONNECT F_REN_A_reg/Q U156/A0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U156/B0 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U156/B1 (0.000:0.000:0.000))
    (INTERCONNECT F_REN_A_reg/Q U155/A (0.000:0.000:0.000))
    (INTERCONNECT F_RB_A U155/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT F_WEN_B_reg/QN U154/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U153/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U152/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U151/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U150/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U150/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U150/C (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U148/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U148/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U147/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U147/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U147/C (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[5\]/Q U146/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[3\]/Q U145/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U145/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U143/B (0.000:0.000:0.000))
    (INTERCONNECT rst U142/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U141/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U141/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT rst U140/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[1\]/Q U139/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[2\]/QN U137/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U136/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q U135/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U135/C (0.000:0.000:0.000))
    (INTERCONNECT rst U134/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U133/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT F_RB_B U131/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Y counter_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U224/Y counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U191/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U231/Y counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U236/Y counter_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U227/Y counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U261/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U256/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U229/Y counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U234/Y counter_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U182/Y counter_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U258/Y state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U221/Y counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U218/Y F_CLE_A_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_CLE_A_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U245/Y page_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U250/Y page_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U255/Y page_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U248/Y page_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U243/Y page_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U253/Y page_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U140/Y F_IO_A_READING_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_IO_A_READING_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U220/Y F_WEN_A_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_WEN_A_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U211/Y F_WEN_B_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_WEN_B_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U171/Y page_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U240/Y page_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U196/Y F_CLE_B_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_CLE_B_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U169/Y page_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U263/Y done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U215/Y F_ALE_B_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_ALE_B_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U216/Y F_ALE_A_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_ALE_A_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U157/Y F_REN_A_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_REN_A_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U205/Y F_IO_B_tri\[4\]/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y F_IO_B_tri\[7\]/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y F_IO_B_tri\[0\]/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y F_IO_B_tri\[6\]/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y F_IO_B_tri\[5\]/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y F_IO_B_tri\[3\]/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y F_IO_B_tri\[2\]/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y F_IO_B_tri\[1\]/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y F_IO_A_tri\[7\]/A (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/QN F_IO_A_tri\[7\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U203/Y F_IO_A_tri\[4\]/A (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/QN F_IO_A_tri\[4\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U200/Y F_IO_A_tri\[6\]/A (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/QN F_IO_A_tri\[6\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U146/Y F_IO_A_tri\[5\]/A (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/QN F_IO_A_tri\[5\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U145/Y F_IO_A_tri\[3\]/A (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/QN F_IO_A_tri\[3\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U201/Y F_IO_A_tri\[2\]/A (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/QN F_IO_A_tri\[2\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U139/Y F_IO_A_tri\[1\]/A (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/QN F_IO_A_tri\[1\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U207/Y F_IO_A_tri\[0\]/A (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/QN F_IO_A_tri\[0\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U128/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[0\]/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[0] U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U128/B0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U127/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[1\]/Y U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[1] U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U127/B0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U126/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[2\]/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[2] U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U126/B0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[3\]/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[3] U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U125/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U123/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[4\]/Y U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[4] U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U122/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[5\]/Y U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[5] U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U122/B0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U121/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[6\]/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[6] U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U121/B0 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U118/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[7\]/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[7] U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U118/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[7\]/Q U118/B1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.156:0.162:0.162) (0.082:0.086:0.086))
    (IOPATH B1 Y (0.154:0.154:0.154) (0.079:0.079:0.079))
    (IOPATH A0N Y (0.145:0.145:0.145) (0.180:0.180:0.180))
    (IOPATH A1N Y (0.195:0.195:0.195) (0.220:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.188:0.188:0.188) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.227:0.242:0.242) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.241:0.246:0.246) (0.107:0.114:0.114))
    (IOPATH B0 Y (0.099:0.106:0.106) (0.118:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.244:0.251:0.251) (0.123:0.127:0.127))
    (IOPATH A1 Y (0.271:0.271:0.271) (0.107:0.107:0.107))
    (IOPATH B0 Y (0.267:0.272:0.272) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.309:0.309:0.309) (0.116:0.116:0.116))
    (IOPATH C0 Y (0.196:0.198:0.198) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.033:0.033:0.033))
    (IOPATH B Y (0.133:0.133:0.133) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.055:0.055:0.055))
    (IOPATH A1 Y (0.180:0.185:0.185) (0.104:0.107:0.107))
    (IOPATH B0 Y (0.103:0.107:0.107) (0.093:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.225:0.225:0.225) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.236:0.237:0.237) (0.108:0.108:0.108))
    (IOPATH B0 Y (0.178:0.181:0.181) (0.095:0.095:0.095))
    (IOPATH C0 Y (0.205:0.206:0.206) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.139:0.139:0.139) (0.100:0.100:0.100))
    (IOPATH A1 Y (0.141:0.157:0.157) (0.105:0.106:0.106))
    (IOPATH B0 Y (0.211:0.211:0.211) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.237:0.239:0.239) (0.135:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.078:0.078:0.078))
    (IOPATH A1 Y (0.248:0.248:0.248) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.234:0.235:0.235) (0.103:0.106:0.106))
    (IOPATH B0 Y (0.087:0.093:0.093) (0.090:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.189:0.189) (0.097:0.098:0.098))
    (IOPATH A1 Y (0.189:0.201:0.201) (0.102:0.116:0.116))
    (IOPATH B0 Y (0.092:0.092:0.092) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.249:0.249:0.249))
    (IOPATH A1 Y (0.164:0.177:0.177) (0.268:0.284:0.284))
    (IOPATH B0 Y (0.198:0.199:0.199) (0.295:0.316:0.316))
    (IOPATH B1 Y (0.186:0.187:0.187) (0.318:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.188:0.188:0.188) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.204:0.204) (0.104:0.104:0.104))
    (IOPATH A1 Y (0.253:0.253:0.253) (0.153:0.153:0.153))
    (IOPATH B0 Y (0.139:0.157:0.157) (0.123:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.185:0.185:0.185) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.248:0.248:0.248) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.237:0.240:0.240) (0.108:0.111:0.111))
    (IOPATH B0 Y (0.087:0.093:0.093) (0.090:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.189:0.189) (0.097:0.098:0.098))
    (IOPATH A1 Y (0.192:0.201:0.201) (0.102:0.116:0.116))
    (IOPATH B0 Y (0.098:0.098:0.098) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.249:0.249:0.249))
    (IOPATH A1 Y (0.164:0.177:0.177) (0.272:0.284:0.284))
    (IOPATH B0 Y (0.198:0.199:0.199) (0.295:0.316:0.316))
    (IOPATH B1 Y (0.203:0.203:0.203) (0.318:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.188:0.188:0.188) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.208:0.208) (0.119:0.119:0.119))
    (IOPATH A1 Y (0.253:0.253:0.253) (0.153:0.153:0.153))
    (IOPATH B0 Y (0.139:0.157:0.157) (0.123:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.078:0.078:0.078))
    (IOPATH A1 Y (0.248:0.248:0.248) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.233:0.234:0.234) (0.102:0.105:0.105))
    (IOPATH B0 Y (0.087:0.093:0.093) (0.090:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.189:0.189) (0.097:0.098:0.098))
    (IOPATH A1 Y (0.188:0.201:0.201) (0.102:0.116:0.116))
    (IOPATH B0 Y (0.092:0.092:0.092) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.249:0.249:0.249))
    (IOPATH A1 Y (0.164:0.177:0.177) (0.268:0.284:0.284))
    (IOPATH B0 Y (0.198:0.199:0.199) (0.295:0.316:0.316))
    (IOPATH B1 Y (0.184:0.184:0.184) (0.326:0.326:0.326))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.072:0.072:0.072))
    (IOPATH B Y (0.188:0.188:0.188) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.210:0.210:0.210) (0.102:0.102:0.102))
    (IOPATH A1 Y (0.253:0.253:0.253) (0.153:0.153:0.153))
    (IOPATH B0 Y (0.139:0.157:0.157) (0.123:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.118:0.118:0.118) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.162:0.162:0.162) (0.138:0.138:0.138))
    (IOPATH B0 Y (0.204:0.204:0.204) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.242:0.254:0.254) (0.141:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.315:0.319:0.319) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.162:0.162:0.162) (0.251:0.251:0.251))
    (IOPATH A1 Y (0.170:0.171:0.171) (0.260:0.285:0.285))
    (IOPATH B0 Y (0.180:0.180:0.180) (0.302:0.302:0.302))
    (IOPATH B1 Y (0.180:0.196:0.196) (0.314:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.165:0.165:0.165) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.222:0.231:0.231) (0.124:0.125:0.125))
    (IOPATH B0 Y (0.089:0.120:0.120) (0.091:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.185:0.185:0.185) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.217:0.219:0.219) (0.097:0.100:0.100))
    (IOPATH A2 Y (0.274:0.281:0.281) (0.146:0.147:0.147))
    (IOPATH B0 Y (0.087:0.093:0.093) (0.090:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.191:0.191) (0.098:0.099:0.099))
    (IOPATH A1 Y (0.188:0.203:0.203) (0.101:0.115:0.115))
    (IOPATH B0 Y (0.099:0.099:0.099) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.244:0.244:0.244))
    (IOPATH A1 Y (0.169:0.171:0.171) (0.262:0.285:0.285))
    (IOPATH B0 Y (0.178:0.178:0.178) (0.300:0.300:0.300))
    (IOPATH B1 Y (0.189:0.205:0.205) (0.322:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.199:0.199) (0.103:0.104:0.104))
    (IOPATH A1 Y (0.194:0.194:0.194) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.136:0.161:0.161) (0.125:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.208:0.216:0.216) (0.122:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.182:0.182) (0.081:0.081:0.081))
    (IOPATH A1 Y (0.222:0.222:0.222) (0.103:0.106:0.106))
    (IOPATH A2 Y (0.274:0.281:0.281) (0.146:0.147:0.147))
    (IOPATH B0 Y (0.087:0.093:0.093) (0.090:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.191:0.191) (0.098:0.099:0.099))
    (IOPATH A1 Y (0.187:0.203:0.203) (0.101:0.115:0.115))
    (IOPATH B0 Y (0.095:0.095:0.095) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.246:0.247:0.247))
    (IOPATH A1 Y (0.169:0.171:0.171) (0.262:0.285:0.285))
    (IOPATH B0 Y (0.178:0.178:0.178) (0.300:0.300:0.300))
    (IOPATH B1 Y (0.189:0.205:0.205) (0.321:0.342:0.342))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.201:0.202:0.202) (0.098:0.098:0.098))
    (IOPATH A1 Y (0.194:0.194:0.194) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.136:0.161:0.161) (0.125:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.183:0.183:0.183) (0.082:0.082:0.082))
    (IOPATH A1 Y (0.215:0.215:0.215) (0.091:0.094:0.094))
    (IOPATH A2 Y (0.274:0.281:0.281) (0.146:0.147:0.147))
    (IOPATH B0 Y (0.087:0.093:0.093) (0.090:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.190:0.190) (0.097:0.099:0.099))
    (IOPATH A1 Y (0.189:0.204:0.204) (0.102:0.116:0.116))
    (IOPATH B0 Y (0.096:0.096:0.096) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.071:0.071:0.071))
    (IOPATH B Y (0.110:0.110:0.110) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.249:0.249:0.249))
    (IOPATH A1 Y (0.164:0.177:0.177) (0.269:0.288:0.288))
    (IOPATH B0 Y (0.189:0.189:0.189) (0.308:0.308:0.308))
    (IOPATH B1 Y (0.194:0.197:0.197) (0.316:0.339:0.339))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.071:0.071:0.071))
    (IOPATH B Y (0.202:0.210:0.210) (0.119:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.214:0.214:0.214) (0.105:0.105:0.105))
    (IOPATH A1 Y (0.200:0.200:0.200) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.140:0.165:0.165) (0.129:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.121:0.121:0.121) (0.082:0.082:0.082))
    (IOPATH A1 Y (0.176:0.183:0.183) (0.139:0.140:0.140))
    (IOPATH B0 Y (0.202:0.202:0.202) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.242:0.259:0.259) (0.146:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.176:0.183:0.183) (0.094:0.095:0.095))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.086:0.107:0.107) (0.081:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.176:0.176) (0.104:0.104:0.104))
    (IOPATH A1 Y (0.191:0.192:0.192) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.146:0.146:0.146) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.176:0.183:0.183) (0.094:0.095:0.095))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.080:0.090:0.090) (0.076:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.192:0.192) (0.088:0.089:0.089))
    (IOPATH A1 Y (0.184:0.189:0.189) (0.108:0.108:0.108))
    (IOPATH B0 Y (0.109:0.118:0.118) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.183:0.183:0.183) (0.191:0.195:0.195))
    (IOPATH A1N Y (0.149:0.149:0.149) (0.164:0.164:0.164))
    (IOPATH B0 Y (0.093:0.104:0.104) (0.070:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.179:0.179) (0.091:0.093:0.093))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.087:0.098:0.098) (0.087:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.234:0.234:0.234) (0.105:0.105:0.105))
    (IOPATH A1 Y (0.274:0.274:0.274) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.287:0.287:0.287) (0.126:0.126:0.126))
    (IOPATH B0 Y (0.110:0.119:0.119) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.085:0.085:0.085))
    (IOPATH B Y (0.164:0.164:0.164) (0.047:0.047:0.047))
    (IOPATH C Y (0.197:0.202:0.202) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.096:0.096:0.096))
    (IOPATH B Y (0.170:0.171:0.171) (0.089:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.182:0.182) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.218:0.218:0.218) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.243:0.247:0.247) (0.114:0.116:0.116))
    (IOPATH B0 Y (0.088:0.113:0.113) (0.097:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.186:0.189:0.189) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.188:0.195:0.195) (0.097:0.113:0.113))
    (IOPATH B0 Y (0.148:0.148:0.148) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.170:0.170) (0.081:0.081:0.081))
    (IOPATH A1 Y (0.228:0.229:0.229) (0.132:0.135:0.135))
    (IOPATH B0 Y (0.113:0.114:0.114) (0.116:0.119:0.119))
    (IOPATH C0 Y (0.115:0.115:0.115) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.110:0.110) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.200:0.200:0.200) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.237:0.248:0.248) (0.130:0.133:0.133))
    (IOPATH B0 Y (0.121:0.135:0.135) (0.093:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.109:0.109:0.109))
    (IOPATH B Y (0.127:0.127:0.127) (0.110:0.110:0.110))
    (IOPATH C Y (0.131:0.131:0.131) (0.112:0.112:0.112))
    (IOPATH D Y (0.203:0.203:0.203) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152:0.152:0.152) (0.060:0.060:0.060))
    (IOPATH A1 Y (0.187:0.192:0.192) (0.098:0.116:0.116))
    (IOPATH B0 Y (0.091:0.099:0.099) (0.081:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.209:0.209:0.209) (0.118:0.118:0.118))
    (IOPATH A1 Y (0.210:0.211:0.211) (0.123:0.125:0.125))
    (IOPATH B0 Y (0.095:0.108:0.108) (0.112:0.116:0.116))
    (IOPATH C0 Y (0.169:0.169:0.169) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.083:0.083) (0.052:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.123:0.123) (0.099:0.099:0.099))
    (IOPATH B Y (0.120:0.120:0.120) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.179:0.179) (0.089:0.090:0.090))
    (IOPATH B Y (0.149:0.149:0.149) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.179:0.179) (0.089:0.090:0.090))
    (IOPATH B Y (0.148:0.148:0.148) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.131:0.146:0.146) (0.070:0.071:0.071))
    (IOPATH B Y (0.118:0.118:0.118) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.140:0.140:0.140) (0.070:0.070:0.070))
    (IOPATH A1 Y (0.182:0.182:0.182) (0.088:0.096:0.096))
    (IOPATH B0 Y (0.135:0.138:0.138) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.137:0.137:0.137))
    (IOPATH B Y (0.157:0.157:0.157) (0.127:0.127:0.127))
    (IOPATH C Y (0.145:0.145:0.145) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.191:0.197:0.197) (0.108:0.109:0.109))
    (IOPATH A1 Y (0.186:0.186:0.186) (0.101:0.101:0.101))
    (IOPATH B0 Y (0.096:0.104:0.104) (0.109:0.113:0.113))
    (IOPATH C0 Y (0.117:0.124:0.124) (0.103:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.215:0.216:0.216) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.244:0.245:0.245) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.181:0.185:0.185) (0.097:0.097:0.097))
    (IOPATH C0 Y (0.221:0.232:0.232) (0.103:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.208:0.208) (0.146:0.154:0.154))
    (IOPATH B Y (0.256:0.256:0.256) (0.194:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.114:0.114:0.114))
    (IOPATH B Y (0.216:0.216:0.216) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.153:0.153) (0.144:0.144:0.144))
    (IOPATH B Y (0.190:0.192:0.192) (0.126:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.117:0.117:0.117) (0.082:0.082:0.082))
    (IOPATH A1 Y (0.143:0.146:0.146) (0.107:0.109:0.109))
    (IOPATH B0 Y (0.222:0.242:0.242) (0.123:0.123:0.123))
    (IOPATH B1 Y (0.224:0.229:0.229) (0.133:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.153:0.153:0.153) (0.108:0.108:0.108))
    (IOPATH A1 Y (0.156:0.156:0.156) (0.110:0.110:0.110))
    (IOPATH B0 Y (0.225:0.225:0.225) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.175:0.175:0.175))
    (IOPATH B Y (0.177:0.181:0.181) (0.125:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.179:0.179) (0.140:0.145:0.145))
    (IOPATH B Y (0.190:0.194:0.194) (0.126:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.179:0.179) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.225:0.228:0.228) (0.140:0.140:0.140))
    (IOPATH B0 Y (0.194:0.202:0.202) (0.096:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.172:0.172) (0.159:0.159:0.159))
    (IOPATH B Y (0.196:0.196:0.196) (0.126:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.124:0.124:0.124))
    (IOPATH B Y (0.138:0.138:0.138) (0.122:0.122:0.122))
    (IOPATH C Y (0.161:0.161:0.161) (0.139:0.139:0.139))
    (IOPATH D Y (0.162:0.170:0.170) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.117:0.117) (0.061:0.063:0.063))
    (IOPATH B Y (0.134:0.134:0.134) (0.079:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.278:0.279:0.279) (0.132:0.139:0.139))
    (IOPATH B Y (0.282:0.282:0.282) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.120:0.120:0.120) (0.080:0.080:0.080))
    (IOPATH A1 Y (0.125:0.125:0.125) (0.066:0.069:0.069))
    (IOPATH B0 Y (0.202:0.202:0.202) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.228:0.248:0.248) (0.133:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.249:0.251:0.251) (0.111:0.113:0.113))
    (IOPATH A1 Y (0.292:0.292:0.292) (0.136:0.138:0.138))
    (IOPATH A2 Y (0.297:0.297:0.297) (0.126:0.126:0.126))
    (IOPATH B0 Y (0.181:0.181:0.181) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.163:0.163) (0.247:0.259:0.259))
    (IOPATH B Y (0.126:0.129:0.129) (0.206:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.186:0.189:0.189) (0.208:0.211:0.211))
    (IOPATH B Y (0.135:0.135:0.135) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.109:0.109) (0.090:0.091:0.091))
    (IOPATH B Y (0.121:0.121:0.121) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.181:0.181:0.181) (0.193:0.193:0.193))
    (IOPATH B Y (0.137:0.137:0.137) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.099:0.099:0.099))
    (IOPATH B Y (0.142:0.142:0.142) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.217:0.217:0.217))
    (IOPATH B Y (0.233:0.233:0.233) (0.238:0.238:0.238))
    (IOPATH C Y (0.233:0.233:0.233) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.383:0.383:0.383) (0.325:0.325:0.325))
    (IOPATH B Y (0.360:0.387:0.387) (0.256:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.327:0.327:0.327) (0.152:0.152:0.152))
    (IOPATH A1 Y (0.352:0.352:0.352) (0.177:0.180:0.180))
    (IOPATH B0 Y (0.248:0.248:0.248) (0.231:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.165:0.165) (0.122:0.122:0.122))
    (IOPATH B Y (0.172:0.173:0.173) (0.119:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.197:0.220:0.220) (0.133:0.154:0.154))
    (IOPATH A1 Y (0.216:0.216:0.216) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.238:0.247:0.247) (0.129:0.131:0.131))
    (IOPATH B0 Y (0.175:0.180:0.180) (0.080:0.085:0.085))
    (IOPATH B1 Y (0.180:0.180:0.180) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.138:0.138) (0.141:0.141:0.141))
    (IOPATH B Y (0.144:0.144:0.144) (0.114:0.114:0.114))
    (IOPATH C Y (0.152:0.155:0.155) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.118:0.143:0.143) (0.091:0.104:0.104))
    (IOPATH A1 Y (0.129:0.129:0.129) (0.081:0.081:0.081))
    (IOPATH B0 Y (0.210:0.218:0.218) (0.110:0.113:0.113))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.121:0.121) (0.112:0.112:0.112))
    (IOPATH B Y (0.122:0.122:0.122) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.203:0.207:0.207) (0.098:0.105:0.105))
    (IOPATH B Y (0.179:0.179:0.179) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.241:0.245:0.245) (0.118:0.123:0.123))
    (IOPATH A1 Y (0.241:0.241:0.241) (0.117:0.117:0.117))
    (IOPATH B0 Y (0.185:0.185:0.185) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.100:0.100) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.073:0.076:0.076))
    (IOPATH B Y (0.148:0.148:0.148) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.087:0.087:0.087))
    (IOPATH B Y (0.120:0.121:0.121) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.178:0.178:0.178) (0.193:0.193:0.193))
    (IOPATH B Y (0.130:0.133:0.133) (0.086:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.098:0.098:0.098))
    (IOPATH B Y (0.136:0.141:0.141) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.084:0.084:0.084))
    (IOPATH B Y (0.125:0.125:0.125) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.209:0.213:0.213) (0.247:0.249:0.249))
    (IOPATH B Y (0.176:0.176:0.176) (0.153:0.153:0.153))
    (IOPATH C Y (0.134:0.134:0.134) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.160:0.160:0.160))
    (IOPATH B Y (0.212:0.212:0.212) (0.174:0.174:0.174))
    (IOPATH C Y (0.219:0.219:0.219) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.084:0.084) (0.076:0.076:0.076))
    (IOPATH B Y (0.082:0.087:0.087) (0.067:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.118:0.118:0.118) (0.071:0.071:0.071))
    (IOPATH A1 Y (0.133:0.135:0.135) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.222:0.224:0.224) (0.120:0.123:0.123))
    (IOPATH B1 Y (0.230:0.231:0.231) (0.119:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.076:0.076:0.076))
    (IOPATH B Y (0.093:0.093:0.093) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.124:0.124) (0.068:0.070:0.070))
    (IOPATH B Y (0.129:0.129:0.129) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.113:0.113:0.113))
    (IOPATH B Y (0.141:0.144:0.144) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.085:0.085:0.085))
    (IOPATH B Y (0.228:0.246:0.246) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.127:0.127:0.127))
    (IOPATH B Y (0.131:0.138:0.138) (0.087:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.135:0.135:0.135))
    (IOPATH B Y (0.161:0.161:0.161) (0.130:0.130:0.130))
    (IOPATH C Y (0.154:0.155:0.155) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.143:0.143) (0.095:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.109:0.109:0.109))
    (IOPATH B Y (0.144:0.144:0.144) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.106:0.106:0.106))
    (IOPATH B Y (0.137:0.137:0.137) (0.113:0.113:0.113))
    (IOPATH C Y (0.168:0.168:0.168) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.186:0.186:0.186))
    (IOPATH B Y (0.182:0.182:0.182) (0.219:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.186:0.186:0.186))
    (IOPATH B Y (0.182:0.182:0.182) (0.219:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.217:0.217) (0.135:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.152:0.152:0.152))
    (IOPATH B Y (0.252:0.252:0.252) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.089:0.089:0.089))
    (IOPATH B Y (0.172:0.172:0.172) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.104:0.104) (0.055:0.058:0.058))
    (IOPATH B Y (0.090:0.090:0.090) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.186:0.186:0.186))
    (IOPATH B Y (0.182:0.182:0.182) (0.219:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.119:0.119) (0.082:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.072:0.072:0.072))
    (IOPATH B Y (0.189:0.190:0.190) (0.089:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.068:0.068:0.068))
    (IOPATH B Y (0.208:0.216:0.216) (0.122:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.065:0.065:0.065))
    (IOPATH B Y (0.178:0.180:0.180) (0.081:0.084:0.084))
    (IOPATH C Y (0.229:0.236:0.236) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.080:0.080:0.080))
    (IOPATH B Y (0.289:0.291:0.291) (0.123:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.102:0.102:0.102))
    (IOPATH B Y (0.221:0.226:0.226) (0.104:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.114:0.114) (0.071:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE counter_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.339:0.339:0.339) (0.242:0.242:0.242))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.282:0.283:0.283))
    (HOLD D (posedge CK) (-0.101:-0.089:-0.089))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.349:0.349:0.349) (0.250:0.250:0.250))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.282:0.283:0.283))
    (HOLD D (posedge CK) (-0.101:-0.089:-0.089))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.390:0.390:0.390) (0.282:0.282:0.282))
    (IOPATH CK QN (0.368:0.368:0.368) (0.454:0.454:0.454))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.282:0.287:0.287))
    (HOLD D (posedge CK) (-0.101:-0.108:-0.108))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.337:0.337:0.337) (0.240:0.240:0.240))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.279:0.296:0.296))
    (HOLD D (posedge CK) (-0.097:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE counter_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.351:0.351:0.351) (0.251:0.251:0.251))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.280:0.296:0.296))
    (HOLD D (posedge CK) (-0.098:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.341:0.341:0.341) (0.243:0.243:0.243))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.279:0.296:0.296))
    (HOLD D (posedge CK) (-0.097:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.364:0.364:0.364) (0.262:0.262:0.262))
    (IOPATH CK QN (0.381:0.381:0.381) (0.462:0.462:0.462))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.280:0.291:0.291))
    (HOLD D (posedge CK) (-0.099:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.440:0.440:0.440) (0.316:0.316:0.316))
    (IOPATH CK QN (0.359:0.359:0.359) (0.448:0.448:0.448))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.281:0.287:0.287))
    (HOLD D (posedge CK) (-0.101:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.333:0.333:0.333) (0.237:0.237:0.237))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.282:0.283:0.283))
    (HOLD D (posedge CK) (-0.101:-0.089:-0.089))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.333:0.333:0.333) (0.237:0.237:0.237))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.282:0.283:0.283))
    (HOLD D (posedge CK) (-0.101:-0.089:-0.089))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE counter_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.358:0.358:0.358) (0.257:0.257:0.257))
    (IOPATH CK QN (0.308:0.308:0.308) (0.410:0.410:0.410))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.281:0.288:0.288))
    (HOLD D (posedge CK) (-0.101:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.415:0.415:0.415) (0.299:0.299:0.299))
    (IOPATH CK QN (0.320:0.320:0.320) (0.420:0.420:0.420))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.278:0.286:0.286))
    (HOLD D (posedge CK) (-0.096:-0.103:-0.103))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.363:0.363:0.363) (0.261:0.261:0.261))
    (IOPATH CK QN (0.308:0.308:0.308) (0.410:0.410:0.410))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.281:0.297:0.297))
    (HOLD D (posedge CK) (-0.101:-0.113:-0.113))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE F_CLE_A_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.291:0.291:0.291) (0.198:0.198:0.198))
    (IOPATH CK QN (0.305:0.305:0.305) (0.408:0.408:0.408))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.280:0.285:0.285))
    (HOLD D (posedge CK) (-0.099:-0.103:-0.103))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE page_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.327:0.327:0.327) (0.231:0.231:0.231))
    (IOPATH CK QN (0.319:0.319:0.319) (0.419:0.419:0.419))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.279:0.293:0.293))
    (HOLD D (posedge CK) (-0.097:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE page_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.349:0.349:0.349) (0.250:0.250:0.250))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.280:0.293:0.293))
    (HOLD D (posedge CK) (-0.098:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE page_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.327:0.327:0.327) (0.231:0.231:0.231))
    (IOPATH CK QN (0.316:0.316:0.316) (0.417:0.417:0.417))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.279:0.293:0.293))
    (HOLD D (posedge CK) (-0.097:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE page_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.349:0.349:0.349) (0.250:0.250:0.250))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.282:0.283:0.283))
    (HOLD D (posedge CK) (-0.101:-0.089:-0.089))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE page_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.349:0.349:0.349) (0.250:0.250:0.250))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.282:0.283:0.283))
    (HOLD D (posedge CK) (-0.101:-0.089:-0.089))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE page_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.349:0.349:0.349) (0.250:0.250:0.250))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.282:0.283:0.283))
    (HOLD D (posedge CK) (-0.101:-0.089:-0.089))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE F_IO_A_READING_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.311:0.311:0.311) (0.217:0.217:0.217))
    (IOPATH CK QN (0.416:0.416:0.416) (0.483:0.483:0.483))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.275:0.279:0.279))
    (HOLD D (posedge CK) (-0.094:-0.094:-0.094))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE F_WEN_A_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.291:0.291:0.291) (0.198:0.198:0.198))
    (IOPATH CK QN (0.305:0.305:0.305) (0.408:0.408:0.408))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.280:0.285:0.285))
    (HOLD D (posedge CK) (-0.099:-0.103:-0.103))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE F_WEN_B_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.311:0.311:0.311) (0.217:0.217:0.217))
    (IOPATH CK QN (0.355:0.355:0.355) (0.445:0.445:0.445))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.280:0.288:0.288))
    (HOLD D (posedge CK) (-0.098:-0.108:-0.108))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE page_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.329:0.329:0.329) (0.233:0.233:0.233))
    (IOPATH CK QN (0.325:0.325:0.325) (0.423:0.423:0.423))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.284:0.301:0.301))
    (HOLD D (posedge CK) (-0.103:-0.107:-0.107))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE page_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.350:0.350:0.350) (0.251:0.251:0.251))
    (IOPATH CK QN (0.325:0.325:0.325) (0.423:0.423:0.423))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.281:0.296:0.296))
    (HOLD D (posedge CK) (-0.101:-0.113:-0.113))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE F_CLE_B_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.291:0.291:0.291) (0.198:0.198:0.198))
    (IOPATH CK QN (0.307:0.307:0.307) (0.410:0.410:0.410))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.284:0.290:0.290))
    (HOLD D (posedge CK) (-0.103:-0.105:-0.105))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE page_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.325:0.325:0.325) (0.230:0.230:0.230))
    (IOPATH CK QN (0.334:0.334:0.334) (0.431:0.431:0.431))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.281:0.288:0.288))
    (HOLD D (posedge CK) (-0.101:-0.109:-0.109))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.302:0.302:0.302) (0.208:0.208:0.208))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.280:0.283:0.283))
    (HOLD D (posedge CK) (-0.098:-0.101:-0.101))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE F_ALE_B_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.291:0.291:0.291) (0.198:0.198:0.198))
    (IOPATH CK QN (0.305:0.305:0.305) (0.408:0.408:0.408))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.280:0.290:0.290))
    (HOLD D (posedge CK) (-0.099:-0.103:-0.103))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE F_ALE_A_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.301:0.301:0.301) (0.207:0.207:0.207))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.281:0.286:0.286))
    (HOLD D (posedge CK) (-0.099:-0.092:-0.092))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE F_REN_A_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.326:0.326:0.326) (0.230:0.230:0.230))
    (IOPATH CK QN (0.288:0.288:0.288) (0.394:0.394:0.394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.171:0.171:0.171))
    (WIDTH (negedge CK) (0.244:0.244:0.244))
    (SETUP D (posedge CK) (0.280:0.286:0.286))
    (HOLD D (posedge CK) (-0.098:-0.091:-0.091))
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.184:0.184) (0.215:0.225:0.225))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170:0.186:0.186) (0.225:0.245:0.245))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.159:0.159) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.159:0.159) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.159:0.159) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.159:0.159) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.159:0.159) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.159:0.159) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.209:0.211:0.211) (0.258:0.266:0.266))
    (IOPATH OE Y () () (0.127:0.127:0.127) (0.168:0.168:0.168) (0.148:0.148:0.148) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.199:0.199) (0.258:0.258:0.258))
    (IOPATH OE Y () () (0.127:0.127:0.127) (0.168:0.168:0.168) (0.148:0.148:0.148) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.206:0.206) (0.245:0.255:0.255))
    (IOPATH OE Y () () (0.127:0.127:0.127) (0.154:0.154:0.154) (0.148:0.148:0.148) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.245:0.246:0.246))
    (IOPATH OE Y () () (0.127:0.127:0.127) (0.154:0.154:0.154) (0.148:0.148:0.148) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.245:0.246:0.246))
    (IOPATH OE Y () () (0.127:0.127:0.127) (0.154:0.154:0.154) (0.148:0.148:0.148) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.206:0.206) (0.245:0.255:0.255))
    (IOPATH OE Y () () (0.127:0.127:0.127) (0.154:0.154:0.154) (0.148:0.148:0.148) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.245:0.246:0.246))
    (IOPATH OE Y () () (0.127:0.127:0.127) (0.154:0.154:0.154) (0.148:0.148:0.148) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.215:0.215) (0.251:0.259:0.259))
    (IOPATH OE Y () () (0.127:0.127:0.127) (0.154:0.154:0.154) (0.148:0.148:0.148) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.257:0.261:0.261))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.138:0.154:0.154) (0.237:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.257:0.261:0.261))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.123:0.123:0.123) (0.232:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.257:0.261:0.261))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.144:0.145:0.145) (0.232:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.257:0.261:0.261))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.123:0.123:0.123) (0.232:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.217:0.217:0.217) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.242:0.242:0.242) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.226:0.226:0.226) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.120:0.120:0.120) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.257:0.261:0.261))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.123:0.123:0.123) (0.232:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.257:0.261:0.261))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.144:0.145:0.145) (0.232:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.143:0.143) (0.075:0.075:0.075))
    (IOPATH A1 Y (0.147:0.147:0.147) (0.056:0.056:0.056))
    (IOPATH B0 Y (0.195:0.195:0.195) (0.122:0.122:0.122))
    (IOPATH B1 Y (0.213:0.213:0.213) (0.097:0.097:0.097))
    )
  )
)
)
