(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "NFC")
(DATE "Sat Jul 15 13:56:22 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "NFC")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT page_reg\[8\]/Q U439/A0 (0.000:0.000:0.000))
    (INTERCONNECT U438/Y U439/A1 (0.000:0.000:0.000))
    (INTERCONNECT done_reg/Q U439/B0 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U439/B1 (0.000:0.000:0.000))
    (INTERCONNECT U382/Y U438/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U437/A0 (0.000:0.000:0.000))
    (INTERCONNECT U435/Y U437/A1 (0.000:0.000:0.000))
    (INTERCONNECT U413/Y U437/A2 (0.000:0.000:0.000))
    (INTERCONNECT U436/Y U437/B0 (0.000:0.000:0.000))
    (INTERCONNECT U282/Y U436/A0 (0.000:0.000:0.000))
    (INTERCONNECT U342/Y U436/A1 (0.000:0.000:0.000))
    (INTERCONNECT U321/Y U436/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U436/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U435/A (0.000:0.000:0.000))
    (INTERCONNECT U353/Y U435/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[2\]/Q U434/A0 (0.000:0.000:0.000))
    (INTERCONNECT U432/Y U434/A1 (0.000:0.000:0.000))
    (INTERCONNECT U296/Y U434/A2 (0.000:0.000:0.000))
    (INTERCONNECT U433/Y U434/B0 (0.000:0.000:0.000))
    (INTERCONNECT U430/Y U433/A0 (0.000:0.000:0.000))
    (INTERCONNECT U428/Y U433/A1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[2\]/Q U433/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/Q U432/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[1\]/Q U432/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/Q U431/A0 (0.000:0.000:0.000))
    (INTERCONNECT U430/Y U431/A1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[1\]/Q U431/B0 (0.000:0.000:0.000))
    (INTERCONNECT U428/Y U431/B1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[1\]/Q U430/A (0.000:0.000:0.000))
    (INTERCONNECT U296/Y U430/B (0.000:0.000:0.000))
    (INTERCONNECT U383/Y U429/A0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/Q U429/A1 (0.000:0.000:0.000))
    (INTERCONNECT U428/Y U429/B0 (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U428/A0 (0.000:0.000:0.000))
    (INTERCONNECT U322/Y U428/A1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U428/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q U427/A0 (0.000:0.000:0.000))
    (INTERCONNECT U346/Y U427/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q U427/B0 (0.000:0.000:0.000))
    (INTERCONNECT U426/Y U427/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q U426/A0 (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U426/A1 (0.000:0.000:0.000))
    (INTERCONNECT rst U426/B0 (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U426/B1 (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U425/A0 (0.000:0.000:0.000))
    (INTERCONNECT U423/Y U425/A1 (0.000:0.000:0.000))
    (INTERCONNECT U424/Y U425/B0 (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U424/A (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U424/B (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U424/C (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U423/A0 (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U423/A1 (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U423/A2 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U423/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U422/A0 (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U422/A1 (0.000:0.000:0.000))
    (INTERCONNECT U419/Y U422/A2 (0.000:0.000:0.000))
    (INTERCONNECT U421/Y U422/B0 (0.000:0.000:0.000))
    (INTERCONNECT U420/Y U421/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U421/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U420/A0 (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U420/A1 (0.000:0.000:0.000))
    (INTERCONNECT U375/Y U420/B0 (0.000:0.000:0.000))
    (INTERCONNECT U315/Y U419/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U418/A0 (0.000:0.000:0.000))
    (INTERCONNECT U361/Y U418/A1 (0.000:0.000:0.000))
    (INTERCONNECT U325/Y U418/B0 (0.000:0.000:0.000))
    (INTERCONNECT U399/Y U418/B1 (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U417/A0 (0.000:0.000:0.000))
    (INTERCONNECT U322/Y U417/A1 (0.000:0.000:0.000))
    (INTERCONNECT U415/Y U417/B0 (0.000:0.000:0.000))
    (INTERCONNECT U416/Y U417/B1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[8\]/Q U416/A (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U416/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U415/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U415/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U414/A0 (0.000:0.000:0.000))
    (INTERCONNECT U413/Y U414/A1 (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U414/B0 (0.000:0.000:0.000))
    (INTERCONNECT U404/Y U414/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U413/A (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U413/B (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U413/C (0.000:0.000:0.000))
    (INTERCONNECT U327/Y U412/A (0.000:0.000:0.000))
    (INTERCONNECT rst U412/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U411/A0 (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U411/A1 (0.000:0.000:0.000))
    (INTERCONNECT U401/Y U411/B0 (0.000:0.000:0.000))
    (INTERCONNECT U410/Y U411/C0 (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U410/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_CLE_B_reg/Q U410/A1 (0.000:0.000:0.000))
    (INTERCONNECT U383/Y U410/B0 (0.000:0.000:0.000))
    (INTERCONNECT U409/Y U410/C0 (0.000:0.000:0.000))
    (INTERCONNECT U389/Y U409/A (0.000:0.000:0.000))
    (INTERCONNECT U350/Y U408/A (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U408/B (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U407/A (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U407/B (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U406/A (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U406/B (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U405/A (0.000:0.000:0.000))
    (INTERCONNECT U327/Y U405/B (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U404/AN (0.000:0.000:0.000))
    (INTERCONNECT U396/Y U404/B (0.000:0.000:0.000))
    (INTERCONNECT rst U403/A0 (0.000:0.000:0.000))
    (INTERCONNECT U357/Y U403/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U403/B0 (0.000:0.000:0.000))
    (INTERCONNECT U397/Y U403/C0 (0.000:0.000:0.000))
    (INTERCONNECT U401/Y U402/A0 (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U402/A1 (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U402/A2 (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U402/B0 (0.000:0.000:0.000))
    (INTERCONNECT U324/Y U402/B1 (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U401/A (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U400/A0 (0.000:0.000:0.000))
    (INTERCONNECT U326/Y U400/A1 (0.000:0.000:0.000))
    (INTERCONNECT U399/Y U400/B0 (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U399/A0 (0.000:0.000:0.000))
    (INTERCONNECT U326/Y U399/A1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U399/B0 (0.000:0.000:0.000))
    (INTERCONNECT rst U398/A0 (0.000:0.000:0.000))
    (INTERCONNECT U394/Y U398/A1 (0.000:0.000:0.000))
    (INTERCONNECT U395/Y U398/B0 (0.000:0.000:0.000))
    (INTERCONNECT U397/Y U398/C0 (0.000:0.000:0.000))
    (INTERCONNECT U396/Y U397/A (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U397/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U396/A (0.000:0.000:0.000))
    (INTERCONNECT rst U396/B (0.000:0.000:0.000))
    (INTERCONNECT F_WEN_B_reg/Q U395/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U395/B (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U395/C (0.000:0.000:0.000))
    (INTERCONNECT U307/Y U394/A0 (0.000:0.000:0.000))
    (INTERCONNECT U333/Y U394/A1 (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U394/B0 (0.000:0.000:0.000))
    (INTERCONNECT U393/Y U394/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U393/A (0.000:0.000:0.000))
    (INTERCONNECT F_RB_B U393/B (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U392/A (0.000:0.000:0.000))
    (INTERCONNECT U336/Y U392/B (0.000:0.000:0.000))
    (INTERCONNECT rst U391/A0 (0.000:0.000:0.000))
    (INTERCONNECT U390/Y U391/A1 (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U391/B0 (0.000:0.000:0.000))
    (INTERCONNECT U389/Y U390/A (0.000:0.000:0.000))
    (INTERCONNECT U351/Y U390/B (0.000:0.000:0.000))
    (INTERCONNECT U357/Y U390/C (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U389/A (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U389/B (0.000:0.000:0.000))
    (INTERCONNECT U387/Y U388/A0 (0.000:0.000:0.000))
    (INTERCONNECT rst U388/A1 (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U388/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q U388/B0 (0.000:0.000:0.000))
    (INTERCONNECT U286/Y U388/B1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q U387/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[8\]/Q U386/A0 (0.000:0.000:0.000))
    (INTERCONNECT U382/Y U386/A1 (0.000:0.000:0.000))
    (INTERCONNECT U385/Y U386/B0 (0.000:0.000:0.000))
    (INTERCONNECT U327/Y U385/A0 (0.000:0.000:0.000))
    (INTERCONNECT U384/Y U385/A1 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[8\]/Q U385/B0 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U385/C0 (0.000:0.000:0.000))
    (INTERCONNECT U383/Y U384/A (0.000:0.000:0.000))
    (INTERCONNECT U295/Y U384/B (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U383/A (0.000:0.000:0.000))
    (INTERCONNECT U290/Y U382/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[7\]/Q U382/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[6\]/Q U381/A0 (0.000:0.000:0.000))
    (INTERCONNECT U296/Y U381/A1 (0.000:0.000:0.000))
    (INTERCONNECT U379/Y U381/A2 (0.000:0.000:0.000))
    (INTERCONNECT U380/Y U381/B0 (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U381/B1 (0.000:0.000:0.000))
    (INTERCONNECT U313/Y U380/A0 (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U380/A1 (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U380/A2 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U380/B0 (0.000:0.000:0.000))
    (INTERCONNECT U313/Y U379/A (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U379/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[4\]/Q U378/A0 (0.000:0.000:0.000))
    (INTERCONNECT U296/Y U378/A1 (0.000:0.000:0.000))
    (INTERCONNECT U345/Y U378/A2 (0.000:0.000:0.000))
    (INTERCONNECT U377/Y U378/B0 (0.000:0.000:0.000))
    (INTERCONNECT U336/Y U378/B1 (0.000:0.000:0.000))
    (INTERCONNECT U367/Y U377/A0 (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U377/A1 (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U377/A2 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U377/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U376/A0 (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U376/A1 (0.000:0.000:0.000))
    (INTERCONNECT U361/Y U376/A2 (0.000:0.000:0.000))
    (INTERCONNECT U375/Y U376/B0 (0.000:0.000:0.000))
    (INTERCONNECT U337/Y U376/B1 (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U375/A0 (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U375/A1 (0.000:0.000:0.000))
    (INTERCONNECT U326/Y U375/A2 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U375/B0 (0.000:0.000:0.000))
    (INTERCONNECT U313/Y U374/A0 (0.000:0.000:0.000))
    (INTERCONNECT U372/Y U374/A1 (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U374/B0 (0.000:0.000:0.000))
    (INTERCONNECT U373/Y U374/B1 (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U373/A0 (0.000:0.000:0.000))
    (INTERCONNECT U313/Y U373/A1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U373/B0 (0.000:0.000:0.000))
    (INTERCONNECT U304/Y U372/A (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U372/B (0.000:0.000:0.000))
    (INTERCONNECT U367/Y U371/A (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U371/B (0.000:0.000:0.000))
    (INTERCONNECT U367/Y U370/A0 (0.000:0.000:0.000))
    (INTERCONNECT U368/Y U370/A1 (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U370/B0 (0.000:0.000:0.000))
    (INTERCONNECT U369/Y U370/B1 (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U369/A0 (0.000:0.000:0.000))
    (INTERCONNECT U367/Y U369/A1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U369/B0 (0.000:0.000:0.000))
    (INTERCONNECT U304/Y U368/A (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U368/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/Q U367/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[1\]/Q U367/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[2\]/Q U367/C (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U366/A0 (0.000:0.000:0.000))
    (INTERCONNECT U364/Y U366/A1 (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U366/B0 (0.000:0.000:0.000))
    (INTERCONNECT U365/Y U366/B1 (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U365/A0 (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U365/A1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U365/B0 (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U364/A (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U364/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U363/A (0.000:0.000:0.000))
    (INTERCONNECT U325/Y U362/A0 (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U362/A1 (0.000:0.000:0.000))
    (INTERCONNECT U326/Y U362/A2 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U362/B0 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U361/A (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U361/B (0.000:0.000:0.000))
    (INTERCONNECT F_REN_A_reg/Q U360/A0 (0.000:0.000:0.000))
    (INTERCONNECT U303/Y U360/A1 (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U360/B0 (0.000:0.000:0.000))
    (INTERCONNECT U333/Y U360/B1 (0.000:0.000:0.000))
    (INTERCONNECT U307/Y U359/A (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/Q U358/A0N (0.000:0.000:0.000))
    (INTERCONNECT U287/Y U358/A1N (0.000:0.000:0.000))
    (INTERCONNECT U357/Y U358/B0 (0.000:0.000:0.000))
    (INTERCONNECT U354/Y U357/A (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U357/B (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U355/AN (0.000:0.000:0.000))
    (INTERCONNECT rst U355/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U355/C (0.000:0.000:0.000))
    (INTERCONNECT U354/Y U355/D (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U354/A (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U354/B (0.000:0.000:0.000))
    (INTERCONNECT U353/Y U354/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U353/A (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U352/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U351/A (0.000:0.000:0.000))
    (INTERCONNECT U350/Y U351/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U350/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U350/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U349/A0 (0.000:0.000:0.000))
    (INTERCONNECT U325/Y U349/A1 (0.000:0.000:0.000))
    (INTERCONNECT U361/Y U349/A2 (0.000:0.000:0.000))
    (INTERCONNECT U362/Y U349/B0 (0.000:0.000:0.000))
    (INTERCONNECT U363/Y U349/B1 (0.000:0.000:0.000))
    (INTERCONNECT U282/Y U348/A0 (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U348/A1 (0.000:0.000:0.000))
    (INTERCONNECT U404/Y U348/B0 (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U347/A (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U347/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q U346/A (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U346/B (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U346/C (0.000:0.000:0.000))
    (INTERCONNECT U371/Y U345/A (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U344/A (0.000:0.000:0.000))
    (INTERCONNECT F_WEN_A_reg/Q U344/B (0.000:0.000:0.000))
    (INTERCONNECT U392/Y U343/A (0.000:0.000:0.000))
    (INTERCONNECT U397/Y U342/A (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U341/A (0.000:0.000:0.000))
    (INTERCONNECT U360/Y U341/B (0.000:0.000:0.000))
    (INTERCONNECT rst U338/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U337/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[4\]/Q U336/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U335/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[5\]/Q U334/A (0.000:0.000:0.000))
    (INTERCONNECT F_REN_A_reg/Q U333/A (0.000:0.000:0.000))
    (INTERCONNECT F_RB_A U333/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[6\]/Q U332/A (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_READING_reg/Q U331/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U330/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U330/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U329/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[3\]/Q U328/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[7\]/Q U327/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U326/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U325/A (0.000:0.000:0.000))
    (INTERCONNECT F_CLE_A_reg/Q U324/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U323/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[0\]/Q U322/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U321/A (0.000:0.000:0.000))
    (INTERCONNECT rst U321/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q U320/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U319/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U318/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U318/B (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U318/C (0.000:0.000:0.000))
    (INTERCONNECT U350/Y U317/A (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U317/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U316/A (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U316/B (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U315/A (0.000:0.000:0.000))
    (INTERCONNECT U326/Y U315/B (0.000:0.000:0.000))
    (INTERCONNECT U337/Y U315/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U314/A (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U314/B (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U314/C (0.000:0.000:0.000))
    (INTERCONNECT U371/Y U313/A (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[4\]/Q U313/B (0.000:0.000:0.000))
    (INTERCONNECT U321/Y U312/A (0.000:0.000:0.000))
    (INTERCONNECT U316/Y U312/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[1\]/Q U311/AN (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U311/B (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[2\]/Q U310/AN (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U310/B (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U309/A0 (0.000:0.000:0.000))
    (INTERCONNECT U351/Y U309/A1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U309/B0 (0.000:0.000:0.000))
    (INTERCONNECT U315/Y U308/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U308/B (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U307/A (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U307/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U306/A (0.000:0.000:0.000))
    (INTERCONNECT F_RB_B U306/B (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U306/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U305/A0 (0.000:0.000:0.000))
    (INTERCONNECT U251/Y U305/A1 (0.000:0.000:0.000))
    (INTERCONNECT U408/Y U305/B0 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U305/C0 (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U304/A (0.000:0.000:0.000))
    (INTERCONNECT rst U304/B (0.000:0.000:0.000))
    (INTERCONNECT F_WEN_B_reg/Q U303/A (0.000:0.000:0.000))
    (INTERCONNECT U307/Y U303/B (0.000:0.000:0.000))
    (INTERCONNECT U355/Y U302/A (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U301/A (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U301/B (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U300/A (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U300/B (0.000:0.000:0.000))
    (INTERCONNECT U307/Y U299/A (0.000:0.000:0.000))
    (INTERCONNECT F_WEN_B_reg/Q U299/B (0.000:0.000:0.000))
    (INTERCONNECT U333/Y U299/C (0.000:0.000:0.000))
    (INTERCONNECT U300/Y U298/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q U298/B (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U297/A (0.000:0.000:0.000))
    (INTERCONNECT rst U297/B (0.000:0.000:0.000))
    (INTERCONNECT U304/Y U296/A (0.000:0.000:0.000))
    (INTERCONNECT U379/Y U295/A (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U295/B (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U294/AN (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U294/B (0.000:0.000:0.000))
    (INTERCONNECT rst U293/A0 (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U293/A1 (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U293/B0 (0.000:0.000:0.000))
    (INTERCONNECT U299/Y U292/A (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U292/B (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U291/A (0.000:0.000:0.000))
    (INTERCONNECT U295/Y U290/A (0.000:0.000:0.000))
    (INTERCONNECT U304/Y U290/B (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U289/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_ALE_B_reg/Q U289/A1 (0.000:0.000:0.000))
    (INTERCONNECT U355/Y U289/B0 (0.000:0.000:0.000))
    (INTERCONNECT U290/Y U288/A0 (0.000:0.000:0.000))
    (INTERCONNECT U327/Y U288/A1 (0.000:0.000:0.000))
    (INTERCONNECT U384/Y U288/B0 (0.000:0.000:0.000))
    (INTERCONNECT U412/Y U288/B1 (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U287/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q U287/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q U287/C (0.000:0.000:0.000))
    (INTERCONNECT U298/Y U286/A (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U286/B (0.000:0.000:0.000))
    (INTERCONNECT U301/Y U285/A (0.000:0.000:0.000))
    (INTERCONNECT U287/Y U285/B (0.000:0.000:0.000))
    (INTERCONNECT U358/Y U284/A (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U284/B (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U283/A (0.000:0.000:0.000))
    (INTERCONNECT F_RB_B U282/A0 (0.000:0.000:0.000))
    (INTERCONNECT U389/Y U282/A1 (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U282/B0 (0.000:0.000:0.000))
    (INTERCONNECT U282/Y U281/A (0.000:0.000:0.000))
    (INTERCONNECT U306/Y U281/B (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U275/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[0\]/Y U275/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[0] U275/A1 (0.000:0.000:0.000))
    (INTERCONNECT U417/Y U275/B0 (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U276/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[1\]/Y U276/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[1] U276/A1 (0.000:0.000:0.000))
    (INTERCONNECT U311/Y U276/B0 (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U277/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[2\]/Y U277/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[2] U277/A1 (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U277/B0 (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U278/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[3\]/Y U278/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[3] U278/A1 (0.000:0.000:0.000))
    (INTERCONNECT U347/Y U278/B0 (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U279/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[5\]/Y U279/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[5] U279/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/Y U279/B0 (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U280/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[6\]/Y U280/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[6] U280/A1 (0.000:0.000:0.000))
    (INTERCONNECT U406/Y U280/B0 (0.000:0.000:0.000))
    (INTERCONNECT U316/Y U251/A0 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[7\]/Y U251/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[7] U251/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U251/B0 (0.000:0.000:0.000))
    (INTERCONNECT page_reg\[7\]/Q U251/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U254/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U254/A1 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A_tri\[4\]/Y U254/A2 (0.000:0.000:0.000))
    (INTERCONNECT F_IO_A[4] U254/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U254/B0 (0.000:0.000:0.000))
    (INTERCONNECT U302/Y F_ALE_A_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U352/Y F_ALE_A_reg/E (0.000:0.000:0.000))
    (INTERCONNECT clk F_ALE_A_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U284/Y F_IO_A_READING_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_IO_A_READING_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U341/Y F_REN_A_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_REN_A_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U414/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U437/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U391/Y state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U348/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y page_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U398/Y F_WEN_B_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_WEN_B_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U403/Y F_WEN_A_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_WEN_A_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U439/Y done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U405/Y F_IO_A_tri\[7\]/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Y F_IO_A_tri\[7\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U392/Y F_IO_A_tri\[4\]/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Y F_IO_A_tri\[4\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U406/Y F_IO_A_tri\[6\]/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Y F_IO_A_tri\[6\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U407/Y F_IO_A_tri\[5\]/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Y F_IO_A_tri\[5\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U347/Y F_IO_A_tri\[3\]/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Y F_IO_A_tri\[3\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U310/Y F_IO_A_tri\[2\]/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Y F_IO_A_tri\[2\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U311/Y F_IO_A_tri\[1\]/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Y F_IO_A_tri\[1\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U417/Y F_IO_A_tri\[0\]/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Y F_IO_A_tri\[0\]/OE (0.000:0.000:0.000))
    (INTERCONNECT U305/Y F_IO_B_tri\[7\]/A (0.000:0.000:0.000))
    (INTERCONNECT U293/Y F_IO_B_tri\[4\]/A (0.000:0.000:0.000))
    (INTERCONNECT U275/Y F_IO_B_tri\[0\]/A (0.000:0.000:0.000))
    (INTERCONNECT U280/Y F_IO_B_tri\[6\]/A (0.000:0.000:0.000))
    (INTERCONNECT U279/Y F_IO_B_tri\[5\]/A (0.000:0.000:0.000))
    (INTERCONNECT U278/Y F_IO_B_tri\[3\]/A (0.000:0.000:0.000))
    (INTERCONNECT U277/Y F_IO_B_tri\[2\]/A (0.000:0.000:0.000))
    (INTERCONNECT U276/Y F_IO_B_tri\[1\]/A (0.000:0.000:0.000))
    (INTERCONNECT U429/Y page_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U431/Y page_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U434/Y page_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U370/Y page_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U378/Y page_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U374/Y page_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U381/Y page_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U386/Y page_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk page_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U411/Y F_CLE_B_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_CLE_B_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U289/Y F_ALE_B_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_ALE_B_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U427/Y counter_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U388/Y counter_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U425/Y counter_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U366/Y counter_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U422/Y counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U376/Y counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U349/Y counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U418/Y counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U400/Y counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U402/Y F_CLE_A_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk F_CLE_A_reg/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U439)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.249:0.249:0.249))
    (IOPATH A1 Y (0.147:0.147:0.147) (0.256:0.257:0.257))
    (IOPATH B0 Y (0.168:0.168:0.168) (0.292:0.292:0.292))
    (IOPATH B1 Y (0.250:0.250:0.250) (0.390:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U438)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.071:0.071) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U437)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.190:0.190:0.190) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.209:0.214:0.214) (0.090:0.092:0.092))
    (IOPATH A2 Y (0.238:0.255:0.255) (0.108:0.114:0.114))
    (IOPATH B0 Y (0.085:0.093:0.093) (0.093:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U436)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.207:0.207) (0.099:0.099:0.099))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.244:0.250:0.250) (0.121:0.121:0.121))
    (IOPATH B0 Y (0.114:0.114:0.114) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U435)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.085:0.085:0.085))
    (IOPATH B Y (0.100:0.100:0.100) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U434)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.209:0.210:0.210) (0.089:0.092:0.092))
    (IOPATH A2 Y (0.241:0.241:0.241) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.085:0.086:0.086) (0.088:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U433)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.175:0.175) (0.098:0.098:0.098))
    (IOPATH A1 Y (0.192:0.194:0.194) (0.100:0.101:0.101))
    (IOPATH B0 Y (0.099:0.099:0.099) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U432)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.074:0.074:0.074))
    (IOPATH B Y (0.108:0.108:0.108) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U431)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.250:0.250:0.250))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.262:0.268:0.268))
    (IOPATH B0 Y (0.185:0.185:0.185) (0.304:0.304:0.304))
    (IOPATH B1 Y (0.186:0.187:0.187) (0.324:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U430)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.076:0.076:0.076))
    (IOPATH B Y (0.174:0.174:0.174) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U429)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.258:0.260:0.260))
    (IOPATH A1 Y (0.166:0.166:0.166) (0.261:0.261:0.261))
    (IOPATH B0 Y (0.154:0.155:0.155) (0.153:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U428)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.232:0.233:0.233) (0.355:0.361:0.361))
    (IOPATH A1 Y (0.212:0.212:0.212) (0.295:0.295:0.295))
    (IOPATH B0 Y (0.255:0.255:0.255) (0.272:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U427)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.163:0.163) (0.252:0.252:0.252))
    (IOPATH A1 Y (0.168:0.168:0.168) (0.258:0.271:0.271))
    (IOPATH B0 Y (0.177:0.177:0.177) (0.300:0.300:0.300))
    (IOPATH B1 Y (0.190:0.206:0.206) (0.314:0.325:0.325))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U426)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.121:0.121:0.121) (0.082:0.082:0.082))
    (IOPATH A1 Y (0.148:0.148:0.148) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.189:0.189:0.189) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.228:0.242:0.242) (0.144:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U425)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.080:0.080:0.080))
    (IOPATH A1 Y (0.171:0.195:0.195) (0.099:0.108:0.108))
    (IOPATH B0 Y (0.085:0.094:0.094) (0.072:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U424)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.088:0.088:0.088))
    (IOPATH B Y (0.120:0.144:0.144) (0.116:0.116:0.116))
    (IOPATH C Y (0.128:0.129:0.129) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U423)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.209:0.215:0.215) (0.103:0.104:0.104))
    (IOPATH A1 Y (0.286:0.287:0.287) (0.139:0.141:0.141))
    (IOPATH A2 Y (0.249:0.249:0.249) (0.122:0.122:0.122))
    (IOPATH B0 Y (0.179:0.179:0.179) (0.177:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U422)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.080:0.080:0.080))
    (IOPATH A1 Y (0.230:0.230:0.230) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.229:0.229:0.229) (0.091:0.091:0.091))
    (IOPATH B0 Y (0.079:0.087:0.087) (0.079:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U421)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.096:0.096) (0.066:0.078:0.078))
    (IOPATH B Y (0.098:0.098:0.098) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U420)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.175:0.175) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.206:0.206:0.206) (0.118:0.118:0.118))
    (IOPATH B0 Y (0.102:0.138:0.138) (0.100:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U419)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.090:0.090) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U418)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.111:0.111:0.111) (0.072:0.072:0.072))
    (IOPATH A1 Y (0.134:0.140:0.140) (0.100:0.103:0.103))
    (IOPATH B0 Y (0.206:0.206:0.206) (0.118:0.118:0.118))
    (IOPATH B1 Y (0.228:0.249:0.249) (0.131:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U417)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.239:0.251:0.251) (0.149:0.152:0.152))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.103:0.103:0.103))
    (IOPATH B0 Y (0.252:0.255:0.255) (0.120:0.123:0.123))
    (IOPATH B1 Y (0.266:0.285:0.285) (0.127:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U416)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.069:0.069:0.069))
    (IOPATH B Y (0.180:0.180:0.180) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U415)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.083:0.083:0.083))
    (IOPATH B Y (0.115:0.115:0.115) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U414)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.128:0.128:0.128) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.138:0.156:0.156) (0.095:0.103:0.103))
    (IOPATH B0 Y (0.216:0.216:0.216) (0.123:0.123:0.123))
    (IOPATH B1 Y (0.217:0.220:0.220) (0.114:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U413)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.134:0.134:0.134))
    (IOPATH B Y (0.239:0.239:0.239) (0.186:0.186:0.186))
    (IOPATH C Y (0.168:0.181:0.181) (0.129:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U412)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.060:0.060:0.060))
    (IOPATH B Y (0.088:0.088:0.088) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U411)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.189:0.189:0.189) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.203:0.205:0.205) (0.121:0.122:0.122))
    (IOPATH B0 Y (0.088:0.092:0.092) (0.090:0.092:0.092))
    (IOPATH C0 Y (0.098:0.108:0.108) (0.109:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U410)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.210:0.224:0.224) (0.107:0.108:0.108))
    (IOPATH A1 Y (0.231:0.231:0.231) (0.089:0.089:0.089))
    (IOPATH B0 Y (0.184:0.186:0.186) (0.079:0.080:0.080))
    (IOPATH C0 Y (0.198:0.199:0.199) (0.068:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U409)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.107:0.107) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U408)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.092) (0.083:0.083:0.083))
    (IOPATH B Y (0.119:0.119:0.119) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U407)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.235:0.235) (0.102:0.103:0.103))
    (IOPATH B Y (0.163:0.163:0.163) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U406)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.235:0.235) (0.102:0.103:0.103))
    (IOPATH B Y (0.152:0.152:0.152) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U405)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.197:0.197) (0.076:0.076:0.076))
    (IOPATH B Y (0.124:0.124:0.124) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U404)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.171:0.179:0.179) (0.189:0.202:0.202))
    (IOPATH B Y (0.114:0.117:0.117) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U403)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.073:0.073:0.073))
    (IOPATH A1 Y (0.200:0.205:0.205) (0.115:0.117:0.117))
    (IOPATH B0 Y (0.078:0.083:0.083) (0.081:0.084:0.084))
    (IOPATH C0 Y (0.115:0.117:0.117) (0.103:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U402)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.189:0.193:0.193) (0.115:0.117:0.117))
    (IOPATH A1 Y (0.213:0.222:0.222) (0.122:0.125:0.125))
    (IOPATH A2 Y (0.250:0.252:0.252) (0.136:0.138:0.138))
    (IOPATH B0 Y (0.157:0.158:0.158) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.171:0.171:0.171) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U401)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.149:0.149) (0.086:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U400)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.187:0.188:0.188) (0.115:0.117:0.117))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.093:0.093:0.093))
    (IOPATH B0 Y (0.126:0.155:0.155) (0.063:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U399)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.295:0.296:0.296) (0.143:0.145:0.145))
    (IOPATH A1 Y (0.241:0.241:0.241) (0.137:0.137:0.137))
    (IOPATH B0 Y (0.209:0.209:0.209) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U398)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.073:0.073:0.073))
    (IOPATH A1 Y (0.192:0.211:0.211) (0.119:0.122:0.122))
    (IOPATH B0 Y (0.090:0.092:0.092) (0.087:0.094:0.094))
    (IOPATH C0 Y (0.115:0.117:0.117) (0.103:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U397)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.137:0.137) (0.124:0.124:0.124))
    (IOPATH B Y (0.166:0.166:0.166) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U396)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.099:0.099:0.099))
    (IOPATH B Y (0.166:0.166:0.166) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U395)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.087:0.087:0.087))
    (IOPATH B Y (0.115:0.134:0.134) (0.101:0.101:0.101))
    (IOPATH C Y (0.138:0.138:0.138) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U394)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.156:0.161:0.161) (0.104:0.104:0.104))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.087:0.089:0.089))
    (IOPATH B0 Y (0.209:0.220:0.220) (0.165:0.165:0.165))
    (IOPATH B1 Y (0.207:0.215:0.215) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U393)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.078:0.078:0.078))
    (IOPATH B Y (0.069:0.069:0.069) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U392)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.225:0.236:0.236) (0.103:0.104:0.104))
    (IOPATH B Y (0.151:0.151:0.151) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U391)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.137:0.137:0.137) (0.053:0.053:0.053))
    (IOPATH A1 Y (0.166:0.167:0.167) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.090:0.103:0.103) (0.080:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U390)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.191:0.194:0.194) (0.195:0.213:0.213))
    (IOPATH B Y (0.193:0.195:0.195) (0.208:0.208:0.208))
    (IOPATH C Y (0.203:0.205:0.205) (0.235:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U389)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.148:0.148) (0.138:0.138:0.138))
    (IOPATH B Y (0.145:0.145:0.145) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U388)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.204:0.204) (0.092:0.092:0.092))
    (IOPATH A1 Y (0.229:0.229:0.229) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.266:0.278:0.278) (0.147:0.148:0.148))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U387)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U386)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.081:0.081:0.081))
    (IOPATH A1 Y (0.169:0.169:0.169) (0.088:0.090:0.090))
    (IOPATH B0 Y (0.085:0.116:0.116) (0.075:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U385)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.190:0.190:0.190) (0.114:0.114:0.114))
    (IOPATH A1 Y (0.204:0.205:0.205) (0.116:0.118:0.118))
    (IOPATH B0 Y (0.102:0.102:0.102) (0.099:0.099:0.099))
    (IOPATH C0 Y (0.197:0.197:0.197) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U384)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126:0.128:0.128) (0.092:0.093:0.093))
    (IOPATH B Y (0.105:0.113:0.113) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U383)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.213:0.213) (0.124:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U382)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.101) (0.073:0.074:0.074))
    (IOPATH B Y (0.118:0.118:0.118) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U381)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.208:0.208:0.208) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.259:0.260:0.260) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.257:0.257:0.257) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.117:0.150:0.150) (0.106:0.122:0.122))
    (IOPATH B1 Y (0.130:0.130:0.130) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U380)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.217:0.218:0.218) (0.107:0.108:0.108))
    (IOPATH A1 Y (0.286:0.290:0.290) (0.140:0.143:0.143))
    (IOPATH A2 Y (0.261:0.261:0.261) (0.132:0.132:0.132))
    (IOPATH B0 Y (0.184:0.184:0.184) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U379)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.143:0.143) (0.209:0.211:0.211))
    (IOPATH B Y (0.158:0.158:0.158) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U378)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.259:0.260:0.260) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.258:0.258:0.258) (0.109:0.109:0.109))
    (IOPATH B0 Y (0.118:0.150:0.150) (0.106:0.122:0.122))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U377)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.231:0.231) (0.108:0.112:0.112))
    (IOPATH A1 Y (0.286:0.290:0.290) (0.140:0.143:0.143))
    (IOPATH A2 Y (0.259:0.259:0.259) (0.129:0.129:0.129))
    (IOPATH B0 Y (0.184:0.184:0.184) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U376)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.098:0.098:0.098))
    (IOPATH A1 Y (0.254:0.254:0.254) (0.127:0.129:0.129))
    (IOPATH A2 Y (0.268:0.273:0.273) (0.131:0.134:0.134))
    (IOPATH B0 Y (0.124:0.157:0.157) (0.111:0.133:0.133))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U375)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.319:0.320:0.320) (0.146:0.148:0.148))
    (IOPATH A1 Y (0.291:0.291:0.291) (0.133:0.135:0.135))
    (IOPATH A2 Y (0.307:0.307:0.307) (0.151:0.151:0.151))
    (IOPATH B0 Y (0.213:0.213:0.213) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U374)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.128:0.129:0.129) (0.094:0.096:0.096))
    (IOPATH A1 Y (0.127:0.132:0.132) (0.077:0.081:0.081))
    (IOPATH B0 Y (0.215:0.215:0.215) (0.128:0.128:0.128))
    (IOPATH B1 Y (0.222:0.242:0.242) (0.126:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U373)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.245:0.252:0.252) (0.115:0.116:0.116))
    (IOPATH A1 Y (0.204:0.205:0.205) (0.114:0.116:0.116))
    (IOPATH B0 Y (0.176:0.176:0.176) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U372)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.115:0.115) (0.090:0.091:0.091))
    (IOPATH B Y (0.112:0.112:0.112) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U371)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.178:0.178) (0.090:0.094:0.094))
    (IOPATH B Y (0.163:0.163:0.163) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U370)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.143:0.143:0.143) (0.096:0.100:0.100))
    (IOPATH A1 Y (0.127:0.132:0.132) (0.077:0.081:0.081))
    (IOPATH B0 Y (0.212:0.212:0.212) (0.125:0.125:0.125))
    (IOPATH B1 Y (0.223:0.242:0.242) (0.126:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U369)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.245:0.252:0.252) (0.115:0.116:0.116))
    (IOPATH A1 Y (0.215:0.215:0.215) (0.116:0.120:0.120))
    (IOPATH B0 Y (0.176:0.176:0.176) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U368)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.115:0.115) (0.090:0.091:0.091))
    (IOPATH B Y (0.108:0.108:0.108) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U367)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.164:0.164:0.164))
    (IOPATH B Y (0.209:0.209:0.209) (0.168:0.168:0.168))
    (IOPATH C Y (0.220:0.220:0.220) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U366)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.132:0.132) (0.093:0.095:0.095))
    (IOPATH A1 Y (0.125:0.132:0.132) (0.077:0.080:0.080))
    (IOPATH B0 Y (0.208:0.208:0.208) (0.121:0.121:0.121))
    (IOPATH B1 Y (0.222:0.242:0.242) (0.126:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.254:0.256:0.256) (0.116:0.117:0.117))
    (IOPATH A1 Y (0.202:0.207:0.207) (0.113:0.115:0.115))
    (IOPATH B0 Y (0.176:0.176:0.176) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U364)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.118:0.118) (0.090:0.091:0.091))
    (IOPATH B Y (0.102:0.102:0.102) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U363)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U362)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.202:0.202:0.202) (0.101:0.101:0.101))
    (IOPATH A1 Y (0.292:0.293:0.293) (0.143:0.145:0.145))
    (IOPATH A2 Y (0.261:0.261:0.261) (0.133:0.133:0.133))
    (IOPATH B0 Y (0.184:0.184:0.184) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.099:0.099:0.099))
    (IOPATH B Y (0.162:0.186:0.186) (0.136:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.119:0.119:0.119) (0.072:0.072:0.072))
    (IOPATH A1 Y (0.132:0.133:0.133) (0.076:0.077:0.077))
    (IOPATH B0 Y (0.223:0.223:0.223) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.237:0.237:0.237) (0.131:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.124:0.124) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.158:0.158:0.158) (0.185:0.185:0.185))
    (IOPATH A1N Y (0.165:0.172:0.172) (0.180:0.190:0.190))
    (IOPATH B0 Y (0.108:0.116:0.116) (0.070:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.144:0.144) (0.142:0.142:0.142))
    (IOPATH B Y (0.164:0.164:0.164) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.188:0.190:0.190) (0.195:0.197:0.197))
    (IOPATH B Y (0.146:0.146:0.146) (0.047:0.047:0.047))
    (IOPATH C Y (0.202:0.202:0.202) (0.114:0.114:0.114))
    (IOPATH D Y (0.210:0.212:0.212) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.251:0.251:0.251) (0.119:0.119:0.119))
    (IOPATH B Y (0.286:0.286:0.286) (0.134:0.134:0.134))
    (IOPATH C Y (0.291:0.291:0.291) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.120:0.120) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.097:0.097:0.097))
    (IOPATH B Y (0.122:0.123:0.123) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.108:0.108:0.108))
    (IOPATH B Y (0.209:0.209:0.209) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.248:0.248:0.248) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.268:0.273:0.273) (0.131:0.134:0.134))
    (IOPATH B0 Y (0.115:0.150:0.150) (0.106:0.122:0.122))
    (IOPATH B1 Y (0.125:0.125:0.125) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.137:0.141:0.141) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.162:0.162:0.162) (0.092:0.092:0.092))
    (IOPATH B0 Y (0.112:0.116:0.116) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.235:0.235) (0.102:0.103:0.103))
    (IOPATH B Y (0.161:0.161:0.161) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.064:0.064:0.064))
    (IOPATH B Y (0.179:0.182:0.182) (0.088:0.091:0.091))
    (IOPATH C Y (0.206:0.206:0.206) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.086:0.086) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.086:0.086) (0.072:0.072:0.072))
    (IOPATH B Y (0.090:0.090:0.090) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.094:0.094) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.099:0.099) (0.063:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.090:0.090) (0.072:0.072:0.072))
    (IOPATH B Y (0.080:0.085:0.085) (0.065:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.459:0.459:0.459) (0.227:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.097:0.097:0.097))
    (IOPATH B Y (0.124:0.124:0.124) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.107:0.107:0.107))
    (IOPATH B Y (0.162:0.162:0.162) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.089:0.089:0.089))
    (IOPATH B Y (0.138:0.138:0.138) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.137:0.137:0.137))
    (IOPATH B Y (0.366:0.366:0.366) (0.152:0.152:0.152))
    (IOPATH C Y (0.387:0.387:0.387) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.168:0.168) (0.147:0.147:0.147))
    (IOPATH B Y (0.186:0.186:0.186) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.088:0.088:0.088))
    (IOPATH B Y (0.177:0.177:0.177) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.096:0.098:0.098))
    (IOPATH B Y (0.231:0.231:0.231) (0.119:0.119:0.119))
    (IOPATH C Y (0.234:0.234:0.234) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.279:0.279:0.279))
    (IOPATH B Y (0.342:0.342:0.342) (0.286:0.286:0.286))
    (IOPATH C Y (0.432:0.432:0.432) (0.349:0.349:0.349))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.184:0.184) (0.145:0.146:0.146))
    (IOPATH B Y (0.190:0.190:0.190) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.210:0.218:0.218))
    (IOPATH B Y (0.225:0.225:0.225) (0.238:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.163:0.163:0.163) (0.186:0.186:0.186))
    (IOPATH B Y (0.157:0.163:0.163) (0.118:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.161:0.161:0.161) (0.184:0.184:0.184))
    (IOPATH B Y (0.157:0.163:0.163) (0.118:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.213:0.213:0.213) (0.117:0.117:0.117))
    (IOPATH A1 Y (0.219:0.219:0.219) (0.107:0.110:0.110))
    (IOPATH B0 Y (0.197:0.197:0.197) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.179:0.179) (0.158:0.158:0.158))
    (IOPATH B Y (0.184:0.184:0.184) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.137:0.137:0.137))
    (IOPATH B Y (0.253:0.255:0.255) (0.127:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.303:0.303:0.303) (0.256:0.256:0.256))
    (IOPATH B Y (0.272:0.272:0.272) (0.220:0.220:0.220))
    (IOPATH C Y (0.327:0.340:0.340) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.207:0.207:0.207) (0.118:0.118:0.118))
    (IOPATH A1 Y (0.204:0.213:0.213) (0.128:0.130:0.130))
    (IOPATH B0 Y (0.099:0.099:0.099) (0.089:0.093:0.093))
    (IOPATH C0 Y (0.198:0.198:0.198) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.290:0.297:0.297) (0.147:0.149:0.149))
    (IOPATH B Y (0.211:0.211:0.211) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.176:0.176:0.176))
    (IOPATH B Y (0.180:0.180:0.180) (0.206:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.092:0.092) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.130:0.130:0.130))
    (IOPATH B Y (0.225:0.249:0.249) (0.117:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.171:0.171) (0.090:0.091:0.091))
    (IOPATH B Y (0.163:0.163:0.163) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.321:0.326:0.326) (0.302:0.302:0.302))
    (IOPATH B Y (0.324:0.324:0.324) (0.259:0.259:0.259))
    (IOPATH C Y (0.342:0.342:0.342) (0.273:0.275:0.275))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.144:0.144) (0.122:0.122:0.122))
    (IOPATH B Y (0.148:0.148:0.148) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.302:0.302) (0.150:0.153:0.153))
    (IOPATH B Y (0.212:0.212:0.212) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.189:0.189) (0.138:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.052:0.052:0.052))
    (IOPATH B Y (0.146:0.146:0.146) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.213:0.213:0.213) (0.202:0.210:0.210))
    (IOPATH B Y (0.145:0.153:0.153) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152:0.152:0.152) (0.060:0.060:0.060))
    (IOPATH A1 Y (0.186:0.191:0.191) (0.098:0.116:0.116))
    (IOPATH B0 Y (0.087:0.088:0.088) (0.069:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.281:0.282:0.282) (0.140:0.142:0.142))
    (IOPATH B Y (0.220:0.222:0.222) (0.111:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.230:0.230) (0.165:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.173:0.180:0.180))
    (IOPATH B Y (0.192:0.192:0.192) (0.209:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.164:0.164:0.164) (0.241:0.256:0.256))
    (IOPATH A1 Y (0.146:0.146:0.146) (0.256:0.256:0.256))
    (IOPATH B0 Y (0.138:0.140:0.140) (0.224:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.147:0.148:0.148) (0.239:0.240:0.240))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.268:0.268:0.268))
    (IOPATH B0 Y (0.181:0.184:0.184) (0.299:0.301:0.301))
    (IOPATH B1 Y (0.179:0.179:0.179) (0.306:0.313:0.313))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.140:0.140) (0.125:0.126:0.126))
    (IOPATH B Y (0.136:0.136:0.136) (0.109:0.109:0.109))
    (IOPATH C Y (0.140:0.140:0.140) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.126:0.126) (0.189:0.192:0.192))
    (IOPATH B Y (0.154:0.154:0.154) (0.220:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.126:0.126) (0.111:0.111:0.111))
    (IOPATH B Y (0.127:0.137:0.137) (0.085:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135:0.138:0.138) (0.160:0.162:0.162))
    (IOPATH B Y (0.188:0.188:0.188) (0.276:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126:0.138:0.138) (0.083:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.203:0.203) (0.280:0.280:0.280))
    (IOPATH A1 Y (0.241:0.244:0.244) (0.321:0.333:0.333))
    (IOPATH B0 Y (0.231:0.231:0.231) (0.200:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.138:0.138) (0.108:0.108:0.108))
    (IOPATH B Y (0.214:0.221:0.221) (0.126:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.169:0.169) (0.252:0.253:0.253))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.152:0.164:0.164) (0.240:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.169:0.169) (0.252:0.253:0.253))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.130:0.137:0.137) (0.232:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.169:0.169) (0.252:0.253:0.253))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.130:0.137:0.137) (0.232:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.169:0.169) (0.252:0.253:0.253))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.144:0.148:0.148) (0.240:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.169:0.169) (0.252:0.253:0.253))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.144:0.148:0.148) (0.242:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.169:0.169) (0.252:0.253:0.253))
    (IOPATH A1 Y (0.142:0.142:0.142) (0.245:0.245:0.245))
    (IOPATH B0 Y (0.144:0.148:0.148) (0.235:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.146:0.154:0.154) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.149:0.149:0.149) (0.056:0.056:0.056))
    (IOPATH B0 Y (0.210:0.210:0.210) (0.121:0.121:0.121))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.211:0.211) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.242:0.242:0.242) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.226:0.226:0.226) (0.079:0.079:0.079))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "EDFFTRXL")
  (INSTANCE F_ALE_A_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.361:0.361:0.361) (0.239:0.239:0.239))
    (IOPATH CK QN (0.366:0.366:0.366) (0.499:0.499:0.499))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200:0.200:0.200))
    (WIDTH (negedge CK) (0.424:0.424:0.424))
    (SETUP E (posedge CK) (0.441:0.442:0.442))
    (HOLD E (posedge CK) (-0.212:-0.179:-0.179))
    (SETUP RN (posedge CK) (0.348:0.348:0.348))
    (HOLD RN (posedge CK) (-0.207:-0.095:-0.095))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE F_IO_A_READING_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.329:0.329:0.329) (0.244:0.244:0.244))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.250:0.251:0.251))
    (HOLD D (posedge CK) (-0.084:-0.069:-0.069))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE F_REN_A_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.339:0.339:0.339) (0.253:0.253:0.253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.258:0.258))
    (HOLD D (posedge CK) (-0.085:-0.079:-0.079))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.430:0.430:0.430) (0.322:0.322:0.322))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.258:0.258))
    (HOLD D (posedge CK) (-0.097:-0.079:-0.079))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.409:0.409:0.409) (0.308:0.308:0.308))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.254:0.262:0.262))
    (HOLD D (posedge CK) (-0.090:-0.084:-0.084))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.415:0.415:0.415) (0.312:0.312:0.312))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.250:0.257:0.257))
    (HOLD D (posedge CK) (-0.089:-0.077:-0.077))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.414:0.414:0.414) (0.312:0.312:0.312))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.252:0.257:0.257))
    (HOLD D (posedge CK) (-0.090:-0.077:-0.077))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE page_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.349:0.349:0.349) (0.263:0.263:0.263))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE F_WEN_B_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.351:0.351:0.351) (0.264:0.264:0.264))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.260:0.260))
    (HOLD D (posedge CK) (-0.090:-0.081:-0.081))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE F_WEN_A_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.319:0.319:0.319) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.260:0.260))
    (HOLD D (posedge CK) (-0.090:-0.081:-0.081))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.316:0.316:0.316) (0.232:0.232:0.232))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.209:0.217:0.217) (0.264:0.278:0.278))
    (IOPATH OE Y () () (0.135:0.135:0.135) (0.177:0.177:0.177) (0.162:0.162:0.162) (0.221:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.220:0.224:0.224) (0.263:0.284:0.284))
    (IOPATH OE Y () () (0.135:0.135:0.135) (0.177:0.177:0.177) (0.162:0.162:0.162) (0.221:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.209:0.209) (0.249:0.268:0.268))
    (IOPATH OE Y () () (0.135:0.135:0.135) (0.163:0.163:0.163) (0.162:0.162:0.162) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.209:0.209) (0.256:0.268:0.268))
    (IOPATH OE Y () () (0.135:0.135:0.135) (0.163:0.163:0.163) (0.162:0.162:0.162) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.209:0.209) (0.255:0.268:0.268))
    (IOPATH OE Y () () (0.135:0.135:0.135) (0.163:0.163:0.163) (0.162:0.162:0.162) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.198:0.198) (0.246:0.263:0.263))
    (IOPATH OE Y () () (0.135:0.135:0.135) (0.163:0.163:0.163) (0.162:0.162:0.162) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192:0.198:0.198) (0.246:0.263:0.263))
    (IOPATH OE Y () () (0.135:0.135:0.135) (0.163:0.163:0.163) (0.162:0.162:0.162) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_A_tri\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.214:0.227:0.227) (0.254:0.276:0.276))
    (IOPATH OE Y () () (0.135:0.135:0.135) (0.163:0.163:0.163) (0.162:0.162:0.162) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170:0.186:0.186) (0.225:0.254:0.254))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.184:0.184) (0.215:0.225:0.225))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.159:0.159) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.158) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.158) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.158) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.158) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "TBUFXL")
  (INSTANCE F_IO_B_tri\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.158) (0.218:0.219:0.219))
    (IOPATH OE Y () () (0.101:0.101:0.101) (0.093:0.093:0.093) (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE page_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.376:0.376:0.376) (0.284:0.284:0.284))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.252:0.256:0.256))
    (HOLD D (posedge CK) (-0.086:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE page_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.280:0.280:0.280))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE page_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.364:0.364:0.364) (0.274:0.274:0.274))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.252:0.260:0.260))
    (HOLD D (posedge CK) (-0.090:-0.081:-0.081))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE page_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.318:0.318:0.318) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.260:0.260))
    (HOLD D (posedge CK) (-0.097:-0.082:-0.082))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE page_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.352:0.352:0.352) (0.264:0.264:0.264))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.254:0.263:0.263))
    (HOLD D (posedge CK) (-0.100:-0.085:-0.085))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE page_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.318:0.318:0.318) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.259:0.259))
    (HOLD D (posedge CK) (-0.097:-0.080:-0.080))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE page_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.338:0.338:0.338) (0.252:0.252:0.252))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.254:0.263:0.263))
    (HOLD D (posedge CK) (-0.100:-0.085:-0.085))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE page_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.368:0.368:0.368) (0.278:0.278:0.278))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.252:0.258:0.258))
    (HOLD D (posedge CK) (-0.089:-0.079:-0.079))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE F_CLE_B_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.322:0.322:0.322) (0.238:0.238:0.238))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.257:0.261:0.261))
    (HOLD D (posedge CK) (-0.090:-0.083:-0.083))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE F_ALE_B_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.315:0.315:0.315) (0.231:0.231:0.231))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.254:0.254))
    (HOLD D (posedge CK) (-0.084:-0.073:-0.073))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE counter_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.350:0.350:0.350) (0.263:0.263:0.263))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE counter_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.382:0.382:0.382) (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.254:0.263:0.263))
    (HOLD D (posedge CK) (-0.100:-0.085:-0.085))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE counter_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.333:0.333:0.333) (0.247:0.247:0.247))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.252:0.258:0.258))
    (HOLD D (posedge CK) (-0.089:-0.078:-0.078))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.318:0.318:0.318) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.259:0.259))
    (HOLD D (posedge CK) (-0.097:-0.079:-0.079))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.353:0.353:0.353) (0.265:0.265:0.265))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.252:0.259:0.259))
    (HOLD D (posedge CK) (-0.090:-0.080:-0.080))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.355:0.355:0.355) (0.267:0.267:0.267))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.254:0.265:0.265))
    (HOLD D (posedge CK) (-0.100:-0.088:-0.088))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.352:0.352:0.352) (0.264:0.264:0.264))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.254:0.263:0.263))
    (HOLD D (posedge CK) (-0.100:-0.085:-0.085))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.352:0.352:0.352) (0.265:0.265:0.265))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.259:0.259))
    (HOLD D (posedge CK) (-0.097:-0.080:-0.080))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.335:0.335:0.335) (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.257:0.268:0.268))
    (HOLD D (posedge CK) (-0.093:-0.091:-0.091))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE F_CLE_A_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.318:0.318:0.318) (0.234:0.234:0.234))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.256:0.269:0.269))
    (HOLD D (posedge CK) (-0.097:-0.093:-0.093))
  )
)
)
