 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : NFC
Version: P-2019.03
Date   : Thu Sep  7 01:04:46 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: F_IO_A[4] (input port clocked by clk)
  Endpoint: F_IO_B[4] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  input external delay                     4.00      14.00 r
  F_IO_A[4] (inout)                        0.00      14.00 r
  U281/Y (AOI211X1)                        0.06      14.06 f
  U280/Y (OAI31XL)                         0.23      14.30 r
  F_IO_B_tri[4]/Y (TBUFXL)                 0.19      14.49 r
  F_IO_B[4] (inout)                        0.00      14.49 r
  data arrival time                                  14.49

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.00      30.00
  output external delay                   -2.00      28.00
  data required time                                 28.00
  -----------------------------------------------------------
  data required time                                 28.00
  data arrival time                                 -14.49
  -----------------------------------------------------------
  slack (MET)                                        13.51


1
