 
****************************************
Report : power
        -analysis_effort low
Design : NFC
Version: P-2019.03
Date   : Sat Jul 15 14:12:40 2023
****************************************


Library(s) Used:

    slow (File: /mnt3/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  28.2680 uW   (95%)
  Net Switching Power  =   1.4400 uW    (5%)
                         ---------
Total Dynamic Power    =  29.7080 uW  (100%)

Cell Leakage Power     =   1.1794 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7338e-02        6.0932e-04        5.7521e+05        2.8523e-02  (  92.34%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.3000e-04        8.3069e-04        6.0417e+05        2.3649e-03  (   7.66%)
--------------------------------------------------------------------------------------------------
Total          2.8268e-02 mW     1.4400e-03 mW     1.1794e+06 pW     3.0887e-02 mW
1
