 
****************************************
Report : area
Design : NFC
Version: P-2019.03
Date   : Sat Jul 15 14:12:39 2023
****************************************

Library(s) Used:

    slow (File: /mnt3/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                           29
Number of nets:                           211
Number of cells:                          190
Number of combinational cells:            141
Number of sequential cells:                47
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      27

Combinational area:                950.544000
Buf/Inv area:                       37.342799
Noncombinational area:            1004.860781
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1955.404781
Total area:                 undefined
1
