 
****************************************
Report : area
Design : NFC
Version: P-2019.03
Date   : Thu Sep  7 01:04:46 2023
****************************************

Library(s) Used:

    slow (File: /mnt4/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                           69
Number of nets:                           315
Number of cells:                          245
Number of combinational cells:            192
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                      35

Combinational area:               1436.000403
Buf/Inv area:                      132.397198
Noncombinational area:            1339.248627
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2775.249030
Total area:                 undefined
1
