 
****************************************
Report : power
        -analysis_effort low
Design : NFC
Version: P-2019.03
Date   : Thu Sep  7 01:04:46 2023
****************************************


Library(s) Used:

    slow (File: /mnt4/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  38.7981 uW   (94%)
  Net Switching Power  =   2.3279 uW    (6%)
                         ---------
Total Dynamic Power    =  41.1260 uW  (100%)

Cell Leakage Power     =   1.9823 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.7083e-02        6.0859e-04        8.0941e+05        3.8501e-02  (  89.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7150e-03        1.7193e-03        1.1729e+06        4.6072e-03  (  10.69%)
--------------------------------------------------------------------------------------------------
Total          3.8798e-02 mW     2.3279e-03 mW     1.9823e+06 pW     4.3108e-02 mW
1
