if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 18.11-s100_1
#  OS:                Linux x86_64(Host ID soc07)
#  Generated on:      Sun Sep 17 15:34:13 2023
#  Design:            CHIP
#  Command:           saveDesign Layout/floorplan
###############################################################
#
# Version 1.1
#

setUserDataValue ::DelayCal::PersistentAaeDataExist 1
setUserDataValue ::TimeLib::tsgMarkCellLatchConstructFlag 1
setUserDataValue conf_ioOri {R0}
setUserDataValue conf_row_height 5.04
setUserDataValue dbRestoreDbTool {Innovus}
setUserDataValue dbRestoreDbVersion {18.11-s100_1}
setUserDataValue dbgSavedDesignHasNewPreserves 1
setUserDataValue dcgHonorSignalNetNDR 1
setUserDataValue defHierChar {/}
setUserDataValue delaycal_input_transition_delay {0.1ps}
setUserDataValue distributed_client_message_echo {1}
setUserDataValue distributed_mmmc_disable_reports_auto_redirection {0}
setUserDataValue enc_enable_print_mode_command_reset_options 1
setUserDataValue floorplan_default_site {core_5040}
setUserDataValue fpIsMaxIoHeight 0
setUserDataValue fp_core_height 719.36
setUserDataValue fp_core_to_bottom 150.08
setUserDataValue fp_core_to_left 150.04
setUserDataValue fp_core_to_right 150.04
setUserDataValue fp_core_to_top 150.08
setUserDataValue fp_core_width 719.82
setUserDataValue init_gnd_net {GND}
setUserDataValue init_io_file [list ${::IMEX::libVar}/iofile/IO_PAD.ioc]
setUserDataValue init_lef_file [list ${::IMEX::libVar}/lef/header6_V55_20ka_cic.lef ${::IMEX::libVar}/lef/fsa0m_a_generic_core.lef ${::IMEX::libVar}/lef/fsa0m_a_t33_generic_io.lef ${::IMEX::libVar}/lef/BONDPAD.lef ${::IMEX::libVar}/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ${::IMEX::libVar}/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef]
setUserDataValue init_mmmc_file [list ${::IMEX::dataVar}/viewDefinition.tcl]
setUserDataValue init_oa_search_lib {}
setUserDataValue init_original_verilog_files {ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.v}
setUserDataValue init_pwr_net {VCC}
setUserDataValue init_top_cell {CHIP}
setUserDataValue init_verilog [list ${::IMEX::dataVar}/CHIP.v.bin]
setUserDataValue latch_time_borrow_mode max_borrow
setUserDataValue pegDefaultResScaleFactor 1
setUserDataValue pegDetailResScaleFactor 1
setUserDataValue report_inactive_arcs_format {from to when arc_type sense reason}
setUserDataValue soft_stack_size_limit {30}
setUserDataValue timing_disable_library_data_to_data_checks 1
setUserDataValue timing_disable_user_data_to_data_checks 1
setUserDataValue timing_enable_default_delay_arc 1
setUserDataValue timing_enable_latch_borrow_mode_for_si_snalysis 1

set timing_remove_clock_reconvergence_pessimism "false"
set timing_case_analysis_for_sequential_propagation "false"
set timing_allow_useful_skew_latency_per_view "false"
set timing_disable_set_case_analysis "false"
set timing_disable_recovery_removal_checks "false"
set timing_use_latch_time_borrow "true"
set timing_disable_clock_gating_checks "false"
set timing_self_loop_paths_no_skew "false"
set_global _allow_line_number_display_for_error_warn_messages "true"
set_global _scale_capacitance_to_1ff "true"
set_global _scale_time_to_100fs "true"
set_global _scale_leakage_power_to_1pw "true"
set_global _timing_combine_tlf_non_unate_arcs "true"
set_global _timing_library_switch_on_undeclared_arcs_function "false"
set_global _map_2007_03_low_power_to_2004_06 "true"
set_global timing_library_refactor_arc_merge_split "true"
set_global timing_library_new_ecsm_capacitance_support "true"
set_global timing_library_new_ecsm_wf_support "true"
