###############################################################
#  Generated by:      Cadence Innovus 18.11-s100_1
#  OS:                Linux x86_64(Host ID soc07)
#  Generated on:      Sun Sep 17 16:00:22 2023
#  Design:            CHIP
#  Command:           checkPlace CHIP.checkPlace
###############################################################

#########################################################
### IO instance overlapping with  other IO instance>
### (Using {} to escape special chars in IO Inst names)
set pchkIoOverlapList [list \
	{IOFILLER_E_51} \
	{IOFILLER_E_50} \
	{IOFILLER_E_49} \
	{IOFILLER_E_48} \
	{IOFILLER_E_47} \
	{IOFILLER_E_46} \
	{IOFILLER_E_45} \
	{IOFILLER_E_44} \
	{IOFILLER_E_43} \
	{IOFILLER_E_42} \
	{IOFILLER_E_41} \
	{IOFILLER_E_40} \
	{IOFILLER_E_39} \
	{IOFILLER_E_38} \
	{IOFILLER_E_37} \
	{IOFILLER_E_36} \
	{IOFILLER_E_35} \
	{IOFILLER_E_34} \
	{IOFILLER_E_33} \
	{IOFILLER_E_32} \
	{IOFILLER_E_31} \
	{IOFILLER_E_30} \
	{IOFILLER_E_29} \
	{IOFILLER_E_28} \
	{IOFILLER_E_27} \
	{IOFILLER_E_26} \
	{IOFILLER_S_51} \
	{IOFILLER_S_50} \
	{IOFILLER_S_49} \
	{IOFILLER_S_48} \
	{IOFILLER_S_47} \
	{IOFILLER_S_46} \
	{IOFILLER_S_45} \
	{IOFILLER_S_44} \
	{IOFILLER_S_43} \
	{IOFILLER_S_42} \
	{IOFILLER_S_41} \
	{IOFILLER_S_40} \
	{IOFILLER_S_39} \
	{IOFILLER_S_38} \
	{IOFILLER_S_37} \
	{IOFILLER_S_36} \
	{IOFILLER_S_35} \
	{IOFILLER_S_34} \
	{IOFILLER_S_33} \
	{IOFILLER_S_32} \
	{IOFILLER_S_31} \
	{IOFILLER_S_30} \
	{IOFILLER_S_29} \
	{IOFILLER_S_28} \
	{IOFILLER_S_27} \
	{IOFILLER_S_26} \
	{IOFILLER_W_51} \
	{IOFILLER_W_50} \
	{IOFILLER_W_49} \
	{IOFILLER_W_48} \
	{IOFILLER_W_47} \
	{IOFILLER_W_46} \
	{IOFILLER_W_45} \
	{IOFILLER_W_44} \
	{IOFILLER_W_43} \
	{IOFILLER_W_42} \
	{IOFILLER_W_41} \
	{IOFILLER_W_40} \
	{IOFILLER_W_39} \
	{IOFILLER_W_38} \
	{IOFILLER_W_37} \
	{IOFILLER_W_36} \
	{IOFILLER_W_35} \
	{IOFILLER_W_34} \
	{IOFILLER_W_33} \
	{IOFILLER_W_32} \
	{IOFILLER_W_31} \
	{IOFILLER_W_30} \
	{IOFILLER_W_29} \
	{IOFILLER_W_28} \
	{IOFILLER_W_27} \
	{IOFILLER_W_26} \
	{IOFILLER_N_51} \
	{IOFILLER_N_50} \
	{IOFILLER_N_49} \
	{IOFILLER_N_48} \
	{IOFILLER_N_47} \
	{IOFILLER_N_46} \
	{IOFILLER_N_45} \
	{IOFILLER_N_44} \
	{IOFILLER_N_43} \
	{IOFILLER_N_42} \
	{IOFILLER_N_41} \
	{IOFILLER_N_40} \
	{IOFILLER_N_39} \
	{IOFILLER_N_38} \
	{IOFILLER_N_37} \
	{IOFILLER_N_36} \
	{IOFILLER_N_35} \
	{IOFILLER_N_34} \
	{IOFILLER_N_33} \
	{IOFILLER_N_32} \
	{IOFILLER_N_31} \
	{IOFILLER_N_30} \
	{IOFILLER_N_29} \
	{IOFILLER_N_28} \
	{IOFILLER_N_27} \
	{IOFILLER_N_26} \
	]

## Summary: 
#########################################################
## Number of Placed Instances = 885
## Number of Unplaced Instances = 0
## Placement Density:3.37%(17340/515161)
## Placement Density (including fixed std cells):3.37%(17340/515161)
