[09/17 12:07:21      0s] 
[09/17 12:07:21      0s] Cadence Innovus(TM) Implementation System.
[09/17 12:07:21      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/17 12:07:21      0s] 
[09/17 12:07:21      0s] Version:	v18.11-s100_1, built Mon Sep 17 18:39:52 PDT 2018
[09/17 12:07:21      0s] Options:	
[09/17 12:07:21      0s] Date:		Sun Sep 17 12:07:21 2023
[09/17 12:07:21      0s] Host:		soc07 (x86_64 w/Linux 3.10.0-1062.el7.x86_64) (8cores*32cpus*Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz 11264KB)
[09/17 12:07:21      0s] OS:		CentOS Linux release 7.7.1908 (Core)
[09/17 12:07:21      0s] 
[09/17 12:07:21      0s] License:
[09/17 12:07:41      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[09/17 12:07:41      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/17 12:07:56     13s] @(#)CDS: Innovus v18.11-s100_1 (64bit) 09/17/2018 18:39 (Linux 2.6.18-194.el5)
[09/17 12:07:56     13s] @(#)CDS: NanoRoute 18.11-s100_1 NR180819-2237/18_11-UB (database version 2.30, 428.7.1) {superthreading v1.46}
[09/17 12:07:56     13s] @(#)CDS: AAE 18.11-s042 (64bit) 09/17/2018 (Linux 2.6.18-194.el5)
[09/17 12:07:56     13s] @(#)CDS: CTE 18.11-s039_1 () Aug 15 2018 09:54:48 ( )
[09/17 12:07:56     13s] @(#)CDS: SYNTECH 18.11-s016_1 () Aug 15 2018 09:49:01 ( )
[09/17 12:07:56     13s] @(#)CDS: CPE v18.11-s099
[09/17 12:07:56     13s] @(#)CDS: IQRC/TQRC 18.1.1-s552 (64bit) Sat May 19 16:19:10 PDT 2018 (Linux 2.6.18-194.el5)
[09/17 12:07:56     13s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[09/17 12:07:56     13s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[09/17 12:07:56     13s] @(#)CDS: RCDB 11.14
[09/17 12:07:56     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_137818_soc07_UIS112a03_fYrxVN.

[09/17 12:07:56     13s] Change the soft stacksize limit to 0.2%RAM (30 mbytes). Set global soft_stack_size_limit to change the value.
[09/17 12:07:57     14s] 
[09/17 12:07:57     14s] **INFO:  MMMC transition support version v31-84 
[09/17 12:07:57     14s] 
[09/17 12:07:57     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/17 12:07:57     14s] <CMD> suppressMessage ENCEXT-2799
[09/17 12:07:58     14s] <CMD> win
[09/17 12:08:58     23s] <CMD> set init_gnd_net GND
[09/17 12:08:58     23s] <CMD> set init_lef_file {/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/header6_V55_20ka_cic.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef}
[09/17 12:08:58     23s] <CMD> set init_verilog ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.v
[09/17 12:08:58     23s] <CMD> set init_mmmc_file Default.view
[09/17 12:08:58     23s] <CMD> set init_io_file ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/IO_PAD.ioc
[09/17 12:08:58     23s] <CMD> set init_top_cell CHIP
[09/17 12:08:58     23s] <CMD> set init_pwr_net VCC
[09/17 12:08:58     23s] <CMD> init_design
[09/17 12:08:58     23s] #% Begin Load MMMC data ... (date=09/17 12:08:58, mem=456.9M)
[09/17 12:08:58     23s] #% End Load MMMC data ... (date=09/17 12:08:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=456.9M, current mem=456.9M)
[09/17 12:08:58     23s] 
[09/17 12:08:58     23s] Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/header6_V55_20ka_cic.lef ...
[09/17 12:08:58     23s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[09/17 12:08:58     23s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[09/17 12:08:58     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/header6_V55_20ka_cic.lef at line 1290.
[09/17 12:08:58     23s] 
[09/17 12:08:58     23s] Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef ...
[09/17 12:08:58     23s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[09/17 12:08:58     23s] The LEF parser will ignore this statement.
[09/17 12:08:58     23s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 1.
[09/17 12:08:58     23s] Set DBUPerIGU to M2 pitch 620.
[09/17 12:08:59     23s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 40071.
[09/17 12:08:59     23s] 
[09/17 12:08:59     23s] Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef ...
[09/17 12:08:59     23s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[09/17 12:08:59     23s] The LEF parser will ignore this statement.
[09/17 12:08:59     23s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 1.
[09/17 12:08:59     23s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 2034.
[09/17 12:08:59     23s] 
[09/17 12:08:59     23s] Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef ...
[09/17 12:08:59     23s] WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
[09/17 12:08:59     23s] Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
[09/17 12:08:59     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef at line 123.
[09/17 12:08:59     23s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[09/17 12:08:59     23s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[09/17 12:08:59     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef at line 123.
[09/17 12:08:59     23s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[09/17 12:08:59     23s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[09/17 12:08:59     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef at line 123.
[09/17 12:08:59     23s] 
[09/17 12:08:59     23s] Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-58' for more detail.
[09/17 12:08:59     23s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[09/17 12:08:59     23s] To increase the message display limit, refer to the product command reference manual.
[09/17 12:08:59     23s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[09/17 12:08:59     23s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[09/17 12:08:59     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[09/17 12:08:59     23s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[09/17 12:08:59     23s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[09/17 12:08:59     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[09/17 12:08:59     23s] 
[09/17 12:08:59     23s] Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-119' for more detail.
[09/17 12:08:59     23s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[09/17 12:08:59     23s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[09/17 12:08:59     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[09/17 12:08:59     23s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[09/17 12:08:59     23s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[09/17 12:08:59     23s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[09/17 12:08:59     23s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[09/17 12:08:59     23s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/17 12:08:59     23s] Type 'man IMPLF-61' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/17 12:08:59     23s] Type 'man IMPLF-200' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/17 12:08:59     23s] Type 'man IMPLF-200' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/17 12:08:59     23s] Type 'man IMPLF-200' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/17 12:08:59     23s] Type 'man IMPLF-200' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/17 12:08:59     23s] Type 'man IMPLF-200' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/17 12:08:59     23s] Type 'man IMPLF-200' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/17 12:08:59     23s] Type 'man IMPLF-200' for more detail.
[09/17 12:08:59     23s] 
[09/17 12:08:59     23s] viaInitial starts at Sun Sep 17 12:08:59 2023
viaInitial ends at Sun Sep 17 12:08:59 2023
Loading view definition file from Default.view
[09/17 12:08:59     23s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.39min, fe_real=1.63min, fe_mem=610.4M) ***
[09/17 12:08:59     23s] #% Begin Load netlist data ... (date=09/17 12:08:59, mem=464.4M)
[09/17 12:08:59     23s] *** Begin netlist parsing (mem=610.4M) ***
[09/17 12:08:59     23s] Created 0 new cells from 0 timing libraries.
[09/17 12:08:59     23s] Reading netlist ...
[09/17 12:08:59     23s] Backslashed names will retain backslash and a trailing blank character.
[09/17 12:08:59     23s] Reading verilog netlist 'ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.v'
[09/17 12:08:59     23s] 
[09/17 12:08:59     23s] *** Memory Usage v#1 (Current mem = 613.383M, initial mem = 251.605M) ***
[09/17 12:08:59     23s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=613.4M) ***
[09/17 12:08:59     23s] #% End Load netlist data ... (date=09/17 12:08:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=468.5M, current mem=468.5M)
[09/17 12:08:59     23s] Set top cell to CHIP.
[09/17 12:08:59     23s] Hooked 0 DB cells to tlib cells.
[09/17 12:08:59     23s] Starting recursive module instantiation check.
[09/17 12:08:59     23s] No recursion found.
[09/17 12:08:59     23s] Building hierarchical netlist for Cell CHIP ...
[09/17 12:08:59     23s] *** Netlist is unique.
[09/17 12:08:59     23s] Setting Std. cell height to 5040 DBU (smallest netlist inst).
[09/17 12:08:59     23s] ** info: there are 451 modules.
[09/17 12:08:59     23s] ** info: there are 917 stdCell insts.
[09/17 12:08:59     23s] ** info: there are 33 Pad insts.
[09/17 12:08:59     23s] 
[09/17 12:08:59     23s] *** Memory Usage v#1 (Current mem = 640.305M, initial mem = 251.605M) ***
[09/17 12:08:59     23s] Reading IO assignment file "ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/IO_PAD.ioc" ...
[09/17 12:08:59     23s] Section 'global' is not supported in this software version, skipped.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_A0'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_A1'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_A2'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_A3'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_A4'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_A5'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_A6'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_A7'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B0'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B1'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B2'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B3'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B4'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B5'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B6'.
[09/17 12:08:59     23s] **WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B7'.
[09/17 12:08:59     23s] Adjusting Core to Bottom to: 0.4400.
[09/17 12:08:59     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/17 12:08:59     23s] Type 'man IMPFP-3961' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/17 12:08:59     23s] Type 'man IMPFP-3961' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/17 12:08:59     23s] Type 'man IMPFP-3961' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/17 12:08:59     23s] Type 'man IMPFP-3961' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/17 12:08:59     23s] Type 'man IMPFP-3961' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/17 12:08:59     23s] Type 'man IMPFP-3961' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/17 12:08:59     23s] Type 'man IMPFP-3961' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[09/17 12:08:59     23s] Type 'man IMPFP-3961' for more detail.
[09/17 12:08:59     23s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[09/17 12:08:59     23s] Set Default Net Delay as 1000 ps.
[09/17 12:08:59     23s] Set Default Net Load as 0.5 pF. 
[09/17 12:08:59     23s] Set Default Input Pin Transition as 0.1 ps.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell YA2GSD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell XMD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell XOR2HS; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell TIE1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell TIE0; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell QDFFN; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OR3B2; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OR3; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OR2; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI22S; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI12HS; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI112HS; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OA222; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OA22; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OA13S; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OA12; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OA112; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NR3; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NR2; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (IMPSYC-2):	Timing information is not defined for cell ND3; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[09/17 12:08:59     23s] Type 'man IMPSYC-2' for more detail.
[09/17 12:08:59     23s] **WARN: (EMS-27):	Message (IMPSYC-2) has exceeded the current message display limit of 20.
[09/17 12:08:59     23s] To increase the message display limit, refer to the product command reference manual.
[09/17 12:09:52     42s] **ERROR: **ERROR: (IMPSYT-7327):	Active setup and hold analysis views were not provided in either file Default.view or by the -setup and -hold arguments to initDesign. The system requires at least one active setup and hold analysis view to be declared before the design can be initialized. You must add a set_analysis_view command to your script, or add the -setup and -hold options to your init_design invocation. You can use the all_analysis_view command to identify the currently available views. If you are using CPF in a physical-only flow, please use 'read_power_intent -cpf' and 'commit_power_intent' after init_design. Do not specify the CPF with the init_cpf_file variable in a physical-only flow.
[09/17 12:09:52     42s] 
[09/17 12:10:09     44s] <CMD> set init_gnd_net GND
[09/17 12:10:09     44s] <CMD> set init_lef_file {/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/header6_V55_20ka_cic.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef}
[09/17 12:10:09     44s] <CMD> set init_verilog ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.v
[09/17 12:10:09     44s] <CMD> set init_mmmc_file Default.view
[09/17 12:10:09     44s] <CMD> set init_io_file ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/IO_PAD.ioc
[09/17 12:10:09     44s] <CMD> set init_top_cell CHIP
[09/17 12:10:09     44s] <CMD> set init_pwr_net VCC
[09/17 12:10:09     44s] <CMD> init_design
[09/17 12:10:09     44s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/17 12:10:09     44s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[09/17 12:10:09     44s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/17 12:10:21     46s] <CMD> gui_select -rect {0.04200 0.07600 0.04200 0.07700}
[09/17 12:10:25     46s] <CMD> init_design
[09/17 12:10:25     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/17 12:10:25     46s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[09/17 12:10:25     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/17 12:16:34     98s] **ERROR: (IMPSYT-16089):	Specify the name of Constraint Mode.
[09/17 12:16:53    101s] <CMD> init_design
[09/17 12:16:53    101s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/17 12:16:53    101s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[09/17 12:16:53    102s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/17 12:17:20    105s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[09/17 12:17:20    105s] Innovus terminated by user interrupt.
[09/17 12:17:20    105s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Sep 17 12:17:20 2023
  Total CPU time:     0:01:45
  Total real time:    0:10:01
  Peak memory (main): 610.94MB

[09/17 12:17:20    105s] 
[09/17 12:17:20    105s] *** Memory Usage v#1 (Current mem = 772.125M, initial mem = 251.605M) ***
[09/17 12:17:20    105s] 
[09/17 12:17:20    105s] *** Summary of all messages that are not suppressed in this session:
[09/17 12:17:20    105s] Severity  ID               Count  Summary                                  
[09/17 12:17:20    105s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[09/17 12:17:20    105s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[09/17 12:17:20    105s] WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
[09/17 12:17:20    105s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[09/17 12:17:20    105s] WARNING   IMPFP-53            16  Failed to find instance '%s'.            
[09/17 12:17:20    105s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[09/17 12:17:20    105s] ERROR     IMPSYT-7327          1  Active setup and hold analysis views wer...
[09/17 12:17:20    105s] WARNING   IMPSYT-7329          3  Cannot load design with init_design, aft...
[09/17 12:17:20    105s] ERROR     IMPSYT-16089         2  Specify the name of Constraint Mode.     
[09/17 12:17:20    105s] WARNING   IMPSYC-2            38  Timing information is not defined for ce...
[09/17 12:17:20    105s] *** Message Summary: 477 warning(s), 3 error(s)
[09/17 12:17:20    105s] 
[09/17 12:17:20    105s] --- Ending "Innovus" (totcpu=0:01:45, real=0:09:59, mem=772.1M) ---
