#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Sep 17 12:40:45 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v18.11-s100_1 (64bit) 09/17/2018 18:39 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 18.11-s100_1 NR180819-2237/18_11-UB (database version 2.30, 428.7.1) {superthreading v1.46}
#@(#)CDS: AAE 18.11-s042 (64bit) 09/17/2018 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 18.11-s039_1 () Aug 15 2018 09:54:48 ( )
#@(#)CDS: SYNTECH 18.11-s016_1 () Aug 15 2018 09:49:01 ( )
#@(#)CDS: CPE v18.11-s099
#@(#)CDS: IQRC/TQRC 18.1.1-s552 (64bit) Sat May 19 16:19:10 PDT 2018 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_gnd_net GND
set init_lef_file {/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/header6_V55_20ka_cic.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef}
set init_verilog ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.v
set init_mmmc_file mmmc.view
set init_io_file ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/IO_PAD.ioc
set init_top_cell CHIP
set init_pwr_net VCC
init_design
save_global CHIP.globals
selectInst PAD_IOVDD0
deselectAll
selectInst PAD_I_F_IO_A4
deselectAll
selectInst PAD_CoreVDD0
deselectAll
selectInst PAD_I_F_IO_B2
deselectAll
selectInst PAD_I_F_IO_A7
deselectAll
selectInst PAD_CoreVSS0
deselectAll
selectInst PAD_O_done
deselectAll
selectInst PAD_I_F_IO_B5
deselectAll
selectInst PAD_IOVSS0
deselectAll
selectInst PAD_O_F_ALE_B
deselectAll
selectInst PAD_O_F_REN_A
deselectAll
selectInst PAD_I_clk
deselectAll
selectInst PAD_I_rst
deselectAll
selectInst PAD_I_F_RB_A
deselectAll
selectInst PAD_I_F_RB_B
deselectAll
selectInst PAD_IOVDD1
deselectAll
selectInst PAD_CoreVDD1
deselectAll
selectInst PAD_IOVDD0
deselectAll
selectInst PAD_I_F_IO_A4
deselectAll
selectInst PAD_CoreVDD0
deselectAll
selectInst PAD_I_F_IO_B2
deselectAll
selectInst PAD_I_F_IO_A7
deselectAll
selectInst PAD_CoreVSS0
deselectAll
selectInst PAD_O_done
deselectAll
selectInst PAD_I_F_IO_B5
deselectAll
selectInst PAD_IOVSS0
deselectAll
selectInst PAD_O_F_ALE_B
deselectAll
selectInst PAD_O_F_REN_A
deselectAll
selectInst PAD_CoreVDD0
gui_select -rect {300.85100 962.29800 226.28200 964.78400}
deselectAll
selectInst PAD_CoreVDD0
deselectAll
selectInst PAD_O_F_CLE_B
deselectAll
init_design
init_design
selectInst PAD_O_F_CLE_B
deleteSelectedFromFPlan
deselectAll
selectInst PAD_O_F_ALE_B
deleteSelectedFromFPlan
deselectAll
selectInst PAD_CoreVSS0
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_B2
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_A4
deleteSelectedFromFPlan
deselectAll
selectInst PAD_IOVDD0
deleteSelectedFromFPlan
deselectAll
selectInst PAD_CoreVDD0
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_A7
deleteSelectedFromFPlan
deselectAll
selectInst PAD_O_done
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_B5
deleteSelectedFromFPlan
deselectAll
selectInst PAD_IOVSS0
deleteSelectedFromFPlan
deselectAll
selectInst PAD_O_F_REN_A
deselectAll
selectInst PAD_O_F_REN_A
deleteSelectedFromFPlan
deselectAll
selectInst PAD_O_F_WEN_B
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_B7
deleteSelectedFromFPlan
deselectAll
selectInst PAD_O_F_ALE_A
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_B1
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_B4
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_A3
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_A6
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_A1
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_A2
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_A0
deleteSelectedFromFPlan
deselectAll
selectInst PAD_O_F_WEN_A
deleteSelectedFromFPlan
deselectAll
selectInst PAD_O_F_REN_B
deleteSelectedFromFPlan
deselectAll
selectInst PAD_IOVSS2
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_B6
deleteSelectedFromFPlan
deselectAll
selectInst PAD_O_F_CLE_A
deleteSelectedFromFPlan
deselectAll
selectInst PAD_CoreVSS2
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_B0
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_B3
deleteSelectedFromFPlan
deselectAll
selectInst PAD_CoreVDD2
deleteSelectedFromFPlan
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_IO_A5
deleteSelectedFromFPlan
deselectAll
selectInst PAD_IOVDD2
deleteSelectedFromFPlan
deselectAll
selectInst PAD_IOVDD1
deleteSelectedFromFPlan
deselectAll
selectInst PAD_CoreVDD1
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_KEY0
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_KEY1
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_KEY2
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_KEY3
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_clk
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_rst
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_RB_A
deleteSelectedFromFPlan
deselectAll
selectInst PAD_I_F_RB_B
deleteSelectedFromFPlan
deselectAll
selectInst PAD_CoreVSS1
deleteSelectedFromFPlan
deselectAll
selectInst PAD_IOVSS1
deleteSelectedFromFPlan
init_design
init_design
deselectAll
