#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Sep 17 15:39:41 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v18.11-s100_1 (64bit) 09/17/2018 18:39 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 18.11-s100_1 NR180819-2237/18_11-UB (database version 2.30, 428.7.1) {superthreading v1.46}
#@(#)CDS: AAE 18.11-s042 (64bit) 09/17/2018 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 18.11-s039_1 () Aug 15 2018 09:54:48 ( )
#@(#)CDS: SYNTECH 18.11-s016_1 () Aug 15 2018 09:49:01 ( )
#@(#)CDS: CPE v18.11-s099
#@(#)CDS: IQRC/TQRC 18.1.1-s552 (64bit) Sat May 19 16:19:10 PDT 2018 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set dcgHonorSignalNetNDR 1
set defHierChar /
set delaycal_input_transition_delay 0.1ps
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set enc_enable_print_mode_command_reset_options 1
set floorplan_default_site core_5040
set fpIsMaxIoHeight 0
set init_gnd_net GND
set init_io_file ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/IO_PAD.ioc
set init_lef_file {/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/header6_V55_20ka_cic.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef}
set init_mmmc_file mmmc.view
set init_oa_search_lib {}
set init_original_verilog_files ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.v
set init_pwr_net VCC
set init_top_cell CHIP
set init_verilog ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.v
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit 30
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
set timing_enable_default_delay_arc 1
init_design
clearGlobalNets
globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
globalNetConnect GND -type pgpin -pin GND -instanceBasename *
saveDesign Layout/init
setDesignMode -process 180
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core_5040 -d 1300 1300 150 150 150 150
uiSetTool select
getIoFlowFlag
fit
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -prePlace -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_prePlace -outDir timingReports
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VCC GND} -type core_rings -follow core -layer {top metal5 bottom metal5 left metal4 right metal4} -width {top 8 bottom 8 left 8 right 8} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 4 -use_interleaving_wire_group 1
saveDesign Layout/powerplan_ring
setSrouteMode -viaConnectToShape { ring }
sroute -connect { padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { VCC GND } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VCC GND} -layer metal4 -direction vertical -width 4 -spacing 0.28 -set_to_set_distance 50 -start_from left -start_offset 60 -stop_offset 30 -switch_layer_over_obs true -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {VCC GND} -layer metal5 -direction horizontal -width 4 -spacing 0.28 -set_to_set_distance 50 -start_from bottom -start_offset 40 -stop_offset 60 -switch_layer_over_obs true -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol false -sameCellViol true -padFillerCellsOverlap true -routingBlkgPinOverlap false -routingCellBlkgOverlap false -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
saveDesign Layout/powerplan_stripe
setSrouteMode -viaConnectToShape { ring stripe blockring }
sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { VCC GND } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap false -routingCellBlkgOverlap false -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
verifyConnectivity -nets {VCC GND} -type special -error 1000 -warning 50
saveDesign Layout/powerplan_follow
addIoFiller -cell EMPTY16D -prefix IOFILLER
addIoFiller -cell EMPTY8D -prefix IOFILLER
addIoFiller -cell EMPTY4D -prefix IOFILLER
addIoFiller -cell EMPTY2D -prefix IOFILLER
addIoFiller -cell EMPTY1D -prefix IOFILLER -fillAnyGap
set dbgLefDefOutVersion 5.8
global dbgLefDefOutVersion
set dbgLefDefOutVersion 5.8
defOut -floorplan CHIP.def
set dbgLefDefOutVersion 5.8
set dbgLefDefOutVersion 5.8
saveDesign Layout/powerplan_93
createRouteBlk -box 0 0 140.12 1299.76 -layer M6 -name WRouteblkM6
createRouteBlk -box 0 0 1300.14 140.12 -layer M6 -name SRouteblkM6
createRouteBlk -box 1160.02 0 1300.14 1299.76 -layer M6 -name ERouteblkM6
createRouteBlk -box 0 1159.64 1300.14 1299.76 -layer M6 -name NRouteblkM6
setDrawView place
redraw
fit
saveDesign Layout/powerplan_95
verify_drc
verifyConnectivity -nets {VCC GND} -type special -noAntenna -error 1000 -warning 50
createBasicPathGroups -expanded
place_opt_design
saveDesign Layout/place_100
checkPlace CHIP.checkPlace
setDrawView place
fit
set_ccopt_property buffer_cells { BUF12CK BUF1CK BUF2CK BUF3CK BUF4CK BUF6CK BUF8CK }
set_ccopt_property inverter_cells { INV12CK INV1CK INV2CK INV3CK INV4CK INV6CK INV8CK }
set_ccopt_property update_io_latency false
set_ccopt_property post_conditioning_enable_routing_eco 1
create_ccopt_clock_tree_spec
ccopt_design
all_constraint_modes 
set_interactive_constraint_modes [ all_constraint_modes ]
set_propagated_clock [ all_clocks ]
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postCTS -outDir timingReports
saveDesign Layout/postcts_107
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -timingEngine {}
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DELC DELB DELA BUF8CK BUF8 BUF6CK BUF6 BUF4CK BUF4 BUF3CK BUF3 BUF2CK BUF2 BUF1S BUF1CK BUF12CK BUF1 INV8CK INV8 INV6CK INV6 INV4CK INV4 INV3CK INV3 INV2CK INV2 INV1S INV1CK INV12CK INV12 INV1} -maxAllowedDelay 1
setTieHiLoMode -reset
setTieHiLoMode -maxDistance 100 -maxFanOut 20 -honorDontTouch false -createHierPort false
addTieHiLo -cell {TIEHI TIELO} -prefix LTIE
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {BUF1 BUF12CK BUF1CK BUF1S BUF2 BUF2CK BUF3 BUF3CK BUF4 BUF4CK BUF6 BUF6CK BUF8 BUF8CK DELA DELB DELC INV1 INV12 INV12CK INV1CK INV1S INV2 INV2CK INV3 INV3CK INV4 INV4CK INV6 INV6CK INV8 INV8CK} -maxAllowedDelay 1
addTieHiLo -cell {TIE1 TIE0} -prefix LTIE
saveDesign Layout/postcts_110
saveDesign Layout/postcts_110
setAttribute -net NFC_CHIP/CTS_2 -weight 10 -preferred_extra_space 1
setAttribute -net I_clk -weight 10 -preferred_extra_space 1
setAttribute -net clk -weight 10 -preferred_extra_space 1
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail -viaOpt -wireOpt
saveDesign Layout/route_117
setAnalysisMode -analysisType onChipVariation -cppr both
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
verify_drc
setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
verifyGeometry
setVerifyGeometryMode -area { 0 0 0 0 }
selectRouteBlk -box 0.0000 1159.6400 1300.1400 1299.7600 NRouteblkM6 -layer metal6
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
zoomBox 1089.34 1089.58 1229.89 1369.82
zoomBox 1089.96 1088.96 1370.2 1229.53
zoomBox 922.8 1089.58 1063.35 1369.82
zoomBox 1089.34 1089.58 1229.89 1369.82
zoomBox 1089.96 1088.96 1370.2 1229.53
zoomBox 1089.96 1088.96 1370.2 1229.53
zoomBox 1006.07 1089.58 1146.62 1369.82
zoomBox 1006.07 1089.58 1146.62 1369.82
zoomBox 922.8 1089.58 1063.35 1369.82
zoomBox 922.8 1089.58 1063.35 1369.82
zoomBox 1089.96 1005.71 1370.2 1146.29
zoomBox 1089.96 1005.71 1370.2 1146.29
zoomBox 1089.96 922.47 1370.2 1063.05
zoomBox 1089.96 922.47 1370.2 1063.05
zoomBox 756.26 1089.58 896.81 1369.82
zoomBox 756.26 1089.58 896.81 1369.82
zoomBox 839.53 1089.58 980.08 1369.82
zoomBox 839.53 1089.58 980.08 1369.82
zoomBox 672.99 1089.58 813.54 1369.82
zoomBox 672.99 1089.58 813.54 1369.82
zoomBox 589.72 1089.58 730.27 1369.82
zoomBox 589.72 1089.58 730.27 1369.82
zoomBox 1089.96 755.99 1370.2 896.57
zoomBox 1089.96 755.99 1370.2 896.57
zoomBox 1089.96 839.23 1370.2 979.81
zoomBox 1089.96 839.23 1370.2 979.81
zoomBox 1089.96 672.75 1370.2 813.33
zoomBox 1089.96 672.75 1370.2 813.33
zoomBox 1089.96 589.51 1370.2 730.09
zoomBox 1089.96 589.51 1370.2 730.09
zoomBox 506.45 1089.58 647.0 1369.82
zoomBox 506.45 1089.58 647.0 1369.82
zoomBox 423.18 1089.58 563.73 1369.82
zoomBox 423.18 1089.58 563.73 1369.82
zoomBox 256.64 1089.58 397.19 1369.82
zoomBox 256.64 1089.58 397.19 1369.82
zoomBox 339.91 1089.58 480.46 1369.82
zoomBox 339.91 1089.58 480.46 1369.82
zoomBox 173.37 1089.58 313.92 1369.82
zoomBox 173.37 1089.58 313.92 1369.82
zoomBox 90.1 1089.58 230.64 1369.82
zoomBox 90.1 1089.58 230.64 1369.82
zoomBox -70.06 1088.96 210.18 1229.53
zoomBox -70.06 1088.96 210.18 1229.53
zoomBox -70.06 1005.71 210.18 1146.29
zoomBox -70.06 1005.71 210.18 1146.29
zoomBox -70.06 922.47 210.18 1063.05
zoomBox -70.06 922.47 210.18 1063.05
zoomBox -70.06 755.99 210.18 896.57
zoomBox -70.06 755.99 210.18 896.57
zoomBox -70.06 839.23 210.18 979.81
zoomBox -70.06 839.23 210.18 979.81
zoomBox -70.06 672.75 210.18 813.33
zoomBox -70.06 672.75 210.18 813.33
zoomBox -70.06 589.51 210.18 730.09
zoomBox -70.06 589.51 210.18 730.09
zoomBox 1089.96 506.27 1370.2 646.85
zoomBox 1089.96 506.27 1370.2 646.85
zoomBox 1089.96 423.03 1370.2 563.61
zoomBox 1089.96 423.03 1370.2 563.61
zoomBox 1089.96 256.55 1370.2 397.13
zoomBox 1089.96 256.55 1370.2 397.13
zoomBox 1089.96 339.79 1370.2 480.37
zoomBox 1089.96 339.79 1370.2 480.37
zoomBox 1089.96 173.31 1370.2 313.89
zoomBox 1089.96 173.31 1370.2 313.89
zoomBox 1089.34 -70.06 1229.89 210.18
zoomBox 1089.34 -70.06 1229.89 210.18
zoomBox 1089.96 90.07 1370.2 230.64
zoomBox 1089.96 90.07 1370.2 230.64
zoomBox 1006.07 -70.06 1146.62 210.18
zoomBox 1006.07 -70.06 1146.62 210.18
zoomBox 922.8 -70.06 1063.35 210.18
zoomBox 922.8 -70.06 1063.35 210.18
zoomBox 756.26 -70.06 896.81 210.18
zoomBox 756.26 -70.06 896.81 210.18
zoomBox 839.53 -70.06 980.08 210.18
zoomBox 839.53 -70.06 980.08 210.18
zoomBox 672.99 -70.06 813.54 210.18
zoomBox 672.99 -70.06 813.54 210.18
zoomBox 589.72 -70.06 730.27 210.18
zoomBox 589.72 -70.06 730.27 210.18
zoomBox -70.06 506.27 210.18 646.85
zoomBox -70.06 506.27 210.18 646.85
zoomBox -70.06 423.03 210.18 563.61
zoomBox -70.06 423.03 210.18 563.61
zoomBox -70.06 256.55 210.18 397.13
zoomBox -70.06 256.55 210.18 397.13
zoomBox -70.06 339.79 210.18 480.37
zoomBox -70.06 339.79 210.18 480.37
zoomBox 506.45 -70.06 647.0 210.18
zoomBox 506.45 -70.06 647.0 210.18
zoomBox 423.18 -70.06 563.73 210.18
zoomBox 423.18 -70.06 563.73 210.18
zoomBox 256.64 -70.06 397.19 210.18
zoomBox 256.64 -70.06 397.19 210.18
zoomBox 339.91 -70.06 480.46 210.18
zoomBox 339.91 -70.06 480.46 210.18
zoomBox -70.06 173.31 210.18 313.89
zoomBox -70.06 173.31 210.18 313.89
zoomBox 173.37 -70.06 313.92 210.18
zoomBox 173.37 -70.06 313.92 210.18
redraw
zoomBox 90.1 -70.06 230.64 210.18
zoomBox 90.1 -70.06 230.64 210.18
zoomBox -70.06 90.07 210.18 230.64
zoomBox -70.06 90.07 210.18 230.64
redraw
zoomBox 1051.14 1268.3 1164.98 1328.22
zoomBox 967.87 1268.3 1081.71 1328.22
zoomBox 967.87 1268.3 1081.71 1328.22
zoomBox 1268.68 1050.78 1328.6 1164.62
zoomBox 1268.68 1050.78 1328.6 1164.62
zoomBox 1268.68 967.54 1328.6 1081.38
zoomBox 801.33 1268.3 915.17 1328.22
zoomBox 884.6 1268.3 998.44 1328.22
zoomBox 634.79 1268.3 748.63 1328.22
zoomBox 634.79 1268.3 748.63 1328.22
zoomBox 634.79 1268.3 748.63 1328.22
zoomBox 634.79 1268.3 748.63 1328.22
zoomBox 634.79 1268.3 748.63 1328.22
zoomBox 718.06 1268.3 831.9 1328.22
zoomBox 718.06 1268.3 831.9 1328.22
zoomBox 653.86 1150.93 689.66 1173.35
zoomBox 653.86 1150.93 689.66 1173.35
redraw
violationBrowserClose
verifyConnectivity -nets {VCC GND} -type all -error 1000 -warning 50
verifyProcessAntenna -report CHIP.antenna.rpt -error 1000
getFillerMode -quiet
addFiller -cell FILLERCC FILLERBC FILLERAC FILLER8C FILLER8 FILLER64 FILLER4C FILLER4 FILLER32 FILLER2C FILLER2 FILLER16 FILLER1 -prefix FILLER -markFixed
saveDesign Layout/corefiller_131
verify_drc
verifyConnectivity -nets {VCC GND} -type all -error 1000 -warning 50
verifyProcessAntenna -report CHIP.antenna.rpt -error 1000
reportGateCount -level 5 -limit 100 -outfile CHIP.gateCount
saveNetlist CHIP_netlist.v
saveNetlist -includePowerGround CHIP_pg_netlist.v
set dbgLefDefOutVersion 5.8
global dbgLefDefOutVersion
set dbgLefDefOutVersion 5.8
defOut -floorplan -netlist -scanChain -routing CHIP.def
set dbgLefDefOutVersion 5.8
set dbgLefDefOutVersion 5.8
reset_parasitics
extractRC
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf CHIP.sdf
saveDesign Layout/corefiller_144
addInst -physical -cell BONDPADD_m -inst BPad_PAD_IOVDD2 -loc 160.78 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_B0 -loc 244.05 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_B1 -loc 327.32 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_B2 -loc 410.59 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_B3 -loc 493.86 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_CoreVDD2 -loc 577.13 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_CoreVSS2 -loc 660.4 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_B4 -loc 743.67 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_B5 -loc 826.94 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_B6 -loc 910.21 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_B7 -loc 993.48 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_IOVSS2 -loc 1076.75 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_PAD_O_done -loc 1300.14 160.75 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_O_F_CLE_A -loc 1300.14 243.99 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_O_F_ALE_A -loc 1300.14 327.23 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_O_F_REN_A -loc 1300.14 410.47 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_O_F_WEN_A -loc 1300.14 493.71 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_CoreVDD3 -loc 1300.14 576.95 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_CoreVSS3 -loc 1300.14 660.19 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_O_F_CLE_B -loc 1300.14 743.43 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_O_F_ALE_B -loc 1300.14 826.67 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_O_F_REN_B -loc 1300.14 909.91 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_O_F_WEN_B -loc 1300.14 993.15 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_IOVSS3 -loc 1300.14 1076.39 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_PAD_IOVSS0 -loc 1076.75 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_A7 -loc 993.48 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_A6 -loc 910.21 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_A5 -loc 826.94 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_A4 -loc 743.67 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_CoreVSS0 -loc 660.4 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_CoreVDD0 -loc 577.13 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_A3 -loc 493.86 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_A2 -loc 410.59 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_A1 -loc 327.32 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_IO_A0 -loc 244.05 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_IOVDD0 -loc 160.78 1299.76 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_PAD_IOVSS1 -loc -56.92 1076.39 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_RB_B -loc -56.92 993.15 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_F_RB_A -loc -56.92 909.91 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_rst -loc -56.92 826.67 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_clk -loc -56.92 743.43 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_CoreVSS1 -loc -56.92 660.19 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_CoreVDD1 -loc -56.92 576.95 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_KEY3 -loc -56.92 493.71 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_KEY2 -loc -56.92 410.47 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_KEY1 -loc -56.92 327.23 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_I_KEY0 -loc -56.92 243.99 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_PAD_IOVDD1 -loc -56.92 160.75 -ori R270
setDrawView place
redraw
saveDesign Layout/bonding_147
deselectAll
selectInst BPad_PAD_IOVDD0
add_text -height 10 -pt 195 1326 -label IOVCC -layer METAL5
deselectAll
add_text -height 10 -pt 1095 1326 -label IOGND -layer METAL5
saveDesign Layout/addbond_149
setStreamOutMode -specifyViaName default -SEvianames false -virtialConnection false -uniquifyCellNamesPrefix false -snapToMGrid false -textSize 1 -version 3
setStreamOutMode -specifyViaName default -SEvianames false -virtualConnection false -uniquifyCellNamesPrefix false -snapToMGrid false -textSize 1 -version 3
streamOut Design_CHIP.gds -mapFile /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/streamOut.map -merge { /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/Phantom/fsa0m_a_generic_core_cic.gds  /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/Phantom/fsa0m_a_t33_generic_io__cic.gds  /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/Phantom/BONDPAD.gds }
setStreamOutMode -specifyViaName default -SEvianames false -virtualConnection false -uniquifyCellNamesPrefix false -snapToMGrid false -textSize 1 -version 3
streamOut Design_CHIP.gds -mapFile /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/streamOut.map -merge { /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/Phantom/fsa0m_a_generic_core_cic.gds  /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/Phantom/fsa0m_a_t33_generic_io__cic.gds  /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/Phantom/BONDPAD.gds } -stripes 1 -units 1000 -mode ALL
summaryReport -noHtml -outfile summaryReport.rpt
saveDesign Layout/finish_156
