
Cadence Innovus(TM) Implementation System.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v18.11-s100_1, built Mon Sep 17 18:39:52 PDT 2018
Options:	
Date:		Sun Sep 17 15:11:29 2023
Host:		soc07 (x86_64 w/Linux 3.10.0-1062.el7.x86_64) (8cores*32cpus*Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz 11264KB)
OS:		CentOS Linux release 7.7.1908 (Core)

License:
		invs	Innovus Implementation System	18.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (30 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set dcgHonorSignalNetNDR 1
<CMD> set defHierChar /
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0.1ps
<CMD> set distributed_client_message_echo 1
<CMD> set distributed_mmmc_disable_reports_auto_redirection 0
<CMD> set enc_enable_print_mode_command_reset_options 1
<CMD> set floorplan_default_site core_5040
<CMD> set fpIsMaxIoHeight 0
<CMD> set init_gnd_net GND
<CMD> set init_io_file ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/IO_PAD.ioc
<CMD> set init_lef_file {/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/header6_V55_20ka_cic.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef}
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_oa_search_lib {}
<CMD> set init_original_verilog_files ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.v
<CMD> set init_pwr_net VCC
<CMD> set init_top_cell CHIP
<CMD> set init_verilog ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.v
<CMD> set latch_time_borrow_mode max_borrow
<CMD> set pegDefaultResScaleFactor 1
<CMD> set pegDetailResScaleFactor 1
<CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
<CMD> set soft_stack_size_limit 30
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
**WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
<CMD> suppressMessage -silent GLOBAL-100
<CMD> unsuppressMessage -silent GLOBAL-100
<CMD> set timing_enable_default_delay_arc 1
<CMD> init_design
#% Begin Load MMMC data ... (date=09/17 15:12:13, mem=451.9M)
#% End Load MMMC data ... (date=09/17 15:12:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=452.0M, current mem=452.0M)
RC_corner

Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/header6_V55_20ka_cic.lef ...
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/header6_V55_20ka_cic.lef at line 1290.

Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 1.
Set DBUPerIGU to M2 pitch 620.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_generic_core.lef at line 40071.

Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 1.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/fsa0m_a_t33_generic_io.lef at line 2034.

Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef ...
WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef at line 123.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef at line 123.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/BONDPAD.lef at line 123.

Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.

Loading LEF file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Sun Sep 17 15:12:13 2023
viaInitial ends at Sun Sep 17 15:12:13 2023
Loading view definition file from mmmc.view
Reading lib_max timing library '/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_ss1p62v125c' 
Reading lib_max timing library '/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
Read 6 cells in library 'fsa0m_a_t33_generic_io_ss1p62v125c' 
Reading lib_min timing library '/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_ff1p98vm40c' 
Reading lib_min timing library '/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/orig_lib/fsa0m_a/2008Q3v1.2/T33_GENERIC_IO/FrontEnd/synopsys/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
Read 6 cells in library 'fsa0m_a_t33_generic_io_ff1p98vm40c' 
*** End library_loading (cpu=0.03min, real=0.03min, mem=19.9M, fe_cpu=0.29min, fe_real=0.77min, fe_mem=627.8M) ***
#% Begin Load netlist data ... (date=09/17 15:12:15, mem=473.2M)
*** Begin netlist parsing (mem=627.8M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 388 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.v'

*** Memory Usage v#1 (Current mem = 627.773M, initial mem = 251.605M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=627.8M) ***
#% End Load netlist data ... (date=09/17 15:12:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=482.1M, current mem=482.1M)
Set top cell to CHIP.
Hooked 776 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell CHIP ...
*** Netlist is unique.
** info: there are 839 modules.
** info: there are 917 stdCell insts.
** info: there are 33 Pad insts.

*** Memory Usage v#1 (Current mem = 665.695M, initial mem = 251.605M) ***
Reading IO assignment file "ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/IO_PAD.ioc" ...
Section 'global' is not supported in this software version, skipped.
**WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B0'.
**WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B1'.
**WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B2'.
**WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B3'.
**WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B4'.
**WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B5'.
**WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B6'.
**WARN: (IMPFP-53):	Failed to find instance 'PAD_IO_F_IO_B7'.
Adjusting Core to Bottom to: 0.4400.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/u18_Faraday.CapTbl ...
Cap table was created using Encounter 13.13-s017_1.
Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: av_func_mode_max
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/FireIce/icecaps.tch'
 
 Analysis View: av_func_mode_min
    RC-Corner Name        : RC_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SOCE/FireIce/icecaps.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.sdc' ...
Current (total cpu=0:00:18.3, real=0:00:47.0, peak res=638.3M, current mem=638.3M)
CHIP
**WARN: (TCLNL-330):	set_input_delay on clock root 'I_clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.sdc, Line 36).

**WARN: (TCLNL-330):	set_input_delay on clock root 'I_clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.sdc, Line 37).

INFO (CTE): Reading of timing constraints file ICC2012_B/B_ICC2012_preliminary_all_cell/Report_U18/NFC_syn.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=656.8M, current mem=656.8M)
Current (total cpu=0:00:18.4, real=0:00:47.0, peak res=656.8M, current mem=656.8M)
Total number of combinational cells: 290
Total number of sequential cells: 79
Total number of tristate cells: 13
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
Total number of usable buffers: 14
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
Total number of usable inverters: 15
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DELA DELC DELB
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
WARNING   IMPFP-53             8  Failed to find instance '%s'.            
WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPVL-159          764  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TCLNL-330            2  set_input_delay on clock root '%s' is no...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
WARNING   TECHLIB-436          8  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 1205 warning(s), 0 error(s)

<CMD> clearGlobalNets
net ignore based on current view = 0
<CMD> globalNetConnect VCC -type pgpin -pin VCC -instanceBasename *
<CMD> globalNetConnect GND -type pgpin -pin GND -instanceBasename *
Warning: term E of inst PAD_O_done is not connect to global special net.
Warning: term E of inst PAD_O_F_CLE_A is not connect to global special net.
Warning: term E of inst PAD_O_F_ALE_A is not connect to global special net.
Warning: term E of inst PAD_O_F_REN_A is not connect to global special net.
Warning: term E of inst PAD_O_F_WEN_A is not connect to global special net.
Warning: term E of inst PAD_O_F_CLE_B is not connect to global special net.
Warning: term E of inst PAD_O_F_ALE_B is not connect to global special net.
Warning: term E of inst PAD_O_F_REN_B is not connect to global special net.
Warning: term E of inst PAD_O_F_WEN_B is not connect to global special net.
<CMD> saveDesign Layout/init
#% Begin save design ... (date=09/17 15:16:42, mem=697.6M)
% Begin Save ccopt configuration ... (date=09/17 15:16:42, mem=697.6M)
% End Save ccopt configuration ... (date=09/17 15:16:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=698.4M, current mem=698.4M)
% Begin Save netlist data ... (date=09/17 15:16:42, mem=698.5M)
Writing Binary DB to Layout/init.dat.tmp/CHIP.v.bin in single-threaded mode...
% End Save netlist data ... (date=09/17 15:16:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=698.9M, current mem=698.9M)
Saving congestion map file Layout/init.dat.tmp/CHIP.route.congmap.gz ...
% Begin Save AAE data ... (date=09/17 15:16:43, mem=699.6M)
Saving AAE Data ...
% End Save AAE data ... (date=09/17 15:16:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=699.6M, current mem=699.6M)
% Begin Save clock tree data ... (date=09/17 15:16:43, mem=700.7M)
% End Save clock tree data ... (date=09/17 15:16:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=700.7M, current mem=700.7M)
Saving preference file Layout/init.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=09/17 15:16:43, mem=701.1M)
Saving floorplan file ...
% End Save floorplan data ... (date=09/17 15:16:44, total cpu=0:00:00.0, real=0:00:01.0, peak res=705.6M, current mem=705.6M)
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=09/17 15:16:44, mem=705.7M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruing View Names to Binary file
% End Save placement data ... (date=09/17 15:16:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=705.9M, current mem=705.9M)
% Begin Save routing data ... (date=09/17 15:16:44, mem=705.9M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=860.7M) ***
% End Save routing data ... (date=09/17 15:16:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=706.9M, current mem=706.9M)
Saving property file Layout/init.dat.tmp/CHIP.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=860.7M) ***
% Begin Save power constraints data ... (date=09/17 15:16:44, mem=707.5M)
% End Save power constraints data ... (date=09/17 15:16:44, total cpu=0:00:00.0, real=0:00:00.0, peak res=707.6M, current mem=707.6M)
RC_corner
RC_corner
RC_corner
Generated self-contained design init.dat.tmp
#% End save design ... (date=09/17 15:16:44, total cpu=0:00:00.6, real=0:00:02.0, peak res=708.9M, current mem=708.9M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setDesignMode -process 180
Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
Updating process node dependent CCOpt properties for the 180nm process node.
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site core_5040 -d 1300 1300 150 150 150 150
**WARN: (IMPFP-4026):	Adjusting core to 'Left' to 150.040000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 150.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Right' to 150.040000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-4026):	Adjusting core to 'Top' to 150.080000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit

--------------------------------------------------------------------------------
Exiting Innovus on Sun Sep 17 15:17:42 2023
  Total CPU time:     0:01:04
  Total real time:    0:06:15
  Peak memory (main): 711.40MB


*** Memory Usage v#1 (Current mem = 899.000M, initial mem = 251.605M) ***
*** Message Summary: 1220 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:03, real=0:06:13, mem=899.0M) ---
