# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	29.000   13.917/*        1.000/*         O_done    1
clk(R)->clk(R)	29.000   13.942/*        1.000/*         O_F_CLE_A    1
clk(R)->clk(R)	29.000   13.969/*        1.000/*         O_F_REN_A    1
clk(R)->clk(R)	29.000   13.978/*        1.000/*         O_F_ALE_A    1
clk(R)->clk(R)	29.000   14.065/*        1.000/*         O_F_WEN_A    1
clk(R)->clk(R)	29.000   14.094/*        1.000/*         O_F_WEN_B    1
clk(R)->clk(R)	29.000   14.201/*        1.000/*         O_F_CLE_B    1
clk(R)->clk(R)	29.000   14.247/*        1.000/*         O_F_ALE_B    1
clk(R)->clk(R)	30.999   */16.337        */0.152         NFC_CHIP/OriNFC_C/counter_reg[0]/D    1
clk(R)->clk(R)	31.000   */16.341        */0.151         NFC_CHIP/OriNFC_C/counter_reg[1]/D    1
clk(R)->clk(R)	31.001   */16.344        */0.149         NFC_CHIP/OriNFC_C/counter_reg[4]/D    1
clk(R)->clk(R)	31.001   */16.345        */0.150         NFC_CHIP/OriNFC_C/counter_reg[6]/D    1
clk(R)->clk(R)	31.001   */16.348        */0.149         NFC_CHIP/OriNFC_C/counter_reg[2]/D    1
clk(R)->clk(R)	30.990   */16.352        */0.150         NFC_CHIP/OriNFC_A/counter_reg[6]/D    1
clk(R)->clk(R)	31.003   */16.354        */0.148         NFC_CHIP/OriNFC_C/counter_reg[3]/D    1
clk(R)->clk(R)	30.999   */16.366        */0.149         NFC_CHIP/OriNFC_A/counter_reg[1]/D    1
clk(R)->clk(R)	31.000   */16.369        */0.149         NFC_CHIP/OriNFC_A/counter_reg[0]/D    1
clk(R)->clk(R)	31.000   */16.372        */0.147         NFC_CHIP/OriNFC_A/counter_reg[4]/D    1
clk(R)->clk(R)	31.000   */16.372        */0.148         NFC_CHIP/OriNFC_A/counter_reg[2]/D    1
clk(R)->clk(R)	31.001   */16.372        */0.147         NFC_CHIP/OriNFC_A/counter_reg[3]/D    1
clk(R)->clk(R)	31.031   16.415/*        0.121/*         NFC_CHIP/OriNFC_A/F_CLE_A_reg/D    1
clk(R)->clk(R)	31.022   */16.420        */0.125         NFC_CHIP/OriNFC_C/counter_reg[8]/D    1
clk(R)->clk(R)	31.033   16.423/*        0.120/*         NFC_CHIP/OriNFC_A/F_WEN_A_reg/D    1
clk(R)->clk(R)	30.987   */16.426        */0.154         NFC_CHIP/OriNFC_B/counter_reg[1]/D    1
clk(R)->clk(R)	31.023   */16.426        */0.125         NFC_CHIP/OriNFC_C/counter_reg[7]/D    1
clk(R)->clk(R)	31.024   */16.426        */0.125         NFC_CHIP/OriNFC_C/counter_reg[5]/D    1
clk(R)->clk(R)	30.989   */16.433        */0.152         NFC_CHIP/OriNFC_B/counter_reg[2]/D    1
clk(R)->clk(R)	30.990   */16.435        */0.151         NFC_CHIP/OriNFC_B/counter_reg[4]/D    1
clk(R)->clk(R)	30.990   */16.435        */0.151         NFC_CHIP/OriNFC_B/counter_reg[3]/D    1
clk(R)->clk(R)	31.025   16.436/*        0.123/*         NFC_CHIP/OriNFC_B/F_WEN_A_reg/D    1
clk(R)->clk(R)	31.026   16.441/*        0.121/*         NFC_CHIP/OriNFC_B/F_CLE_A_reg/D    1
clk(R)->clk(R)	31.017   */16.442        */0.124         NFC_CHIP/OriNFC_A/counter_reg[8]/D    1
clk(R)->clk(R)	30.992   */16.446        */0.149         NFC_CHIP/OriNFC_B/counter_reg[6]/D    1
clk(R)->clk(R)	31.021   */16.447        */0.124         NFC_CHIP/OriNFC_A/counter_reg[7]/D    1
clk(R)->clk(R)	31.023   */16.448        */0.124         NFC_CHIP/OriNFC_A/counter_reg[5]/D    1
clk(R)->clk(R)	30.993   */16.453        */0.148         NFC_CHIP/OriNFC_B/counter_reg[0]/D    1
clk(R)->clk(R)	31.033   16.514/*        0.120/*         NFC_CHIP/OriNFC_C/F_WEN_A_reg/D    1
clk(R)->clk(R)	31.033   16.514/*        0.119/*         NFC_CHIP/OriNFC_C/F_CLE_A_reg/D    1
clk(R)->clk(R)	31.015   */16.526        */0.125         NFC_CHIP/OriNFC_B/counter_reg[7]/D    1
clk(R)->clk(R)	31.016   */16.530        */0.124         NFC_CHIP/OriNFC_B/counter_reg[5]/D    1
clk(R)->clk(R)	31.023   */16.533        */0.125         NFC_CHIP/OriNFC_B/counter_reg[8]/D    1
clk(R)->clk(R)	31.032   16.580/*        0.118/*         NFC_CHIP/OriNFC_A/F_REN_A_reg/D    1
clk(R)->clk(R)	31.032   16.622/*        0.119/*         NFC_CHIP/OriNFC_B/F_REN_A_reg/D    1
clk(R)->clk(R)	30.987   */16.637        */0.166         NFC_CHIP/OriNFC_A/page_reg[1]/D    1
clk(R)->clk(R)	30.988   */16.644        */0.164         NFC_CHIP/OriNFC_A/page_reg[5]/D    1
clk(R)->clk(R)	30.989   */16.646        */0.164         NFC_CHIP/OriNFC_A/page_reg[2]/D    1
clk(R)->clk(R)	30.989   */16.649        */0.163         NFC_CHIP/OriNFC_A/page_reg[6]/D    1
clk(R)->clk(R)	30.989   */16.651        */0.163         NFC_CHIP/OriNFC_A/page_reg[0]/D    1
clk(R)->clk(R)	30.991   */16.653        */0.162         NFC_CHIP/OriNFC_A/page_reg[3]/D    1
clk(R)->clk(R)	31.032   16.653/*        0.119/*         NFC_CHIP/OriNFC_C/F_REN_A_reg/D    1
clk(R)->clk(R)	30.989   */16.657        */0.161         NFC_CHIP/OriNFC_A/page_reg[8]/D    1
clk(R)->clk(R)	30.991   */16.659        */0.161         NFC_CHIP/OriNFC_A/page_reg[4]/D    1
clk(R)->clk(R)	30.990   */16.659        */0.160         NFC_CHIP/OriNFC_A/page_reg[7]/D    1
clk(R)->clk(R)	30.992   */16.744        */0.162         NFC_CHIP/OriNFC_C/page_reg[6]/D    1
clk(R)->clk(R)	30.992   */16.745        */0.162         NFC_CHIP/OriNFC_C/page_reg[2]/D    1
clk(R)->clk(R)	30.992   */16.747        */0.162         NFC_CHIP/OriNFC_C/page_reg[4]/D    1
clk(R)->clk(R)	30.991   */16.748        */0.162         NFC_CHIP/OriNFC_B/page_reg[1]/D    1
clk(R)->clk(R)	30.991   */16.752        */0.161         NFC_CHIP/OriNFC_B/page_reg[0]/D    1
clk(R)->clk(R)	30.993   */16.753        */0.160         NFC_CHIP/OriNFC_C/page_reg[3]/D    1
clk(R)->clk(R)	30.994   */16.754        */0.160         NFC_CHIP/OriNFC_C/page_reg[5]/D    1
clk(R)->clk(R)	30.991   */16.757        */0.160         NFC_CHIP/OriNFC_B/page_reg[7]/D    1
clk(R)->clk(R)	30.994   */16.758        */0.159         NFC_CHIP/OriNFC_C/page_reg[7]/D    1
clk(R)->clk(R)	30.993   */16.758        */0.160         NFC_CHIP/OriNFC_B/page_reg[2]/D    1
clk(R)->clk(R)	30.993   */16.758        */0.160         NFC_CHIP/OriNFC_B/page_reg[3]/D    1
clk(R)->clk(R)	30.995   */16.758        */0.159         NFC_CHIP/OriNFC_C/page_reg[0]/D    1
clk(R)->clk(R)	30.995   */16.759        */0.159         NFC_CHIP/OriNFC_C/page_reg[1]/D    1
clk(R)->clk(R)	30.992   */16.760        */0.159         NFC_CHIP/OriNFC_B/page_reg[5]/D    1
clk(R)->clk(R)	30.993   */16.761        */0.159         NFC_CHIP/OriNFC_B/page_reg[4]/D    1
clk(R)->clk(R)	30.993   */16.761        */0.159         NFC_CHIP/OriNFC_B/page_reg[6]/D    1
clk(R)->clk(R)	30.995   */16.762        */0.158         NFC_CHIP/OriNFC_C/page_reg[8]/D    1
clk(R)->clk(R)	31.032   16.765/*        0.121/*         NFC_CHIP/OriNFC_A/F_ALE_B_reg/D    1
clk(R)->clk(R)	30.994   */16.769        */0.157         NFC_CHIP/OriNFC_B/page_reg[8]/D    1
clk(R)->clk(R)	31.034   16.773/*        0.119/*         NFC_CHIP/OriNFC_A/F_CLE_B_reg/D    1
clk(R)->clk(R)	31.025   16.782/*        0.120/*         NFC_CHIP/OriNFC_B/F_ALE_B_reg/D    1
clk(R)->clk(R)	31.032   16.783/*        0.120/*         NFC_CHIP/OriNFC_A/F_ALE_A_reg/D    1
clk(R)->clk(R)	31.022   16.788/*        0.130/*         NFC_CHIP/OriNFC_B/F_ALE_A_reg/D    1
clk(R)->clk(R)	31.031   16.804/*        0.116/*         NFC_CHIP/OriNFC_B/F_CLE_B_reg/D    1
clk(R)->clk(R)	31.031   16.847/*        0.122/*         NFC_CHIP/OriNFC_C/F_CLE_B_reg/D    1
clk(R)->clk(R)	31.034   16.861/*        0.118/*         NFC_CHIP/OriNFC_C/F_ALE_B_reg/D    1
clk(R)->clk(R)	31.025   16.864/*        0.129/*         NFC_CHIP/OriNFC_C/state_reg[2]/D    1
clk(R)->clk(R)	31.027   16.876/*        0.127/*         NFC_CHIP/OriNFC_C/state_reg[1]/D    1
clk(R)->clk(R)	31.036   16.881/*        0.117/*         NFC_CHIP/OriNFC_C/F_ALE_A_reg/D    1
clk(R)->clk(R)	31.019   16.936/*        0.128/*         NFC_CHIP/OriNFC_A/state_reg[2]/D    1
clk(R)->clk(R)	30.987   */16.940        */0.158         NFC_CHIP/OriNFC_B/state_reg[1]/D    1
clk(R)->clk(R)	31.020   16.941/*        0.127/*         NFC_CHIP/OriNFC_A/state_reg[1]/D    1
clk(R)->clk(R)	31.040   16.976/*        0.107/*         NFC_CHIP/OriNFC_A/state_reg[3]/D    1
clk(R)->clk(R)	31.031   16.980/*        0.120/*         NFC_CHIP/OriNFC_A/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	31.040   16.994/*        0.114/*         NFC_CHIP/OriNFC_C/state_reg[0]/D    1
clk(R)->clk(R)	31.042   17.011/*        0.106/*         NFC_CHIP/OriNFC_B/state_reg[3]/D    1
clk(R)->clk(R)	31.033   17.017/*        0.117/*         NFC_CHIP/OriNFC_B/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	31.027   17.018/*        0.123/*         NFC_CHIP/OriNFC_A/F_WEN_B_reg/D    1
clk(R)->clk(R)	31.034   17.025/*        0.117/*         NFC_CHIP/OriNFC_C/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	31.006   */17.037        */0.145         NFC_CHIP/OriNFC_A/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	31.048   17.052/*        0.105/*         NFC_CHIP/OriNFC_C/state_reg[3]/D    1
clk(R)->clk(R)	31.017   17.054/*        0.130/*         NFC_CHIP/OriNFC_B/state_reg[2]/D    1
clk(R)->clk(R)	31.036   17.068/*        0.115/*         NFC_CHIP/OriNFC_A/done_reg/D    1
clk(R)->clk(R)	31.008   */17.076        */0.143         NFC_CHIP/OriNFC_B/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	31.034   17.081/*        0.113/*         NFC_CHIP/OriNFC_A/state_reg[0]/D    1
clk(R)->clk(R)	31.035   17.087/*        0.117/*         NFC_CHIP/OriNFC_B/F_WEN_B_reg/D    1
clk(R)->clk(R)	31.036   17.099/*        0.113/*         NFC_CHIP/OriNFC_B/done_reg/D    1
clk(R)->clk(R)	31.033   17.100/*        0.119/*         NFC_CHIP/OriNFC_C/F_WEN_B_reg/D    1
clk(R)->clk(R)	31.010   */17.123        */0.142         NFC_CHIP/OriNFC_C/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	31.039   17.132/*        0.113/*         NFC_CHIP/OriNFC_C/done_reg/D    1
clk(R)->clk(R)	31.033   17.189/*        0.114/*         NFC_CHIP/OriNFC_B/state_reg[0]/D    1
clk(R)->clk(R)	31.046   17.315/*        0.098/*         NFC_CHIP/OriNFC_B/state_reg[4]/D    1
clk(R)->clk(R)	31.049   17.319/*        0.098/*         NFC_CHIP/OriNFC_A/state_reg[4]/D    1
clk(R)->clk(R)	31.054   17.370/*        0.100/*         NFC_CHIP/OriNFC_C/state_reg[4]/D    1
