# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	30.000   15.698/*        1.000/*         O_F_WEN_B    1
clk(R)->clk(R)	30.000   15.735/*        1.000/*         O_F_REN_A    1
clk(R)->clk(R)	30.000   15.755/*        1.000/*         O_F_WEN_A    1
clk(R)->clk(R)	30.000   15.755/*        1.000/*         O_F_ALE_A    1
clk(R)->clk(R)	30.000   15.755/*        1.000/*         O_F_CLE_B    1
clk(R)->clk(R)	30.000   15.755/*        1.000/*         O_F_CLE_A    1
clk(R)->clk(R)	30.000   15.755/*        1.000/*         O_F_ALE_B    1
clk(R)->clk(R)	30.000   15.759/*        1.000/*         O_done    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_B/counter_reg[1]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_A/counter_reg[2]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_C/counter_reg[0]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_C/counter_reg[1]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_B/counter_reg[2]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_B/counter_reg[0]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_A/counter_reg[0]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_C/counter_reg[2]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_A/counter_reg[1]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_B/counter_reg[3]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_B/counter_reg[4]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_B/counter_reg[6]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_A/counter_reg[3]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_A/counter_reg[4]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_C/counter_reg[4]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_C/counter_reg[6]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_A/counter_reg[6]/D    1
clk(R)->clk(R)	30.862   */16.070        */0.138         NFC_CHIP/OriNFC_C/counter_reg[3]/D    1
clk(R)->clk(R)	30.860   */16.137        */0.140         NFC_CHIP/OriNFC_B/F_WEN_A_reg/D    1
clk(R)->clk(R)	30.860   */16.137        */0.140         NFC_CHIP/OriNFC_A/F_WEN_A_reg/D    1
clk(R)->clk(R)	30.860   */16.137        */0.140         NFC_CHIP/OriNFC_C/F_WEN_A_reg/D    1
clk(R)->clk(R)	30.881   */16.137        */0.119         NFC_CHIP/OriNFC_C/counter_reg[5]/D    1
clk(R)->clk(R)	30.881   */16.137        */0.119         NFC_CHIP/OriNFC_C/counter_reg[7]/D    1
clk(R)->clk(R)	30.881   */16.137        */0.119         NFC_CHIP/OriNFC_B/counter_reg[8]/D    1
clk(R)->clk(R)	30.881   */16.137        */0.119         NFC_CHIP/OriNFC_B/counter_reg[5]/D    1
clk(R)->clk(R)	30.881   */16.137        */0.119         NFC_CHIP/OriNFC_B/counter_reg[7]/D    1
clk(R)->clk(R)	30.881   */16.137        */0.119         NFC_CHIP/OriNFC_A/counter_reg[8]/D    1
clk(R)->clk(R)	30.881   */16.137        */0.119         NFC_CHIP/OriNFC_A/counter_reg[5]/D    1
clk(R)->clk(R)	30.881   */16.137        */0.119         NFC_CHIP/OriNFC_A/counter_reg[7]/D    1
clk(R)->clk(R)	30.881   */16.137        */0.119         NFC_CHIP/OriNFC_C/counter_reg[8]/D    1
clk(R)->clk(R)	30.865   */16.142        */0.135         NFC_CHIP/OriNFC_B/F_CLE_A_reg/D    1
clk(R)->clk(R)	30.865   */16.142        */0.135         NFC_CHIP/OriNFC_A/F_CLE_A_reg/D    1
clk(R)->clk(R)	30.865   */16.142        */0.135         NFC_CHIP/OriNFC_C/F_CLE_A_reg/D    1
clk(R)->clk(R)	30.864   */16.179        */0.136         NFC_CHIP/OriNFC_C/F_REN_A_reg/D    1
clk(R)->clk(R)	30.864   */16.179        */0.136         NFC_CHIP/OriNFC_B/F_REN_A_reg/D    1
clk(R)->clk(R)	30.864   */16.179        */0.136         NFC_CHIP/OriNFC_A/F_REN_A_reg/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_B/page_reg[2]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_B/page_reg[7]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_A/page_reg[0]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_C/page_reg[4]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_C/page_reg[1]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_C/page_reg[5]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_C/page_reg[2]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_C/page_reg[7]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_B/page_reg[0]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_B/page_reg[8]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_B/page_reg[6]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_B/page_reg[3]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_B/page_reg[4]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_B/page_reg[1]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_B/page_reg[5]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_A/page_reg[8]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_A/page_reg[6]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_A/page_reg[3]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_A/page_reg[4]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_C/page_reg[6]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_C/page_reg[3]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_A/page_reg[1]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_A/page_reg[5]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_A/page_reg[2]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_C/page_reg[8]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_A/page_reg[7]/D    1
clk(R)->clk(R)	30.853   */16.206        */0.147         NFC_CHIP/OriNFC_C/page_reg[0]/D    1
clk(R)->clk(R)	30.863   */16.319        */0.137         NFC_CHIP/OriNFC_B/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	30.863   */16.319        */0.137         NFC_CHIP/OriNFC_A/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	30.863   */16.319        */0.137         NFC_CHIP/OriNFC_C/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	30.865   */16.362        */0.135         NFC_CHIP/OriNFC_B/F_ALE_B_reg/D    1
clk(R)->clk(R)	30.865   */16.362        */0.135         NFC_CHIP/OriNFC_A/F_CLE_B_reg/D    1
clk(R)->clk(R)	30.865   */16.362        */0.135         NFC_CHIP/OriNFC_C/F_ALE_B_reg/D    1
clk(R)->clk(R)	30.865   */16.362        */0.135         NFC_CHIP/OriNFC_B/F_CLE_B_reg/D    1
clk(R)->clk(R)	30.865   */16.362        */0.135         NFC_CHIP/OriNFC_A/F_ALE_B_reg/D    1
clk(R)->clk(R)	30.865   */16.362        */0.135         NFC_CHIP/OriNFC_C/F_CLE_B_reg/D    1
clk(R)->clk(R)	30.865   */16.376        */0.135         NFC_CHIP/OriNFC_B/F_ALE_A_reg/D    1
clk(R)->clk(R)	30.865   */16.376        */0.135         NFC_CHIP/OriNFC_A/F_ALE_A_reg/D    1
clk(R)->clk(R)	30.865   */16.376        */0.135         NFC_CHIP/OriNFC_C/F_ALE_A_reg/D    1
clk(R)->clk(R)	30.858   */16.478        */0.142         NFC_CHIP/OriNFC_C/state_reg[1]/D    1
clk(R)->clk(R)	30.858   */16.478        */0.142         NFC_CHIP/OriNFC_B/state_reg[1]/D    1
clk(R)->clk(R)	30.858   */16.478        */0.142         NFC_CHIP/OriNFC_A/state_reg[1]/D    1
clk(R)->clk(R)	30.857   */16.479        */0.143         NFC_CHIP/OriNFC_B/state_reg[2]/D    1
clk(R)->clk(R)	30.857   */16.480        */0.143         NFC_CHIP/OriNFC_C/state_reg[2]/D    1
clk(R)->clk(R)	30.857   */16.481        */0.143         NFC_CHIP/OriNFC_A/state_reg[2]/D    1
clk(R)->clk(R)	30.876   */16.571        */0.124         NFC_CHIP/OriNFC_B/state_reg[3]/D    1
clk(R)->clk(R)	30.876   */16.571        */0.124         NFC_CHIP/OriNFC_A/state_reg[3]/D    1
clk(R)->clk(R)	30.876   */16.571        */0.124         NFC_CHIP/OriNFC_C/state_reg[3]/D    1
clk(R)->clk(R)	30.859   */16.622        */0.141         NFC_CHIP/OriNFC_B/F_WEN_B_reg/D    1
clk(R)->clk(R)	30.859   */16.622        */0.141         NFC_CHIP/OriNFC_A/F_WEN_B_reg/D    1
clk(R)->clk(R)	30.859   */16.622        */0.141         NFC_CHIP/OriNFC_C/F_WEN_B_reg/D    1
clk(R)->clk(R)	30.861   */16.684        */0.139         NFC_CHIP/OriNFC_B/state_reg[0]/D    1
clk(R)->clk(R)	30.861   */16.685        */0.139         NFC_CHIP/OriNFC_C/state_reg[0]/D    1
clk(R)->clk(R)	30.861   */16.687        */0.139         NFC_CHIP/OriNFC_A/state_reg[0]/D    1
clk(R)->clk(R)	30.898   16.781/*        0.102/*         NFC_CHIP/OriNFC_B/done_reg/D    1
clk(R)->clk(R)	30.898   16.781/*        0.102/*         NFC_CHIP/OriNFC_A/done_reg/D    1
clk(R)->clk(R)	30.898   16.781/*        0.102/*         NFC_CHIP/OriNFC_C/done_reg/D    1
clk(R)->clk(R)	30.865   */16.870        */0.135         NFC_CHIP/OriNFC_B/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	30.865   */16.870        */0.135         NFC_CHIP/OriNFC_A/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	30.865   */16.870        */0.135         NFC_CHIP/OriNFC_C/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	30.874   */16.932        */0.126         NFC_CHIP/OriNFC_B/state_reg[4]/D    1
clk(R)->clk(R)	30.874   */16.932        */0.126         NFC_CHIP/OriNFC_A/state_reg[4]/D    1
clk(R)->clk(R)	30.874   */16.932        */0.126         NFC_CHIP/OriNFC_C/state_reg[4]/D    1
