# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	10.574   0.114/*         0.037/*         NFC_CHIP/OriNFC_C/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	10.573   0.119/*         0.037/*         NFC_CHIP/OriNFC_B/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	10.572   0.122/*         0.037/*         NFC_CHIP/OriNFC_A/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	10.573   0.214/*         0.038/*         NFC_CHIP/OriNFC_C/F_REN_A_reg/D    1
clk(R)->clk(R)	10.573   0.215/*         0.037/*         NFC_CHIP/OriNFC_B/F_REN_A_reg/D    1
clk(R)->clk(R)	10.572   0.219/*         0.037/*         NFC_CHIP/OriNFC_A/F_REN_A_reg/D    1
clk(R)->clk(R)	10.593   */0.230         */0.018         NFC_CHIP/OriNFC_A/F_CLE_B_reg/D    1
clk(R)->clk(R)	10.593   */0.235         */0.018         NFC_CHIP/OriNFC_C/F_CLE_B_reg/D    1
clk(R)->clk(R)	10.588   */0.237         */0.018         NFC_CHIP/OriNFC_B/F_CLE_B_reg/D    1
clk(R)->clk(R)	10.591   */0.249         */0.018         NFC_CHIP/OriNFC_B/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	10.592   */0.253         */0.018         NFC_CHIP/OriNFC_A/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	10.571   0.253/*         0.037/*         NFC_CHIP/OriNFC_B/done_reg/D    1
clk(R)->clk(R)	10.573   0.255/*         0.037/*         NFC_CHIP/OriNFC_B/F_WEN_B_reg/D    1
clk(R)->clk(R)	10.573   0.255/*         0.037/*         NFC_CHIP/OriNFC_C/F_WEN_B_reg/D    1
clk(R)->clk(R)	10.573   0.259/*         0.037/*         NFC_CHIP/OriNFC_A/done_reg/D    1
clk(R)->clk(R)	10.592   */0.260         */0.018         NFC_CHIP/OriNFC_C/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	10.574   0.261/*         0.037/*         NFC_CHIP/OriNFC_C/done_reg/D    1
clk(R)->clk(R)	10.571   0.263/*         0.038/*         NFC_CHIP/OriNFC_A/F_WEN_B_reg/D    1
clk(R)->clk(R)	10.573   0.264/*         0.037/*         NFC_CHIP/OriNFC_B/page_reg[8]/D    1
clk(R)->clk(R)	10.589   */0.264         */0.017         NFC_CHIP/OriNFC_B/state_reg[0]/D    1
clk(R)->clk(R)	10.574   0.267/*         0.037/*         NFC_CHIP/OriNFC_B/page_reg[4]/D    1
clk(R)->clk(R)	10.573   0.270/*         0.037/*         NFC_CHIP/OriNFC_B/page_reg[7]/D    1
clk(R)->clk(R)	10.574   0.272/*         0.037/*         NFC_CHIP/OriNFC_B/page_reg[6]/D    1
clk(R)->clk(R)	10.573   0.272/*         0.037/*         NFC_CHIP/OriNFC_B/page_reg[5]/D    1
clk(R)->clk(R)	10.574   0.273/*         0.037/*         NFC_CHIP/OriNFC_B/page_reg[3]/D    1
clk(R)->clk(R)	10.589   */0.273         */0.017         NFC_CHIP/OriNFC_A/state_reg[0]/D    1
clk(R)->clk(R)	10.596   */0.274         */0.017         NFC_CHIP/OriNFC_C/state_reg[0]/D    1
clk(R)->clk(R)	10.567   */0.276         */0.018         NFC_CHIP/OriNFC_A/F_ALE_A_reg/D    1
clk(R)->clk(R)	10.574   0.276/*         0.038/*         NFC_CHIP/OriNFC_B/page_reg[2]/D    1
clk(R)->clk(R)	10.567   */0.277         */0.018         NFC_CHIP/OriNFC_A/F_WEN_A_reg/D    1
clk(R)->clk(R)	10.575   0.277/*         0.037/*         NFC_CHIP/OriNFC_C/page_reg[1]/D    1
clk(R)->clk(R)	10.575   0.278/*         0.037/*         NFC_CHIP/OriNFC_C/page_reg[0]/D    1
clk(R)->clk(R)	10.567   */0.279         */0.018         NFC_CHIP/OriNFC_A/F_CLE_A_reg/D    1
clk(R)->clk(R)	10.573   0.279/*         0.038/*         NFC_CHIP/OriNFC_B/page_reg[0]/D    1
clk(R)->clk(R)	10.575   0.279/*         0.037/*         NFC_CHIP/OriNFC_C/page_reg[8]/D    1
clk(R)->clk(R)	10.574   0.279/*         0.038/*         NFC_CHIP/OriNFC_B/page_reg[1]/D    1
clk(R)->clk(R)	10.575   0.280/*         0.037/*         NFC_CHIP/OriNFC_C/page_reg[7]/D    1
clk(R)->clk(R)	10.585   */0.281         */0.018         NFC_CHIP/OriNFC_B/state_reg[1]/D    1
clk(R)->clk(R)	10.567   */0.281         */0.018         NFC_CHIP/OriNFC_A/F_ALE_B_reg/D    1
clk(R)->clk(R)	10.575   0.282/*         0.037/*         NFC_CHIP/OriNFC_C/page_reg[3]/D    1
clk(R)->clk(R)	10.572   0.282/*         0.037/*         NFC_CHIP/OriNFC_A/page_reg[7]/D    1
clk(R)->clk(R)	10.574   0.283/*         0.037/*         NFC_CHIP/OriNFC_A/page_reg[4]/D    1
clk(R)->clk(R)	10.572   0.284/*         0.037/*         NFC_CHIP/OriNFC_A/page_reg[8]/D    1
clk(R)->clk(R)	10.575   0.284/*         0.037/*         NFC_CHIP/OriNFC_C/page_reg[2]/D    1
clk(R)->clk(R)	10.575   0.284/*         0.038/*         NFC_CHIP/OriNFC_C/page_reg[5]/D    1
clk(R)->clk(R)	10.567   */0.285         */0.018         NFC_CHIP/OriNFC_C/F_ALE_A_reg/D    1
clk(R)->clk(R)	10.567   */0.287         */0.018         NFC_CHIP/OriNFC_C/F_WEN_A_reg/D    1
clk(R)->clk(R)	10.575   0.287/*         0.038/*         NFC_CHIP/OriNFC_C/page_reg[4]/D    1
clk(R)->clk(R)	10.567   */0.288         */0.018         NFC_CHIP/OriNFC_C/F_CLE_A_reg/D    1
clk(R)->clk(R)	10.574   0.289/*         0.037/*         NFC_CHIP/OriNFC_A/page_reg[3]/D    1
clk(R)->clk(R)	10.588   */0.290         */0.018         NFC_CHIP/OriNFC_A/state_reg[1]/D    1
clk(R)->clk(R)	10.574   0.290/*         0.037/*         NFC_CHIP/OriNFC_A/page_reg[6]/D    1
clk(R)->clk(R)	10.575   0.290/*         0.038/*         NFC_CHIP/OriNFC_C/page_reg[6]/D    1
clk(R)->clk(R)	10.573   0.290/*         0.037/*         NFC_CHIP/OriNFC_A/page_reg[0]/D    1
clk(R)->clk(R)	10.574   0.291/*         0.037/*         NFC_CHIP/OriNFC_A/page_reg[2]/D    1
clk(R)->clk(R)	10.567   */0.291         */0.018         NFC_CHIP/OriNFC_C/F_ALE_B_reg/D    1
clk(R)->clk(R)	10.594   */0.291         */0.018         NFC_CHIP/OriNFC_C/state_reg[1]/D    1
clk(R)->clk(R)	10.564   */0.292         */0.016         NFC_CHIP/OriNFC_A/counter_reg[5]/D    1
clk(R)->clk(R)	10.574   0.292/*         0.037/*         NFC_CHIP/OriNFC_A/page_reg[5]/D    1
clk(R)->clk(R)	10.563   */0.293         */0.016         NFC_CHIP/OriNFC_A/counter_reg[7]/D    1
clk(R)->clk(R)	10.566   */0.293         */0.016         NFC_CHIP/OriNFC_C/counter_reg[5]/D    1
clk(R)->clk(R)	10.565   */0.295         */0.016         NFC_CHIP/OriNFC_C/counter_reg[7]/D    1
clk(R)->clk(R)	10.557   */0.295         */0.016         NFC_CHIP/OriNFC_B/counter_reg[7]/D    1
clk(R)->clk(R)	10.561   */0.296         */0.019         NFC_CHIP/OriNFC_A/counter_reg[4]/D    1
clk(R)->clk(R)	10.564   */0.297         */0.019         NFC_CHIP/OriNFC_C/counter_reg[3]/D    1
clk(R)->clk(R)	10.554   */0.298         */0.020         NFC_CHIP/OriNFC_B/counter_reg[6]/D    1
clk(R)->clk(R)	10.563   */0.298         */0.020         NFC_CHIP/OriNFC_C/counter_reg[4]/D    1
clk(R)->clk(R)	10.557   */0.298         */0.016         NFC_CHIP/OriNFC_B/counter_reg[5]/D    1
clk(R)->clk(R)	10.562   */0.298         */0.019         NFC_CHIP/OriNFC_A/counter_reg[3]/D    1
clk(R)->clk(R)	10.565   */0.299         */0.016         NFC_CHIP/OriNFC_B/counter_reg[8]/D    1
clk(R)->clk(R)	10.553   */0.300         */0.020         NFC_CHIP/OriNFC_A/counter_reg[6]/D    1
clk(R)->clk(R)	10.574   0.301/*         0.038/*         NFC_CHIP/OriNFC_A/page_reg[1]/D    1
clk(R)->clk(R)	10.558   */0.301         */0.016         NFC_CHIP/OriNFC_A/counter_reg[8]/D    1
clk(R)->clk(R)	10.554   */0.302         */0.020         NFC_CHIP/OriNFC_B/counter_reg[3]/D    1
clk(R)->clk(R)	10.564   */0.302         */0.020         NFC_CHIP/OriNFC_C/counter_reg[6]/D    1
clk(R)->clk(R)	10.562   */0.303         */0.018         NFC_CHIP/OriNFC_B/F_WEN_A_reg/D    1
clk(R)->clk(R)	10.553   */0.304         */0.020         NFC_CHIP/OriNFC_B/counter_reg[4]/D    1
clk(R)->clk(R)	10.565   */0.305         */0.016         NFC_CHIP/OriNFC_C/counter_reg[8]/D    1
clk(R)->clk(R)	10.562   */0.305         */0.018         NFC_CHIP/OriNFC_B/F_CLE_A_reg/D    1
clk(R)->clk(R)	10.566   */0.308         */0.019         NFC_CHIP/OriNFC_B/F_ALE_A_reg/D    1
clk(R)->clk(R)	10.560   */0.310         */0.018         NFC_CHIP/OriNFC_B/F_ALE_B_reg/D    1
clk(R)->clk(R)	10.586   */0.314         */0.017         NFC_CHIP/OriNFC_B/state_reg[4]/D    1
clk(R)->clk(R)	10.595   */0.315         */0.018         NFC_CHIP/OriNFC_C/state_reg[4]/D    1
clk(R)->clk(R)	10.588   */0.323         */0.017         NFC_CHIP/OriNFC_A/state_reg[4]/D    1
clk(R)->clk(R)	10.595   */0.324         */0.017         NFC_CHIP/OriNFC_C/state_reg[3]/D    1
clk(R)->clk(R)	10.588   */0.329         */0.018         NFC_CHIP/OriNFC_B/state_reg[2]/D    1
clk(R)->clk(R)	10.571   0.331/*         0.036/*         NFC_CHIP/OriNFC_B/state_reg[3]/D    1
clk(R)->clk(R)	10.589   */0.331         */0.017         NFC_CHIP/OriNFC_A/state_reg[3]/D    1
clk(R)->clk(R)	10.588   */0.333         */0.018         NFC_CHIP/OriNFC_A/state_reg[2]/D    1
clk(R)->clk(R)	10.594   */0.335         */0.018         NFC_CHIP/OriNFC_C/state_reg[2]/D    1
clk(R)->clk(R)	10.563   */0.368         */0.018         NFC_CHIP/OriNFC_A/counter_reg[2]/D    1
clk(R)->clk(R)	10.565   */0.373         */0.018         NFC_CHIP/OriNFC_C/counter_reg[2]/D    1
clk(R)->clk(R)	10.563   */0.375         */0.018         NFC_CHIP/OriNFC_A/counter_reg[0]/D    1
clk(R)->clk(R)	10.555   */0.379         */0.019         NFC_CHIP/OriNFC_B/counter_reg[2]/D    1
clk(R)->clk(R)	10.565   */0.383         */0.018         NFC_CHIP/OriNFC_C/counter_reg[1]/D    1
clk(R)->clk(R)	10.563   */0.386         */0.018         NFC_CHIP/OriNFC_A/counter_reg[1]/D    1
clk(R)->clk(R)	10.556   */0.387         */0.018         NFC_CHIP/OriNFC_B/counter_reg[0]/D    1
clk(R)->clk(R)	10.565   */0.389         */0.018         NFC_CHIP/OriNFC_C/counter_reg[0]/D    1
clk(R)->clk(R)	10.555   */0.392         */0.019         NFC_CHIP/OriNFC_B/counter_reg[1]/D    1
clk(R)->clk(R)	9.900    */1.907         */0.100         O_F_ALE_B    1
clk(R)->clk(R)	9.900    */1.918         */0.100         O_F_CLE_B    1
clk(R)->clk(R)	9.900    */1.940         */0.100         O_F_WEN_A    1
clk(R)->clk(R)	9.900    */1.950         */0.100         O_F_ALE_A    1
clk(R)->clk(R)	9.900    */1.953         */0.100         O_F_WEN_B    1
clk(R)->clk(R)	9.900    */1.967         */0.100         O_F_CLE_A    1
clk(R)->clk(R)	9.900    */1.977         */0.100         O_F_REN_A    1
clk(R)->clk(R)	9.900    */1.989         */0.100         O_done    1
