# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	10.576   0.118/*         0.038/*         NFC_CHIP/OriNFC_C/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	10.575   0.121/*         0.038/*         NFC_CHIP/OriNFC_B/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	10.574   0.128/*         0.038/*         NFC_CHIP/OriNFC_A/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	10.575   0.216/*         0.038/*         NFC_CHIP/OriNFC_C/F_REN_A_reg/D    1
clk(R)->clk(R)	10.575   0.222/*         0.038/*         NFC_CHIP/OriNFC_B/F_REN_A_reg/D    1
clk(R)->clk(R)	10.574   0.235/*         0.038/*         NFC_CHIP/OriNFC_A/F_REN_A_reg/D    1
clk(R)->clk(R)	10.591   */0.239         */0.018         NFC_CHIP/OriNFC_B/F_CLE_B_reg/D    1
clk(R)->clk(R)	10.596   */0.243         */0.018         NFC_CHIP/OriNFC_A/F_CLE_B_reg/D    1
clk(R)->clk(R)	10.596   */0.244         */0.019         NFC_CHIP/OriNFC_C/F_CLE_B_reg/D    1
clk(R)->clk(R)	10.595   */0.251         */0.018         NFC_CHIP/OriNFC_A/done_reg/D    1
clk(R)->clk(R)	10.596   */0.251         */0.018         NFC_CHIP/OriNFC_C/done_reg/D    1
clk(R)->clk(R)	10.595   */0.253         */0.018         NFC_CHIP/OriNFC_A/F_ALE_A_reg/D    1
clk(R)->clk(R)	10.594   */0.253         */0.018         NFC_CHIP/OriNFC_A/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	10.592   */0.253         */0.018         NFC_CHIP/OriNFC_B/done_reg/D    1
clk(R)->clk(R)	10.596   */0.254         */0.018         NFC_CHIP/OriNFC_A/F_WEN_A_reg/D    1
clk(R)->clk(R)	10.575   0.255/*         0.038/*         NFC_CHIP/OriNFC_B/F_WEN_B_reg/D    1
clk(R)->clk(R)	10.594   */0.255         */0.018         NFC_CHIP/OriNFC_B/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	10.596   */0.255         */0.018         NFC_CHIP/OriNFC_A/F_CLE_A_reg/D    1
clk(R)->clk(R)	10.596   */0.260         */0.018         NFC_CHIP/OriNFC_A/F_ALE_B_reg/D    1
clk(R)->clk(R)	10.596   */0.260         */0.018         NFC_CHIP/OriNFC_C/F_WEN_A_reg/D    1
clk(R)->clk(R)	10.596   */0.261         */0.018         NFC_CHIP/OriNFC_C/F_ALE_A_reg/D    1
clk(R)->clk(R)	10.595   */0.261         */0.018         NFC_CHIP/OriNFC_C/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	10.597   */0.263         */0.018         NFC_CHIP/OriNFC_C/page_reg[8]/D    1
clk(R)->clk(R)	10.596   */0.263         */0.018         NFC_CHIP/OriNFC_C/F_CLE_A_reg/D    1
clk(R)->clk(R)	10.594   */0.265         */0.018         NFC_CHIP/OriNFC_A/page_reg[8]/D    1
clk(R)->clk(R)	10.575   0.266/*         0.038/*         NFC_CHIP/OriNFC_C/F_WEN_B_reg/D    1
clk(R)->clk(R)	10.593   */0.267         */0.016         NFC_CHIP/OriNFC_A/counter_reg[5]/D    1
clk(R)->clk(R)	10.591   */0.267         */0.017         NFC_CHIP/OriNFC_A/state_reg[0]/D    1
clk(R)->clk(R)	10.596   */0.267         */0.018         NFC_CHIP/OriNFC_C/F_ALE_B_reg/D    1
clk(R)->clk(R)	10.591   */0.267         */0.017         NFC_CHIP/OriNFC_B/state_reg[0]/D    1
clk(R)->clk(R)	10.595   */0.268         */0.018         NFC_CHIP/OriNFC_B/page_reg[8]/D    1
clk(R)->clk(R)	10.594   */0.268         */0.016         NFC_CHIP/OriNFC_C/counter_reg[5]/D    1
clk(R)->clk(R)	10.591   */0.269         */0.016         NFC_CHIP/OriNFC_A/counter_reg[7]/D    1
clk(R)->clk(R)	10.593   */0.269         */0.016         NFC_CHIP/OriNFC_C/counter_reg[7]/D    1
clk(R)->clk(R)	10.585   */0.270         */0.016         NFC_CHIP/OriNFC_B/counter_reg[7]/D    1
clk(R)->clk(R)	10.590   */0.270         */0.020         NFC_CHIP/OriNFC_A/counter_reg[4]/D    1
clk(R)->clk(R)	10.592   */0.271         */0.020         NFC_CHIP/OriNFC_C/counter_reg[3]/D    1
clk(R)->clk(R)	10.585   */0.271         */0.016         NFC_CHIP/OriNFC_B/counter_reg[5]/D    1
clk(R)->clk(R)	10.582   */0.272         */0.020         NFC_CHIP/OriNFC_B/counter_reg[6]/D    1
clk(R)->clk(R)	10.590   */0.272         */0.020         NFC_CHIP/OriNFC_A/counter_reg[3]/D    1
clk(R)->clk(R)	10.593   */0.274         */0.016         NFC_CHIP/OriNFC_B/counter_reg[8]/D    1
clk(R)->clk(R)	10.581   */0.274         */0.020         NFC_CHIP/OriNFC_B/counter_reg[4]/D    1
clk(R)->clk(R)	10.592   */0.274         */0.020         NFC_CHIP/OriNFC_C/counter_reg[4]/D    1
clk(R)->clk(R)	10.581   */0.275         */0.020         NFC_CHIP/OriNFC_B/counter_reg[3]/D    1
clk(R)->clk(R)	10.581   */0.275         */0.020         NFC_CHIP/OriNFC_A/counter_reg[6]/D    1
clk(R)->clk(R)	10.593   */0.275         */0.020         NFC_CHIP/OriNFC_C/counter_reg[6]/D    1
clk(R)->clk(R)	10.597   */0.276         */0.018         NFC_CHIP/OriNFC_C/page_reg[0]/D    1
clk(R)->clk(R)	10.595   */0.277         */0.018         NFC_CHIP/OriNFC_B/page_reg[0]/D    1
clk(R)->clk(R)	10.596   */0.277         */0.018         NFC_CHIP/OriNFC_B/page_reg[4]/D    1
clk(R)->clk(R)	10.576   0.277/*         0.038/*         NFC_CHIP/OriNFC_B/page_reg[6]/D    1
clk(R)->clk(R)	10.575   0.279/*         0.038/*         NFC_CHIP/OriNFC_B/page_reg[5]/D    1
clk(R)->clk(R)	10.586   */0.279         */0.016         NFC_CHIP/OriNFC_A/counter_reg[8]/D    1
clk(R)->clk(R)	10.596   */0.279         */0.018         NFC_CHIP/OriNFC_A/page_reg[3]/D    1
clk(R)->clk(R)	10.576   0.280/*         0.038/*         NFC_CHIP/OriNFC_B/page_reg[3]/D    1
clk(R)->clk(R)	10.593   */0.280         */0.016         NFC_CHIP/OriNFC_C/counter_reg[8]/D    1
clk(R)->clk(R)	10.597   */0.280         */0.018         NFC_CHIP/OriNFC_C/page_reg[1]/D    1
clk(R)->clk(R)	10.576   0.280/*         0.038/*         NFC_CHIP/OriNFC_B/page_reg[2]/D    1
clk(R)->clk(R)	10.575   0.280/*         0.038/*         NFC_CHIP/OriNFC_B/page_reg[7]/D    1
clk(R)->clk(R)	10.595   */0.281         */0.018         NFC_CHIP/OriNFC_A/page_reg[0]/D    1
clk(R)->clk(R)	10.596   */0.282         */0.018         NFC_CHIP/OriNFC_A/page_reg[6]/D    1
clk(R)->clk(R)	10.596   */0.284         */0.018         NFC_CHIP/OriNFC_B/page_reg[1]/D    1
clk(R)->clk(R)	10.590   */0.285         */0.018         NFC_CHIP/OriNFC_A/state_reg[1]/D    1
clk(R)->clk(R)	10.598   */0.285         */0.017         NFC_CHIP/OriNFC_C/state_reg[0]/D    1
clk(R)->clk(R)	10.596   */0.285         */0.018         NFC_CHIP/OriNFC_A/page_reg[4]/D    1
clk(R)->clk(R)	10.597   */0.286         */0.018         NFC_CHIP/OriNFC_C/page_reg[2]/D    1
clk(R)->clk(R)	10.597   */0.286         */0.018         NFC_CHIP/OriNFC_C/page_reg[3]/D    1
clk(R)->clk(R)	10.587   */0.286         */0.018         NFC_CHIP/OriNFC_B/state_reg[1]/D    1
clk(R)->clk(R)	10.577   0.286/*         0.038/*         NFC_CHIP/OriNFC_C/page_reg[7]/D    1
clk(R)->clk(R)	10.573   0.286/*         0.038/*         NFC_CHIP/OriNFC_A/F_WEN_B_reg/D    1
clk(R)->clk(R)	10.596   */0.286         */0.019         NFC_CHIP/OriNFC_A/page_reg[1]/D    1
clk(R)->clk(R)	10.590   */0.287         */0.019         NFC_CHIP/OriNFC_B/F_WEN_A_reg/D    1
clk(R)->clk(R)	10.596   */0.288         */0.018         NFC_CHIP/OriNFC_A/page_reg[2]/D    1
clk(R)->clk(R)	10.574   0.288/*         0.038/*         NFC_CHIP/OriNFC_A/page_reg[7]/D    1
clk(R)->clk(R)	10.590   */0.289         */0.018         NFC_CHIP/OriNFC_B/F_CLE_A_reg/D    1
clk(R)->clk(R)	10.578   0.289/*         0.038/*         NFC_CHIP/OriNFC_C/page_reg[5]/D    1
clk(R)->clk(R)	10.594   */0.291         */0.019         NFC_CHIP/OriNFC_B/F_ALE_A_reg/D    1
clk(R)->clk(R)	10.588   */0.292         */0.018         NFC_CHIP/OriNFC_B/F_ALE_B_reg/D    1
clk(R)->clk(R)	10.597   */0.294         */0.018         NFC_CHIP/OriNFC_C/page_reg[6]/D    1
clk(R)->clk(R)	10.578   0.295/*         0.038/*         NFC_CHIP/OriNFC_C/page_reg[4]/D    1
clk(R)->clk(R)	10.597   */0.297         */0.018         NFC_CHIP/OriNFC_C/state_reg[1]/D    1
clk(R)->clk(R)	10.576   0.300/*         0.038/*         NFC_CHIP/OriNFC_A/page_reg[5]/D    1
clk(R)->clk(R)	10.588   */0.318         */0.018         NFC_CHIP/OriNFC_B/state_reg[4]/D    1
clk(R)->clk(R)	10.597   */0.319         */0.018         NFC_CHIP/OriNFC_C/state_reg[4]/D    1
clk(R)->clk(R)	10.579   0.325/*         0.036/*         NFC_CHIP/OriNFC_C/state_reg[3]/D    1
clk(R)->clk(R)	10.573   0.327/*         0.036/*         NFC_CHIP/OriNFC_B/state_reg[3]/D    1
clk(R)->clk(R)	10.591   */0.330         */0.018         NFC_CHIP/OriNFC_A/state_reg[4]/D    1
clk(R)->clk(R)	10.590   */0.337         */0.019         NFC_CHIP/OriNFC_B/state_reg[2]/D    1
clk(R)->clk(R)	10.590   */0.340         */0.018         NFC_CHIP/OriNFC_A/state_reg[2]/D    1
clk(R)->clk(R)	10.591   */0.343         */0.018         NFC_CHIP/OriNFC_A/counter_reg[2]/D    1
clk(R)->clk(R)	10.594   */0.347         */0.018         NFC_CHIP/OriNFC_C/counter_reg[2]/D    1
clk(R)->clk(R)	10.597   */0.350         */0.019         NFC_CHIP/OriNFC_C/state_reg[2]/D    1
clk(R)->clk(R)	10.583   */0.353         */0.018         NFC_CHIP/OriNFC_B/counter_reg[2]/D    1
clk(R)->clk(R)	10.591   */0.353         */0.018         NFC_CHIP/OriNFC_A/counter_reg[0]/D    1
clk(R)->clk(R)	10.591   */0.354         */0.017         NFC_CHIP/OriNFC_A/state_reg[3]/D    1
clk(R)->clk(R)	10.583   */0.358         */0.018         NFC_CHIP/OriNFC_B/counter_reg[0]/D    1
clk(R)->clk(R)	10.591   */0.361         */0.018         NFC_CHIP/OriNFC_A/counter_reg[1]/D    1
clk(R)->clk(R)	10.593   */0.362         */0.019         NFC_CHIP/OriNFC_C/counter_reg[0]/D    1
clk(R)->clk(R)	10.594   */0.363         */0.018         NFC_CHIP/OriNFC_C/counter_reg[1]/D    1
clk(R)->clk(R)	10.583   */0.369         */0.019         NFC_CHIP/OriNFC_B/counter_reg[1]/D    1
clk(R)->clk(R)	9.900    */1.905         */0.100         O_F_ALE_B    1
clk(R)->clk(R)	9.900    */1.919         */0.100         O_F_CLE_B    1
clk(R)->clk(R)	9.900    */1.962         */0.100         O_F_WEN_A    1
clk(R)->clk(R)	9.900    */1.981         */0.100         O_F_WEN_B    1
clk(R)->clk(R)	9.900    */1.986         */0.100         O_F_ALE_A    1
clk(R)->clk(R)	9.900    */1.994         */0.100         O_F_CLE_A    1
clk(R)->clk(R)	9.900    */1.996         */0.100         O_F_REN_A    1
clk(R)->clk(R)	9.900    */2.005         */0.100         O_done    1
