# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	29.000   13.902/*        1.000/*         O_F_ALE_A    1
clk(R)->clk(R)	29.000   13.948/*        1.000/*         O_F_CLE_A    1
clk(R)->clk(R)	29.000   13.974/*        1.000/*         O_done    1
clk(R)->clk(R)	29.000   14.011/*        1.000/*         O_F_REN_A    1
clk(R)->clk(R)	29.000   14.041/*        1.000/*         O_F_WEN_A    1
clk(R)->clk(R)	29.000   14.156/*        1.000/*         O_F_WEN_B    1
clk(R)->clk(R)	29.000   14.211/*        1.000/*         O_F_CLE_B    1
clk(R)->clk(R)	29.000   14.246/*        1.000/*         O_F_ALE_B    1
clk(R)->clk(R)	30.999   */16.395        */0.155         NFC_CHIP/OriNFC_B/counter_reg[1]/D    1
clk(R)->clk(R)	30.999   */16.395        */0.155         NFC_CHIP/OriNFC_B/counter_reg[2]/D    1
clk(R)->clk(R)	30.999   */16.402        */0.154         NFC_CHIP/OriNFC_B/counter_reg[4]/D    1
clk(R)->clk(R)	31.011   */16.407        */0.152         NFC_CHIP/OriNFC_C/counter_reg[0]/D    1
clk(R)->clk(R)	31.002   */16.416        */0.152         NFC_CHIP/OriNFC_B/counter_reg[3]/D    1
clk(R)->clk(R)	31.014   */16.418        */0.149         NFC_CHIP/OriNFC_C/counter_reg[4]/D    1
clk(R)->clk(R)	31.014   */16.418        */0.149         NFC_CHIP/OriNFC_C/counter_reg[6]/D    1
clk(R)->clk(R)	31.014   */16.419        */0.149         NFC_CHIP/OriNFC_C/counter_reg[1]/D    1
clk(R)->clk(R)	31.015   */16.423        */0.148         NFC_CHIP/OriNFC_C/counter_reg[3]/D    1
clk(R)->clk(R)	31.015   */16.426        */0.148         NFC_CHIP/OriNFC_C/counter_reg[2]/D    1
clk(R)->clk(R)	31.004   */16.427        */0.150         NFC_CHIP/OriNFC_B/counter_reg[6]/D    1
clk(R)->clk(R)	31.005   */16.433        */0.149         NFC_CHIP/OriNFC_B/counter_reg[0]/D    1
clk(R)->clk(R)	31.039   16.448/*        0.121/*         NFC_CHIP/OriNFC_B/F_CLE_A_reg/D    1
clk(R)->clk(R)	31.038   16.459/*        0.122/*         NFC_CHIP/OriNFC_B/F_WEN_A_reg/D    1
clk(R)->clk(R)	31.004   */16.476        */0.149         NFC_CHIP/OriNFC_A/counter_reg[6]/D    1
clk(R)->clk(R)	31.045   16.481/*        0.120/*         NFC_CHIP/OriNFC_C/F_CLE_A_reg/D    1
clk(R)->clk(R)	31.045   16.484/*        0.119/*         NFC_CHIP/OriNFC_C/F_WEN_A_reg/D    1
clk(R)->clk(R)	31.013   */16.492        */0.148         NFC_CHIP/OriNFC_A/counter_reg[1]/D    1
clk(R)->clk(R)	31.013   */16.492        */0.147         NFC_CHIP/OriNFC_A/counter_reg[4]/D    1
clk(R)->clk(R)	31.014   */16.493        */0.147         NFC_CHIP/OriNFC_A/counter_reg[3]/D    1
clk(R)->clk(R)	31.013   */16.494        */0.147         NFC_CHIP/OriNFC_A/counter_reg[2]/D    1
clk(R)->clk(R)	31.036   */16.495        */0.125         NFC_CHIP/OriNFC_C/counter_reg[8]/D    1
clk(R)->clk(R)	31.014   */16.498        */0.147         NFC_CHIP/OriNFC_A/counter_reg[0]/D    1
clk(R)->clk(R)	31.036   */16.499        */0.124         NFC_CHIP/OriNFC_C/counter_reg[7]/D    1
clk(R)->clk(R)	31.037   */16.500        */0.124         NFC_CHIP/OriNFC_C/counter_reg[5]/D    1
clk(R)->clk(R)	31.046   16.503/*        0.119/*         NFC_CHIP/OriNFC_A/F_CLE_A_reg/D    1
clk(R)->clk(R)	31.046   16.505/*        0.119/*         NFC_CHIP/OriNFC_A/F_WEN_A_reg/D    1
clk(R)->clk(R)	31.029   */16.508        */0.125         NFC_CHIP/OriNFC_B/counter_reg[7]/D    1
clk(R)->clk(R)	31.029   */16.510        */0.124         NFC_CHIP/OriNFC_B/counter_reg[5]/D    1
clk(R)->clk(R)	31.036   */16.516        */0.125         NFC_CHIP/OriNFC_B/counter_reg[8]/D    1
clk(R)->clk(R)	31.030   */16.565        */0.124         NFC_CHIP/OriNFC_A/counter_reg[8]/D    1
clk(R)->clk(R)	31.034   */16.570        */0.124         NFC_CHIP/OriNFC_A/counter_reg[7]/D    1
clk(R)->clk(R)	31.036   */16.571        */0.124         NFC_CHIP/OriNFC_A/counter_reg[5]/D    1
clk(R)->clk(R)	31.046   16.623/*        0.118/*         NFC_CHIP/OriNFC_C/F_REN_A_reg/D    1
clk(R)->clk(R)	31.046   16.636/*        0.118/*         NFC_CHIP/OriNFC_B/F_REN_A_reg/D    1
clk(R)->clk(R)	31.047   16.657/*        0.116/*         NFC_CHIP/OriNFC_A/F_REN_A_reg/D    1
clk(R)->clk(R)	31.000   */16.681        */0.165         NFC_CHIP/OriNFC_A/page_reg[1]/D    1
clk(R)->clk(R)	31.002   */16.693        */0.163         NFC_CHIP/OriNFC_A/page_reg[5]/D    1
clk(R)->clk(R)	31.002   */16.695        */0.163         NFC_CHIP/OriNFC_A/page_reg[6]/D    1
clk(R)->clk(R)	31.002   */16.695        */0.163         NFC_CHIP/OriNFC_A/page_reg[0]/D    1
clk(R)->clk(R)	31.002   */16.695        */0.163         NFC_CHIP/OriNFC_A/page_reg[2]/D    1
clk(R)->clk(R)	31.003   */16.697        */0.162         NFC_CHIP/OriNFC_A/page_reg[3]/D    1
clk(R)->clk(R)	31.003   */16.704        */0.160         NFC_CHIP/OriNFC_A/page_reg[8]/D    1
clk(R)->clk(R)	31.004   */16.706        */0.160         NFC_CHIP/OriNFC_A/page_reg[4]/D    1
clk(R)->clk(R)	31.003   */16.706        */0.160         NFC_CHIP/OriNFC_A/page_reg[7]/D    1
clk(R)->clk(R)	31.005   */16.718        */0.161         NFC_CHIP/OriNFC_C/page_reg[6]/D    1
clk(R)->clk(R)	31.006   */16.722        */0.160         NFC_CHIP/OriNFC_C/page_reg[4]/D    1
clk(R)->clk(R)	31.006   */16.726        */0.159         NFC_CHIP/OriNFC_C/page_reg[2]/D    1
clk(R)->clk(R)	31.006   */16.726        */0.160         NFC_CHIP/OriNFC_C/page_reg[5]/D    1
clk(R)->clk(R)	31.007   */16.729        */0.159         NFC_CHIP/OriNFC_C/page_reg[3]/D    1
clk(R)->clk(R)	31.007   */16.731        */0.159         NFC_CHIP/OriNFC_C/page_reg[7]/D    1
clk(R)->clk(R)	31.007   */16.733        */0.158         NFC_CHIP/OriNFC_C/page_reg[8]/D    1
clk(R)->clk(R)	31.008   */16.735        */0.158         NFC_CHIP/OriNFC_C/page_reg[0]/D    1
clk(R)->clk(R)	31.008   */16.735        */0.158         NFC_CHIP/OriNFC_C/page_reg[1]/D    1
clk(R)->clk(R)	31.004   */16.765        */0.161         NFC_CHIP/OriNFC_B/page_reg[1]/D    1
clk(R)->clk(R)	31.004   */16.767        */0.161         NFC_CHIP/OriNFC_B/page_reg[0]/D    1
clk(R)->clk(R)	31.005   */16.769        */0.160         NFC_CHIP/OriNFC_B/page_reg[2]/D    1
clk(R)->clk(R)	31.006   */16.774        */0.159         NFC_CHIP/OriNFC_B/page_reg[3]/D    1
clk(R)->clk(R)	31.005   */16.775        */0.159         NFC_CHIP/OriNFC_B/page_reg[5]/D    1
clk(R)->clk(R)	31.006   */16.776        */0.159         NFC_CHIP/OriNFC_B/page_reg[6]/D    1
clk(R)->clk(R)	31.005   */16.778        */0.158         NFC_CHIP/OriNFC_B/page_reg[7]/D    1
clk(R)->clk(R)	31.007   */16.781        */0.158         NFC_CHIP/OriNFC_B/page_reg[4]/D    1
clk(R)->clk(R)	31.007   */16.786        */0.157         NFC_CHIP/OriNFC_B/page_reg[8]/D    1
clk(R)->clk(R)	31.038   16.801/*        0.126/*         NFC_CHIP/OriNFC_B/F_ALE_A_reg/D    1
clk(R)->clk(R)	31.038   16.809/*        0.119/*         NFC_CHIP/OriNFC_B/F_ALE_B_reg/D    1
clk(R)->clk(R)	31.044   16.815/*        0.121/*         NFC_CHIP/OriNFC_C/F_CLE_B_reg/D    1
clk(R)->clk(R)	31.047   16.827/*        0.118/*         NFC_CHIP/OriNFC_C/F_ALE_B_reg/D    1
clk(R)->clk(R)	31.045   16.831/*        0.115/*         NFC_CHIP/OriNFC_B/F_CLE_B_reg/D    1
clk(R)->clk(R)	31.046   16.843/*        0.119/*         NFC_CHIP/OriNFC_A/F_ALE_B_reg/D    1
clk(R)->clk(R)	31.048   16.845/*        0.116/*         NFC_CHIP/OriNFC_C/F_ALE_A_reg/D    1
clk(R)->clk(R)	31.047   16.847/*        0.118/*         NFC_CHIP/OriNFC_A/F_CLE_B_reg/D    1
clk(R)->clk(R)	31.047   16.861/*        0.118/*         NFC_CHIP/OriNFC_A/F_ALE_A_reg/D    1
clk(R)->clk(R)	30.999   */16.958        */0.159         NFC_CHIP/OriNFC_B/state_reg[1]/D    1
clk(R)->clk(R)	31.040   16.979/*        0.126/*         NFC_CHIP/OriNFC_C/state_reg[2]/D    1
clk(R)->clk(R)	31.040   16.984/*        0.125/*         NFC_CHIP/OriNFC_C/state_reg[1]/D    1
clk(R)->clk(R)	31.047   16.999/*        0.116/*         NFC_CHIP/OriNFC_C/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	31.032   17.010/*        0.127/*         NFC_CHIP/OriNFC_A/state_reg[1]/D    1
clk(R)->clk(R)	31.033   17.014/*        0.126/*         NFC_CHIP/OriNFC_A/state_reg[2]/D    1
clk(R)->clk(R)	31.055   17.026/*        0.106/*         NFC_CHIP/OriNFC_B/state_reg[3]/D    1
clk(R)->clk(R)	31.044   17.037/*        0.119/*         NFC_CHIP/OriNFC_A/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	31.061   17.039/*        0.104/*         NFC_CHIP/OriNFC_C/state_reg[3]/D    1
clk(R)->clk(R)	31.047   17.044/*        0.116/*         NFC_CHIP/OriNFC_B/F_IO_A_READING_reg/D    1
clk(R)->clk(R)	31.054   17.047/*        0.106/*         NFC_CHIP/OriNFC_A/state_reg[3]/D    1
clk(R)->clk(R)	31.047   17.075/*        0.117/*         NFC_CHIP/OriNFC_C/F_WEN_B_reg/D    1
clk(R)->clk(R)	31.041   17.077/*        0.121/*         NFC_CHIP/OriNFC_A/F_WEN_B_reg/D    1
clk(R)->clk(R)	31.022   */17.087        */0.142         NFC_CHIP/OriNFC_B/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	31.046   17.095/*        0.118/*         NFC_CHIP/OriNFC_B/F_WEN_B_reg/D    1
clk(R)->clk(R)	31.032   17.099/*        0.127/*         NFC_CHIP/OriNFC_B/state_reg[2]/D    1
clk(R)->clk(R)	31.052   17.100/*        0.114/*         NFC_CHIP/OriNFC_C/state_reg[0]/D    1
clk(R)->clk(R)	31.020   */17.102        */0.143         NFC_CHIP/OriNFC_A/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	31.024   */17.104        */0.141         NFC_CHIP/OriNFC_C/WTMK_ACTIVE_reg/D    1
clk(R)->clk(R)	31.051   17.111/*        0.113/*         NFC_CHIP/OriNFC_C/done_reg/D    1
clk(R)->clk(R)	31.048   17.118/*        0.113/*         NFC_CHIP/OriNFC_B/done_reg/D    1
clk(R)->clk(R)	31.050   17.123/*        0.114/*         NFC_CHIP/OriNFC_A/done_reg/D    1
clk(R)->clk(R)	31.046   17.150/*        0.113/*         NFC_CHIP/OriNFC_A/state_reg[0]/D    1
clk(R)->clk(R)	31.046   17.202/*        0.114/*         NFC_CHIP/OriNFC_B/state_reg[0]/D    1
clk(R)->clk(R)	31.059   17.335/*        0.098/*         NFC_CHIP/OriNFC_B/state_reg[4]/D    1
clk(R)->clk(R)	31.067   17.356/*        0.099/*         NFC_CHIP/OriNFC_C/state_reg[4]/D    1
clk(R)->clk(R)	31.062   17.377/*        0.098/*         NFC_CHIP/OriNFC_A/state_reg[4]/D    1
