 
****************************************
Report : area
Design : NFC_TMR
Version: P-2019.03
Date   : Thu Sep 14 23:42:39 2023
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ff1p98vm40c (File: /mnt4/CBDK018_UMC_Faraday_v1.1_all/CBDK018_UMC_Faraday_v1.1/CIC/SynopsysDC/db/fsa0m_a_generic_core_ff1p98vm40c.db)

Number of ports:                          378
Number of nets:                          1318
Number of cells:                          939
Number of combinational cells:            802
Number of sequential cells:               115
Number of macros/black boxes:               0
Number of buf/inv:                        179
Number of references:                      21

Combinational area:              12155.471956
Buf/Inv area:                     1206.172787
Noncombinational area:            5996.491283
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18151.963239
Total area:                 undefined
1
